clk: ~4.62 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 23.9.0 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.31 µs/iter   4.32 µs       ▃█▃            
                                          (4.28 µs … 4.37 µs)   4.36 µs ▂▂▂ ▇ ███▇ ▂       ▂ 
                                      (  8.08  b …  32.17  b)  16.00  b ███▁█▆████▆█▆▆▆▁▁▁▁█▆
                                     7.62 ipc ( 61.82% cache)    8.67 branch misses
                           15.89k cycles 121.17k instructions  275.03 c-refs  105.00 c-misses

graphemer                                       37.06 µs/iter  37.04 µs        ▂█            
                                       (30.14 µs … 243.35 µs)  45.29 µs        ██▅           
                                      (  0.00  b …   1.53 mb)  78.38 kb ▁▁▁▁▁▃████▇▄▃▃▂▂▁▁▁▁▁
                                     5.59 ipc ( 52.89% cache)   28.41 branch misses
                          150.84k cycles 843.75k instructions   1.34k c-refs  632.69 c-misses

grapheme-splitter                               64.73 µs/iter  63.91 µs            █         
                                       (54.11 µs … 886.63 µs)  70.94 µs            █▃        
                                      (456.00  b …   2.87 mb)  48.64 kb ▁▁▁▁▁▁▁▁▅▆▅██▃▂▂▂▁▁▁▁
                                     5.20 ipc ( 66.94% cache)   23.82 branch misses
                          288.14k cycles   1.50M instructions  770.41 c-refs  254.72 c-misses

@formatjs/intl-segmenter                        34.10 µs/iter  34.26 µs    █                █
                                        (33.82 µs … 34.36 µs)  34.36 µs ▅▅ █ ▅  ▅     ▅▅▅   █
                                      (  3.61 kb …   3.66 kb)   3.63 kb ██▁█▁█▁▁█▁▁▁▁▁███▁▁▁█
                                     5.86 ipc ( 42.22% cache)   52.63 branch misses
                          136.00k cycles 796.50k instructions   1.51k c-refs  874.70 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  14.75 µs/iter  14.73 µs      █▇              
                                       (13.04 µs … 215.62 µs)  18.04 µs     ▃██▃             
                                      (112.00  b … 394.71 kb)  16.21 kb ▁▁▂▅████▆▄▃▂▂▁▁▁▁▁▁▁▁
                                     4.74 ipc ( 42.39% cache)   46.41 branch misses
                           63.35k cycles 300.51k instructions  258.34 c-refs  148.84 c-misses

Intl.Segmenter                                   8.23 µs/iter   8.34 µs  █        ▂          
                                          (7.94 µs … 8.69 µs)   8.51 µs  █        █   ▅      
                                      (  1.91 kb …   1.92 kb)   1.92 kb ▇█▁▁▁▁▁▁▇▇█▁▁▇█▁▁▇▇▁▇
                                     4.93 ipc ( 59.18% cache)   32.54 branch misses
                           33.24k cycles 163.96k instructions  575.79 c-refs  235.02 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.31 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 37.06 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 64.73 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■ 34.10 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 14.75 µs
                                Intl.Segmenter ┤■■ 8.23 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.91x faster than Intl.Segmenter
   3.42x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.91x faster than @formatjs/intl-segmenter
   8.59x faster than graphemer
   15.01x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.48 µs/iter   1.49 µs          ▂█▆   ▂     
                                          (1.44 µs … 1.52 µs)   1.51 µs      ▆▅▃▃████▃██▅    
                                      (  2.48 kb …   2.61 kb)   2.59 kb ▃▃▇▇▁█████████████▇█▃
                                     6.51 ipc ( 51.70% cache)   16.23 branch misses
                            5.78k cycles  37.61k instructions  113.16 c-refs   54.65 c-misses

graphemer                                       10.48 µs/iter  10.49 µs            ██     █ █
                                        (10.44 µs … 10.51 µs)  10.50 µs ▅    ▅▅    ██   ▅ █ █
                                      (  3.51 kb …   3.56 kb)   3.52 kb █▁▁▁▁██▁▁▁▁██▁▁▁█▁█▁█
                                     5.50 ipc ( 54.54% cache)   38.39 branch misses
                           41.84k cycles 230.14k instructions  406.33 c-refs  184.70 c-misses

grapheme-splitter                               25.40 µs/iter  25.20 µs         ▃ █▅         
                                       (20.98 µs … 407.94 µs)  28.77 µs         █▂██         
                                      (  1.28 kb … 821.82 kb)  14.33 kb ▁▁▂▃▂▂▂▂████▄▂▂▂▁▁▁▁▁
                                     4.84 ipc ( 65.30% cache)   53.66 branch misses
                          109.84k cycles 531.77k instructions  214.69 c-refs   74.51 c-misses

@formatjs/intl-segmenter                        13.10 µs/iter  13.10 µs  █                   
                                        (13.07 µs … 13.15 µs)  13.14 µs ▅█   ▅▅▅  ▅   ▅     ▅
                                      (  1.42 kb …   1.51 kb)   1.50 kb ██▁▁▁███▁▁█▁▁▁█▁▁▁▁▁█
                                     5.06 ipc ( 52.67% cache)   66.84 branch misses
                           50.69k cycles 256.40k instructions  441.68 c-refs  209.06 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.04 µs/iter   5.05 µs   ▃ ▃ █              
                                          (5.00 µs … 5.13 µs)   5.13 µs ▂▂█▇█ █ ▇            
                                      (945.09  b …   1.03 kb) 960.14  b █████▆█▆█▁▁▁▆▆▁▁▁▆▁▆▆
                                     5.05 ipc ( 59.52% cache)   21.33 branch misses
                           19.76k cycles  99.85k instructions   85.42 c-refs   34.58 c-misses

Intl.Segmenter                                   4.93 µs/iter   4.88 µs  █▆                  
                                          (4.75 µs … 6.31 µs)   6.21 µs ▆██                  
                                      (454.51  b … 478.57  b) 465.63  b ███▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃
                                     3.52 ipc ( 38.68% cache)   15.95 branch misses
                           19.96k cycles  70.29k instructions  465.52 c-refs  285.45 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.48 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.48 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25.40 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■ 13.10 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.04 µs
                                Intl.Segmenter ┤■■■■■ 4.93 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.33x faster than Intl.Segmenter
   3.4x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.07x faster than graphemer
   8.84x faster than @formatjs/intl-segmenter
   17.14x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.00 µs/iter   5.01 µs          █ ▂█▂▂      
                                          (4.95 µs … 5.04 µs)   5.03 µs     ▅ ▅  █ ████▅ ▅   
                                      (  3.52 kb …   3.53 kb)   3.53 kb ▇▇▁▁█▁█▁▁█▁█████▇█▁▇▇
                                     6.37 ipc ( 56.26% cache)   49.23 branch misses
                           18.73k cycles 119.25k instructions  272.00 c-refs  118.96 c-misses

graphemer                                       43.23 µs/iter  43.73 µs     ▃█▄              
                                       (36.45 µs … 298.33 µs)  58.38 µs    ▄███▆             
                                      ( 23.52 kb …   1.55 mb)  88.12 kb ▁▂▅██████▅▃▂▁▁▁▁▁▁▁▁▁
                                     5.16 ipc ( 58.12% cache)  204.61 branch misses
                          166.89k cycles 860.75k instructions   1.51k c-refs  631.36 c-misses

grapheme-splitter                               96.70 µs/iter  97.54 µs     █▅               
                                       (89.57 µs … 565.84 µs) 112.16 µs     ██ ▄▃            
                                      (  3.42 kb … 376.24 kb)  49.14 kb ▁▁▁▅█████▃▂▂▁▁▁▁▁▁▁▁▁
                                     3.02 ipc ( 62.70% cache)  263.82 branch misses
                          417.28k cycles   1.26M instructions  848.49 c-refs  316.47 c-misses

@formatjs/intl-segmenter                        40.80 µs/iter  40.84 µs █  █ ███ ██ █ ██    █
                                        (40.63 µs … 41.22 µs)  40.93 µs █  █ ███ ██ █ ██    █
                                      (  2.50 kb …   2.60 kb)   2.58 kb █▁▁█▁███▁██▁█▁██▁▁▁▁█
                                     5.15 ipc ( 60.39% cache)  162.14 branch misses
                          157.09k cycles 808.78k instructions   1.22k c-refs  484.91 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.71 µs/iter  16.70 µs         █            
                                        (16.66 µs … 16.88 µs)  16.76 µs    █    █            
                                      (  1.58 kb …   1.60 kb)   1.59 kb █▁▁████▁█▁▁▁▁█▁▁▁▁▁▁█
                                     4.43 ipc ( 50.46% cache)   95.45 branch misses
                           67.50k cycles 298.76k instructions  234.25 c-refs  116.04 c-misses

Intl.Segmenter                                   8.45 µs/iter   8.56 µs   █     █            
                                          (8.26 µs … 8.74 µs)   8.73 µs   █     █            
                                      (  3.46 kb …   3.47 kb)   3.47 kb █████▁█▁█▁█▁▁█▁█▁▁▁██
                                     4.33 ipc ( 54.58% cache)   72.02 branch misses
                           32.82k cycles 142.14k instructions  563.43 c-refs  255.90 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.00 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 43.23 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 96.70 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 40.80 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.71 µs
                                Intl.Segmenter ┤■ 8.45 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.69x faster than Intl.Segmenter
   3.34x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.16x faster than @formatjs/intl-segmenter
   8.65x faster than graphemer
   19.35x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.44 µs/iter   1.46 µs          ▂█▂▄   ▆    
                                          (1.40 µs … 1.48 µs)   1.48 µs     ▃█▆▃█████ ▆ █    
                                      (851.34  b …   1.07 kb) 859.67  b ▅▇▃▁██████████████▃▅▅
                                     7.35 ipc ( 59.72% cache)    5.90 branch misses
                            5.27k cycles  38.68k instructions   83.00 c-refs   33.43 c-misses

graphemer                                       23.13 µs/iter  23.12 µs              █       
                                        (22.87 µs … 24.12 µs)  23.14 µs ▅  ▅     ▅▅ ▅█   ▅▅▅▅
                                      (709.99  b … 751.12  b) 714.27  b █▁▁█▁▁▁▁▁██▁██▁▁▁████
                                     5.35 ipc ( 59.72% cache)   89.48 branch misses
                           88.37k cycles 472.67k instructions  908.85 c-refs  366.11 c-misses

grapheme-splitter                               18.53 µs/iter  18.54 µs         █            
                                        (18.43 µs … 18.68 µs)  18.63 µs         █            
                                      (  2.79 kb …   2.99 kb)   2.83 kb ██▁█▁█▁▁███▁▁▁▁▁█▁▁▁█
                                     4.42 ipc ( 52.58% cache)   70.83 branch misses
                           74.26k cycles 328.05k instructions  464.97 c-refs  220.48 c-misses

@formatjs/intl-segmenter                        13.81 µs/iter  13.82 µs █    █     ████ █   █
                                        (13.74 µs … 13.89 µs)  13.84 µs █    █     ████ █   █
                                      (  3.55 kb …   3.57 kb)   3.56 kb █▁▁▁▁█▁▁▁▁▁████▁█▁▁▁█
                                     5.58 ipc ( 62.15% cache)  101.35 branch misses
                           52.92k cycles 295.47k instructions  199.15 c-refs   75.38 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.59 µs/iter   3.60 µs  ▄█ ▄ ▄              
                                          (3.56 µs … 3.67 µs)   3.65 µs  ████ ██ ▅▅          
                                      (  1.28 kb …   1.32 kb)   1.28 kb ▅████▁██████▅▅▁▁▁▁▁▁▅
                                     3.91 ipc ( 24.46% cache)   20.73 branch misses
                           15.15k cycles  59.17k instructions   22.55 c-refs   17.03 c-misses

Intl.Segmenter                                   3.49 µs/iter   7.84 µs █                    
                                          (1.55 µs … 8.28 µs)   8.26 µs █                    
                                      (  1.22 kb …   1.23 kb)   1.23 kb █▂▁▁▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▆▅
                                     2.11 ipc ( 19.66% cache)    2.92 branch misses
                           15.23k cycles  32.10k instructions  417.63 c-refs  335.54 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.44 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23.13 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.53 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.81 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■ 3.59 µs
                                Intl.Segmenter ┤■■■ 3.49 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.42x faster than Intl.Segmenter
   2.49x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.56x faster than @formatjs/intl-segmenter
   12.83x faster than grapheme-splitter
   16.02x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.58 µs/iter   6.60 µs ██  ██         █     
                                          (6.54 µs … 6.63 µs)   6.62 µs ██  ██▅▅ ▅▅▅▅▅▅█▅▅▅ ▅
                                      (307.66  b … 317.20  b) 314.99  b ██▁▁████▁██████████▁█
                                     7.36 ipc ( 57.15% cache)   12.52 branch misses
                           24.30k cycles 178.89k instructions  419.94 c-refs  179.94 c-misses

graphemer                                       57.98 µs/iter  58.53 µs    ▅█                
                                       (50.27 µs … 220.85 µs)  83.79 µs   ▃███               
                                      (  6.87 kb …   1.61 mb) 111.38 kb ▁▃█████▄▂▁▁▁▁▁▁▁▁▁▁▁▁
                                     5.31 ipc ( 57.31% cache)  204.13 branch misses
                          222.08k cycles   1.18M instructions   1.91k c-refs  815.98 c-misses

grapheme-splitter                              145.08 µs/iter 144.75 µs      █               
                                      (135.59 µs … 625.17 µs) 168.64 µs     ▂█               
                                      ( 16.38 kb … 454.82 kb)  63.94 kb ▁▁▁▅███▄▂▁▁▁▁▁▁▁▁▁▁▁▁
                                     3.23 ipc ( 66.12% cache)  223.41 branch misses
                          626.00k cycles   2.02M instructions   1.13k c-refs  381.41 c-misses

@formatjs/intl-segmenter                        58.82 µs/iter  59.30 µs     ▆█               
                                       (49.96 µs … 304.06 µs)  81.13 µs    ▃███              
                                      ( 14.57 kb … 342.36 kb) 125.87 kb ▁▁▄█████▄▂▁▁▁▁▁▁▁▁▁▁▁
                                     5.28 ipc ( 51.31% cache)  220.63 branch misses
                          226.51k cycles   1.20M instructions   2.17k c-refs   1.05k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  23.09 µs/iter  23.14 µs            █         
                                        (22.90 µs … 23.24 µs)  23.17 µs ▅       ▅▅ █ ▅ ▅ ▅▅▅▅
                                      (132.58  b … 134.32  b) 133.07  b █▁▁▁▁▁▁▁██▁█▁█▁█▁████
                                     4.79 ipc ( 45.89% cache)   83.19 branch misses
                           91.68k cycles 439.38k instructions  416.42 c-refs  225.31 c-misses

Intl.Segmenter                                  12.91 µs/iter  12.95 µs   █                  
                                        (12.85 µs … 13.00 µs)  12.97 µs   █                  
                                      (173.45  b … 201.38  b) 190.37  b █▁█▁▁▁▁█▁▁█▁▁▁▁▁██▁▁█
                                     4.64 ipc ( 57.39% cache)   87.65 branch misses
                           49.82k cycles 230.95k instructions  655.87 c-refs  279.44 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.58 µs
                                     graphemer ┤■■■■■■■■■■■■■ 57.98 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 145.08 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 58.82 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 23.09 µs
                                Intl.Segmenter ┤■■ 12.91 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.96x faster than Intl.Segmenter
   3.51x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.81x faster than graphemer
   8.94x faster than @formatjs/intl-segmenter
   22.04x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      15.86 µs/iter  15.88 µs                 █    
                                        (15.74 µs … 15.92 µs)  15.91 µs                 █    
                                      (  2.30 kb …   2.31 kb)   2.30 kb █▁▁▁▁█▁▁▁▁▁██▁████▁▁█
                                     7.09 ipc ( 58.01% cache)   65.15 branch misses
                           59.00k cycles 418.45k instructions   1.01k c-refs  423.26 c-misses

graphemer                                      137.86 µs/iter 138.85 µs   █                  
                                      (121.20 µs … 326.54 µs) 254.31 µs   █▄                 
                                      ( 25.02 kb …   1.83 mb) 265.10 kb ▁███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                     5.33 ipc ( 59.97% cache)  511.91 branch misses
                          526.67k cycles   2.81M instructions   4.55k c-refs   1.82k c-misses

grapheme-splitter                              340.13 µs/iter 339.20 µs    ▅█                
                                      (326.26 µs … 881.16 µs) 388.87 µs   ▄██                
                                      ( 46.32 kb … 686.54 kb) 151.70 kb ▁▂███▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                     3.23 ipc ( 65.60% cache)  551.92 branch misses
                            1.47M cycles   4.73M instructions   2.69k c-refs  925.15 c-misses

@formatjs/intl-segmenter                       134.37 µs/iter 135.05 µs   █                  
                                      (117.25 µs … 430.97 µs) 263.84 µs  ▂█                  
                                      ( 15.09 kb … 725.66 kb) 300.49 kb ▁███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                     5.36 ipc ( 51.20% cache)  443.71 branch misses
                          514.15k cycles   2.76M instructions   5.23k c-refs   2.55k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  54.67 µs/iter  54.71 µs                  █   
                                        (54.49 µs … 54.76 µs)  54.74 µs            ██    █   
                                      (  2.71 kb …   2.72 kb)   2.72 kb █▁▁▁▁▁▁▁█▁▁██▁▁▁▁█▁██
                                     4.74 ipc ( 38.82% cache)  170.49 branch misses
                          218.42k cycles   1.04M instructions   1.02k c-refs  621.28 c-misses

Intl.Segmenter                                  27.57 µs/iter  27.71 µs        █  █          
                                        (27.27 µs … 27.82 µs)  27.82 µs ▅    ▅▅█  █▅    ▅  ▅▅
                                      (  1.12 kb …   1.13 kb)   1.13 kb █▁▁▁▁███▁▁██▁▁▁▁█▁▁██
                                     4.96 ipc ( 55.81% cache)  256.58 branch misses
                          105.29k cycles 521.98k instructions   1.14k c-refs  503.82 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 15.86 µs
                                     graphemer ┤■■■■■■■■■■■■■ 137.86 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 340.13 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 134.37 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 54.67 µs
                                Intl.Segmenter ┤■ 27.57 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.74x faster than Intl.Segmenter
   3.45x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.47x faster than @formatjs/intl-segmenter
   8.69x faster than graphemer
   21.45x faster than grapheme-splitter
