clk: ~4.05 GHz
cpu: null
runtime: null (null)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      10.46 µs/iter  10.50 µs           █          
                                        (10.25 µs … 10.74 µs)  10.74 µs ▆▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
graphemer                                       24.79 µs/iter  24.90 µs █                   █
                                        (24.66 µs … 24.90 µs)  24.90 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
grapheme-splitter                               60.29 µs/iter   0.00 ps █                    
                                          (0.00 ps … 2.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
@formatjs/intl-segmenter                        41.74 µs/iter   0.00 ps █                    
                                          (0.00 ps … 7.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
unicode-rs/unicode-segmentation (wasm-bindgen)  21.17 µs/iter   0.00 ps █                    
                                          (0.00 ps … 4.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Intl.Segmenter                                   3.99 µs/iter   4.15 µs        █             
                                          (3.66 µs … 4.64 µs)   4.39 µs ▁▁▁▁▁▁▁█▁▁▁▁▁▆▁▁▁▁▁▁▂

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■■■■ 10.46 µs
                                     graphemer ┤■■■■■■■■■■■■■ 24.79 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 60.29 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■ 41.74 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■ 21.17 µs
                                Intl.Segmenter ┤ 3.99 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.62x slower than Intl.Segmenter
   2.02x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   2.37x faster than graphemer
   3.99x faster than @formatjs/intl-segmenter
   5.76x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.45 µs/iter   4.64 µs           █          
                                          (4.15 µs … 4.64 µs)   4.64 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
graphemer                                        7.57 µs/iter   7.57 µs           █          
                                          (7.32 µs … 7.81 µs)   7.81 µs ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▇
grapheme-splitter                               33.20 µs/iter  25.15 µs █         ▅          
                                       (24.90 µs … 122.56 µs)  25.39 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▇
@formatjs/intl-segmenter                        12.81 µs/iter  12.94 µs           █         ▇
                                        (12.45 µs … 13.18 µs)  12.94 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
unicode-rs/unicode-segmentation (wasm-bindgen)   6.45 µs/iter   6.59 µs █                   ▂
                                          (6.35 µs … 6.59 µs)   6.59 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
Intl.Segmenter                                   1.54 µs/iter   1.71 µs           █         ▂
                                          (1.22 µs … 1.95 µs)   1.71 µs ▂▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■■■ 4.45 µs
                                     graphemer ┤■■■■■■ 7.57 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 33.20 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 12.81 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 6.45 µs
                                Intl.Segmenter ┤ 1.54 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.89x slower than Intl.Segmenter
   1.45x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   1.7x faster than graphemer
   2.88x faster than @formatjs/intl-segmenter
   7.46x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      11.54 µs/iter  11.72 µs           █          
                                        (11.23 µs … 11.72 µs)  11.72 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
graphemer                                       24.03 µs/iter  24.17 µs                     █
                                        (23.68 µs … 24.41 µs)  24.17 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
grapheme-splitter                               84.75 µs/iter   0.00 ps █                    
                                          (0.00 ps … 2.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
@formatjs/intl-segmenter                        41.30 µs/iter   0.00 ps █                    
                                          (0.00 ps … 1.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
unicode-rs/unicode-segmentation (wasm-bindgen)  20.20 µs/iter  20.26 µs                     █
                                        (20.02 µs … 20.26 µs)  20.26 µs ▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
Intl.Segmenter                                   4.13 µs/iter   4.15 µs           █          
                                          (3.91 µs … 4.39 µs)   4.39 µs ▅▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■■■ 11.54 µs
                                     graphemer ┤■■■■■■■■ 24.03 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 84.75 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 41.30 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■ 20.20 µs
                                Intl.Segmenter ┤ 4.13 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.79x slower than Intl.Segmenter
   1.75x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   2.08x faster than graphemer
   3.58x faster than @formatjs/intl-segmenter
   7.35x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.51 µs/iter   3.66 µs           █         ▄
                                          (3.17 µs … 3.66 µs)   3.66 µs ▂▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
graphemer                                       12.53 µs/iter  12.70 µs ▂      █             
                                        (12.21 µs … 12.94 µs)  12.94 µs █▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▇
grapheme-splitter                               13.10 µs/iter  13.18 µs █         █          
                                        (12.94 µs … 13.43 µs)  13.43 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃
@formatjs/intl-segmenter                        13.99 µs/iter  14.16 µs █                    
                                        (13.92 µs … 14.16 µs)  14.16 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇
unicode-rs/unicode-segmentation (wasm-bindgen)   3.52 µs/iter   3.66 µs        █     ▄       
                                          (3.17 µs … 3.91 µs)   3.91 µs ▂▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁
Intl.Segmenter                                 806.15 ns/iter 976.56 ns           █          
                                        (488.28 ns … 1.22 µs) 976.56 ns ▂▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■■■■■■■ 3.51 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 12.53 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 13.10 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 13.99 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■ 3.52 µs
                                Intl.Segmenter ┤ 806.15 ns
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   4.36x slower than Intl.Segmenter
   1x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.57x faster than graphemer
   3.73x faster than grapheme-splitter
   3.98x faster than @formatjs/intl-segmenter

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      11.68 µs/iter  11.72 µs           █          
                                        (11.47 µs … 11.96 µs)  11.96 µs ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
graphemer                                       40.91 µs/iter  41.26 µs         █ █          
                                        (39.79 µs … 41.75 µs)  41.75 µs ▆▁▁▁▁▁▁▁█▁█▁▁▆▁▆▁▁▆▁▆
grapheme-splitter                              130.80 µs/iter 130.86 µs █  █  ▃              
                                      (130.13 µs … 132.57 µs) 131.84 µs █▁▁█▁▁█▁▁▆▁▁▁▁▁▁▁▆▁▁▆
@formatjs/intl-segmenter                        63.88 µs/iter  63.96 µs     █   ▃   █        
                                        (63.23 µs … 64.94 µs)  64.45 µs ▆▁▁▁█▁▁▁█▁▁▁█▁▁▁▆▁▁▁▆
unicode-rs/unicode-segmentation (wasm-bindgen)  34.10 µs/iter  34.18 µs        █             
                                        (33.45 µs … 35.16 µs)  34.91 µs ▇▁▁▄▁▁▁█▁▁▄▁▁▁▁▁▁▄▁▁▄
Intl.Segmenter                                   6.69 µs/iter   6.84 µs    █                 
                                          (6.35 µs … 7.81 µs)   7.81 µs ▅▁▁█▁▁▁▇▁▁▁▁▁▁▁▁▁▂▁▁▂

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■ 11.68 µs
                                     graphemer ┤■■■■■■■■■ 40.91 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 130.80 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 63.88 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■ 34.10 µs
                                Intl.Segmenter ┤ 6.69 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.74x slower than Intl.Segmenter
   2.92x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.5x faster than graphemer
   5.47x faster than @formatjs/intl-segmenter
   11.2x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      25.50 µs/iter  25.63 µs           █         ▄
                                        (25.15 µs … 25.88 µs)  25.63 µs ▅▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
graphemer                                       89.38 µs/iter  89.84 µs       █    ▃     ▃   
                                        (88.38 µs … 90.33 µs)  90.09 µs ▆▁▁▁▁▁█▁▁▆▁█▁▁▆▁▁█▁▁▆
grapheme-splitter                              305.75 µs/iter 306.40 µs █             █      
                                      (303.71 µs … 308.59 µs) 307.13 µs ██▁▁▁▁▁█▁▁▁█▁██▁██▁▁█
@formatjs/intl-segmenter                       138.92 µs/iter 139.16 µs        █             
                                      (137.21 µs … 144.53 µs) 139.89 µs ▅▁▁▁█▁▁█▁▅▁▁▁▁▁▅▁▁▅▁▅
unicode-rs/unicode-segmentation (wasm-bindgen)  74.44 µs/iter  74.46 µs ███                  
                                        (73.00 µs … 78.86 µs)  77.64 µs ███▁████▁▁▁▁▁▁▁▁▁▁▁▁█
Intl.Segmenter                                  15.42 µs/iter  15.63 µs           █         ▂
                                        (15.14 µs … 15.63 µs)  15.63 µs ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■ 25.50 µs
                                     graphemer ┤■■■■■■■■■ 89.38 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 305.75 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■ 138.92 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■ 74.44 µs
                                Intl.Segmenter ┤ 15.42 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.65x slower than Intl.Segmenter
   2.92x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.51x faster than graphemer
   5.45x faster than @formatjs/intl-segmenter
   11.99x faster than grapheme-splitter
