clk: ~4.44 GHz
cpu: Apple M4 Pro
runtime: node 23.9.0 (arm64-darwin)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.63 µs/iter   3.65 µs          ▃▃▃ ▃   █ ▃ 
                                          (3.57 µs … 3.67 µs)   3.66 µs          ███▇█ ▇ █▇█▂
                                      (  7.90  b …  38.65  b)  16.02  b ▆▁▁▁▆▁▆▆▆█████▆█▆████
                                    7.95 ipc (  4.13% stalls)   0.00% L1 data cache
                           14.85k cycles 118.11k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       29.52 µs/iter  29.58 µs        █             
                                       (24.75 µs … 119.96 µs)  37.17 µs       ██▂            
                                      (  5.81 kb …   1.51 mb)  78.28 kb ▁▁▂▃▃████▅▃▃▂▂▂▁▁▁▁▁▁
                                    6.85 ipc (  1.56% stalls)   0.00% L1 data cache
                          121.03k cycles 828.74k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               45.22 µs/iter  45.71 µs       █              
                                       (38.21 µs … 648.46 µs)  57.46 µs  ▅▇  ██              
                                      ( 10.14 kb …   1.96 mb)  47.17 kb ▃██▅▆███▆▅▄▄▃▃▃▃▂▃▂▂▁
                                    8.31 ipc (  0.50% stalls)   0.00% L1 data cache
                          186.53k cycles   1.55M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        29.50 µs/iter  29.78 µs ██   █    █          
                                        (28.80 µs … 31.01 µs)  30.69 µs ██▅  █    █▅        ▅
                                      (  3.62 kb …   3.66 kb)   3.64 kb ███▁▁█▁▁▁▁██▁▁▁▁▁▁▁▁█
                                    7.02 ipc (  1.41% stalls)   0.00% L1 data cache
                          118.04k cycles 828.23k instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  12.58 µs/iter  12.79 µs          █           
                                       (11.04 µs … 104.54 µs)  14.50 µs         ▃█▆          
                                      ( 24.00  b … 369.70 kb)  16.18 kb ▁▅▅▄▂▂▁▂████▂▁▁▁▂▂▁▁▁
                                    5.73 ipc (  0.81% stalls)   0.00% L1 data cache
                           54.73k cycles 313.66k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   6.33 µs/iter   6.37 µs             █        
                                          (6.19 µs … 6.48 µs)   6.45 µs   ▇  ▂      █▇      ▂
                                      (  1.91 kb …   1.92 kb)   1.92 kb ▆▆█▆▁█▁▁▁▆▁▁██▆▁▆▆▆▁█
                                    6.92 ipc (  2.85% stalls)   0.00% L1 data cache
                           25.65k cycles 177.63k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.63 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■ 29.52 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 45.22 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■ 29.50 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■ 12.58 µs
                                Intl.Segmenter ┤■■ 6.33 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.74x faster than Intl.Segmenter
   3.47x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.12x faster than @formatjs/intl-segmenter
   8.13x faster than graphemer
   12.45x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.36 µs/iter   1.37 µs           ▄     █    
                                          (1.34 µs … 1.38 µs)   1.38 µs        ▂▇▄█   ▄▄█    
                                      (  2.60 kb …   2.60 kb)   2.60 kb ▄▆▅▄▂▆██████▅█████▅▄▅
                                    7.36 ipc (  3.53% stalls)   0.00% L1 data cache
                            5.50k cycles  40.47k instructions   0.00% retired LD/ST (   0.00)

graphemer                                        8.36 µs/iter   8.39 µs         █  █         
                                          (8.21 µs … 8.55 µs)   8.52 µs     █ █ █  █         
                                      (  3.51 kb …   3.55 kb)   3.52 kb █▁▁▁█▁█▁█████▁▁▁█▁▁▁█
                                    6.69 ipc (  1.58% stalls)   0.00% L1 data cache
                           33.44k cycles 223.62k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               17.12 µs/iter  17.17 µs      █▆              
                                       (14.42 µs … 266.33 µs)  22.33 µs  ██  ██▄             
                                      ( 88.00  b …   1.20 mb)  13.81 kb ▃██▅▆███▅▅▄▃▃▂▂▂▃▃▂▁▁
                                    7.67 ipc (  0.31% stalls)   0.00% L1 data cache
                           73.05k cycles 560.29k instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                         9.88 µs/iter   9.95 µs  ██ █                
                                         (9.66 µs … 10.35 µs)  10.16 µs ▅██ █  ▅  ▅ ▅  ▅ ▅  ▅
                                      (  1.40 kb …   1.51 kb)   1.50 kb ███▁█▁▁█▁▁█▁█▁▁█▁█▁▁█
                                    6.62 ipc (  1.58% stalls)   0.00% L1 data cache
                           39.83k cycles 263.55k instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)   4.13 µs/iter   4.15 µs     █▅               
                                          (4.01 µs … 4.46 µs)   4.39 µs   ▃ ██▃▃             
                                      (794.74  b …   1.02 kb) 950.96  b █████████▄██▁▄▁▁▁▁▁▁▄
                                    5.92 ipc (  0.64% stalls)   0.00% L1 data cache
                           16.84k cycles  99.71k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   3.13 µs/iter   3.20 µs   ▄█ ██     ▄        
                                          (2.89 µs … 3.73 µs)   3.55 µs   ██▅██▅█   █        
                                      (457.98  b … 466.41  b) 465.71  b █▅████████▅▁█▅▅▅▁▅▁▅▅
                                    5.94 ipc (  3.08% stalls)   0.00% L1 data cache
                           12.81k cycles  76.05k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.36 µs
                                     graphemer ┤■■■■■■■■■■■■■■■ 8.36 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17.12 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■ 9.88 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 4.13 µs
                                Intl.Segmenter ┤■■■■ 3.13 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.3x faster than Intl.Segmenter
   3.03x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.15x faster than graphemer
   7.27x faster than @formatjs/intl-segmenter
   12.59x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.37 µs/iter   4.37 µs      █               
                                          (4.35 µs … 4.43 µs)   4.42 µs   ▃▆▆█               
                                      (  3.52 kb …   3.53 kb)   3.53 kb ▆█████▆▄▁▁▄▄▁▁▁▁▁▄▁▁▄
                                    7.13 ipc (  2.90% stalls)   0.00% L1 data cache
                           17.72k cycles 126.35k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       31.65 µs/iter  31.93 µs █ █  ███  ██ ██ █   █
                                        (30.74 µs … 32.87 µs)  32.43 µs █ █  ███  ██ ██ █   █
                                      (  3.34 kb …   3.40 kb)   3.37 kb █▁█▁▁███▁▁██▁██▁█▁▁▁█
                                    6.50 ipc (  1.57% stalls)   0.00% L1 data cache
                          127.76k cycles 829.88k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               49.12 µs/iter  50.88 µs   ▂█                 
                                       (42.38 µs … 256.29 µs)  62.63 µs  ▂██  ██▇▂           
                                      (552.00  b … 360.54 kb)  48.72 kb ▂█████████▆▅▄▃▃▃▃▃▂▂▂
                                    6.32 ipc (  0.49% stalls)   0.00% L1 data cache
                          205.43k cycles   1.30M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        33.11 µs/iter  33.57 µs █   █                
                                        (32.34 µs … 34.65 µs)  33.72 µs █ ▅ █▅     ▅    ▅ ▅▅▅
                                      (  2.50 kb …   2.60 kb)   2.58 kb █▁█▁██▁▁▁▁▁█▁▁▁▁█▁███
                                    6.24 ipc (  1.20% stalls)   0.00% L1 data cache
                          132.44k cycles 826.34k instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  13.17 µs/iter  13.24 µs                    █ 
                                        (13.02 µs … 13.31 µs)  13.26 µs ▅  ▅▅  ▅    ▅   ▅  █▅
                                      (  1.60 kb …   1.60 kb)   1.60 kb █▁▁██▁▁█▁▁▁▁█▁▁▁█▁▁██
                                    5.40 ipc (  0.59% stalls)   0.00% L1 data cache
                           54.48k cycles 294.22k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   6.36 µs/iter   6.41 µs        ▄  █          
                                          (6.13 µs … 6.62 µs)   6.57 µs        █  █          
                                      (  3.46 kb …   3.47 kb)   3.47 kb ▅▅▁▁▁▁██▅▅█▁▁▅▅▁▁█▅▁▅
                                    5.92 ipc (  2.47% stalls)   0.00% L1 data cache
                           25.76k cycles 152.40k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.37 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■ 31.65 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 49.12 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■ 33.11 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■ 13.17 µs
                                Intl.Segmenter ┤■■ 6.36 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.46x faster than Intl.Segmenter
   3.02x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.25x faster than graphemer
   7.58x faster than @formatjs/intl-segmenter
   11.25x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.27 µs/iter   1.28 µs   ▅ █▇               
                                          (1.24 µs … 1.37 µs)   1.36 µs   █▂██               
                                      (849.20  b … 857.63  b) 857.05  b ▃▆█████▇█▁▃▁▁▁▂▁▂▁▁▂▂
                                    7.75 ipc (  1.52% stalls)   0.00% L1 data cache
                            5.12k cycles  39.67k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       17.84 µs/iter  18.04 µs  █    █         █    
                                        (17.50 µs … 18.19 µs)  18.17 µs ▅█▅   █      ▅  █  ▅▅
                                      (710.14  b … 751.80  b) 714.38  b ███▁▁▁█▁▁▁▁▁▁█▁▁█▁▁██
                                    6.42 ipc (  1.69% stalls)   0.00% L1 data cache
                           70.86k cycles 454.68k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               12.57 µs/iter  12.65 µs █  ██   ██  ██ █    █
                                        (12.24 µs … 12.93 µs)  12.88 µs █  ██   ██  ██ █    █
                                      (  2.79 kb …   3.01 kb)   2.83 kb █▁▁██▁▁▁██▁▁██▁█▁▁▁▁█
                                    6.44 ipc (  1.35% stalls)   0.00% L1 data cache
                           49.85k cycles 320.90k instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        11.86 µs/iter  11.95 µs █                    
                                        (11.58 µs … 12.27 µs)  12.10 µs █  ▅    ▅▅▅ ▅ ▅▅    ▅
                                      (  3.55 kb …   3.57 kb)   3.56 kb █▁▁█▁▁▁▁███▁█▁██▁▁▁▁█
                                    6.28 ipc (  0.64% stalls)   0.00% L1 data cache
                           47.82k cycles 300.54k instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)   2.49 µs/iter   2.51 µs                █     
                                          (2.40 µs … 2.53 µs)   2.53 µs             █▅██▂▇█▅ 
                                      (  1.20 kb …   1.31 kb)   1.28 kb ▃▁▃▆▁▁▃▆▃▆▁█████████▃
                                    5.23 ipc (  0.35% stalls)   0.00% L1 data cache
                           10.47k cycles  54.72k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   1.87 µs/iter   3.25 µs  █                   
                                          (1.07 µs … 3.84 µs)   3.67 µs  █                   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ▄█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▇▂
                                    4.76 ipc (  4.37% stalls)   0.00% L1 data cache
                            7.96k cycles  37.92k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.27 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17.84 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■ 12.57 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■ 11.86 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■ 2.49 µs
                                Intl.Segmenter ┤■ 1.87 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.47x faster than Intl.Segmenter
   1.95x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.31x faster than @formatjs/intl-segmenter
   9.87x faster than grapheme-splitter
   14.01x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.76 µs/iter   5.79 µs                   █  
                                          (5.67 µs … 5.81 µs)   5.80 µs                   █▃ 
                                      (307.43  b … 317.19  b) 315.03  b █▁▄▁▄▁█▁▄▁█▁▁▁▄▄█▄██▄
                                    7.72 ipc (  4.20% stalls)   0.00% L1 data cache
                           23.29k cycles 179.88k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       42.40 µs/iter  42.29 µs       ▄█             
                                       (37.00 µs … 105.92 µs)  51.67 µs       ██             
                                      (  2.88 kb …   1.62 mb) 111.19 kb ▁▁▁▁▁▃██▆▁▂▂▁▁▁▁▁▁▁▁▁
                                    6.61 ipc (  1.60% stalls)   0.00% L1 data cache
                          174.90k cycles   1.16M instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               91.44 µs/iter  96.67 µs  █▆                  
                                       (80.75 µs … 236.42 µs) 118.00 µs  ██▆    ▅            
                                      (432.00  b … 505.51 kb)  63.55 kb ▆████▆▆▅█▇▆▆▅▄▃▃▃▂▂▁▁
                                    5.46 ipc (  0.40% stalls)   0.00% L1 data cache
                          381.95k cycles   2.09M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        46.96 µs/iter  47.19 µs      █               
                                        (46.22 µs … 48.30 µs)  47.64 µs ▅▅▅  █  ▅   ▅▅▅ ▅   ▅
                                      (  1.10 kb …   1.43 kb)   1.39 kb ███▁▁█▁▁█▁▁▁███▁█▁▁▁█
                                    6.60 ipc (  1.35% stalls)   0.00% L1 data cache
                          187.33k cycles   1.24M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  18.62 µs/iter  18.72 µs █            █       
                                        (18.34 µs … 18.95 µs)  18.81 µs █   ▅    ▅▅  █▅ ▅ ▅ ▅
                                      (132.58  b … 134.32  b) 133.07  b █▁▁▁█▁▁▁▁██▁▁██▁█▁█▁█
                                    5.79 ipc (  0.85% stalls)   0.00% L1 data cache
                           76.26k cycles 441.48k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   9.48 µs/iter   9.50 µs █                    
                                          (9.41 µs … 9.59 µs)   9.55 µs █ ▅ ▅▅▅  ▅▅▅▅▅   ▅▅ ▅
                                      (183.14  b … 192.57  b) 190.81  b █▁█▁███▁▁█████▁▁▁██▁█
                                    6.48 ipc (  2.67% stalls)   0.00% L1 data cache
                           38.37k cycles 248.54k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.76 µs
                                     graphemer ┤■■■■■■■■■■■■■■■ 42.40 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 91.44 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 46.96 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 18.62 µs
                                Intl.Segmenter ┤■ 9.48 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.65x faster than Intl.Segmenter
   3.24x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.37x faster than graphemer
   8.16x faster than @formatjs/intl-segmenter
   15.89x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      13.84 µs/iter  13.87 µs  █                   
                                        (13.81 µs … 13.88 µs)  13.87 µs  █                  █
                                      (  2.30 kb …   2.31 kb)   2.30 kb ██▁▁▁▁▁█▁█▁▁▁▁▁▁▁▁▁▁█
                                    7.51 ipc (  3.62% stalls)   0.00% L1 data cache
                           55.75k cycles 418.85k instructions   0.00% retired LD/ST (   0.00)

graphemer                                      103.06 µs/iter 104.29 µs    █▄                
                                       (88.42 µs … 230.17 µs) 160.42 µs    ██                
                                      ( 64.04 kb …   2.11 mb) 264.75 kb ▁▂████▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                    6.62 ipc (  1.62% stalls)   0.00% L1 data cache
                          412.33k cycles   2.73M instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                              211.69 µs/iter 217.75 µs   █▇▇▅               
                                      (188.21 µs … 378.63 µs) 275.17 µs  ▇████▅▃             
                                      ( 22.77 kb … 786.17 kb) 151.19 kb ▇███████▇▅▅▅▄▄▃▃▂▂▂▂▁
                                    5.46 ipc (  0.44% stalls)   0.00% L1 data cache
                          890.07k cycles   4.86M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                       109.64 µs/iter 111.08 µs    █                 
                                       (93.92 µs … 248.63 µs) 183.96 µs    █▄                
                                      ( 22.49 kb … 776.33 kb) 300.25 kb ▃▇▇██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                    6.47 ipc (  1.46% stalls)   0.00% L1 data cache
                          443.15k cycles   2.87M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  43.99 µs/iter  44.10 µs       █    █         
                                        (43.31 µs … 45.11 µs)  44.54 µs ▅   ▅ █  ▅▅█ ▅▅     ▅
                                      (  2.71 kb …   2.72 kb)   2.72 kb █▁▁▁█▁█▁▁███▁██▁▁▁▁▁█
                                    5.78 ipc (  1.02% stalls)   0.00% L1 data cache
                          180.13k cycles   1.04M instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                  20.71 µs/iter  20.67 µs  █ █                 
                                        (20.49 µs … 21.50 µs)  21.20 µs ██ █                 
                                      (  1.12 kb …   1.13 kb)   1.13 kb ██▁█▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁█
                                    6.70 ipc (  2.48% stalls)   0.00% L1 data cache
                           83.27k cycles 557.47k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 13.84 µs
                                     graphemer ┤■■■■■■■■■■■■■■■ 103.06 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 211.69 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 109.64 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 43.99 µs
                                Intl.Segmenter ┤■ 20.71 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.5x faster than Intl.Segmenter
   3.18x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.45x faster than graphemer
   7.92x faster than @formatjs/intl-segmenter
   15.3x faster than grapheme-splitter
