clk: ~4.40 GHz
cpu: null
runtime: null (null)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.75 µs/iter   3.76 µs     ▅   ▅   █   ▄    
                                          (3.69 µs … 3.81 µs)   3.81 µs ▄▁▁▁█▁▁▁█▁▁▁█▁▁▁█▁▁▁▄
graphemer                                       34.41 µs/iter 100.00 µs █                    
                                        (0.00 ps … 300.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
grapheme-splitter                               46.89 µs/iter 100.00 µs █         ▄          
                                        (0.00 ps … 900.00 µs) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
@formatjs/intl-segmenter                        29.61 µs/iter 100.00 µs █                    
                                        (0.00 ps … 900.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇
unicode-rs/unicode-segmentation (wasm-bindgen)  27.03 µs/iter 100.00 µs █                    
                                        (0.00 ps … 300.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆
Intl.Segmenter                                  10.60 µs/iter  10.86 µs                    █▂
                                         (9.25 µs … 10.91 µs)  10.89 µs ▄▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▄██

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.75 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■ 34.41 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 46.89 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■ 29.61 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■■■■■■■ 27.03 µs
                                Intl.Segmenter ┤■■■■■ 10.60 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.83x faster than Intl.Segmenter
   7.21x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.9x faster than @formatjs/intl-segmenter
   9.18x faster than graphemer
   12.51x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.49 µs/iter   1.51 µs     ▂   █   ▇        
                                          (1.44 µs … 1.56 µs)   1.56 µs ▆▁▁▁█▁▁▁█▁▁▁█▁▁▁▅▁▁▁▂
graphemer                                       10.01 µs/iter  10.03 µs      █         ▄     
                                         (9.96 µs … 10.06 µs)  10.06 µs ▅▁▁▁▁█▁▁▁▁█▁▁▁▁█▁▁▁▁▅
grapheme-splitter                               20.04 µs/iter   0.00 ps █                    
                                          (0.00 ps … 1.30 ms) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄
@formatjs/intl-segmenter                        12.55 µs/iter  12.92 µs    █      █          
                                        (12.13 µs … 13.06 µs)  12.99 µs █▁██▁▁▁▁▁▁█▁▁▁▁▁▁▁█▁█
unicode-rs/unicode-segmentation (wasm-bindgen)   8.03 µs/iter   8.25 µs ▄█                   
                                          (7.79 µs … 8.47 µs)   8.42 µs ██▅▁▁▁▁▅▁▁▁▅▁▁▅█▁▅▁▁▅
Intl.Segmenter                                   6.49 µs/iter   5.71 µs █                    
                                         (5.08 µs … 11.50 µs)  11.45 µs █▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.49 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■ 10.01 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20.04 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■ 12.55 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■ 8.03 µs
                                Intl.Segmenter ┤■■■■■■■■■ 6.49 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   4.35x faster than Intl.Segmenter
   5.38x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.7x faster than graphemer
   8.4x faster than @formatjs/intl-segmenter
   13.42x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.06 µs/iter   5.08 µs               █      
                                          (4.96 µs … 5.15 µs)   5.13 µs ▃▁▁▁▁▁█▁▁█▁█▁▁█▁▁▁▁▁▆
graphemer                                       39.85 µs/iter  39.84 µs            █         
                                        (39.65 µs … 40.41 µs)  39.99 µs ▅▅▁█▁▁▁▅▁▁▁█▁▁▁▁▅▁▁▁▅
grapheme-splitter                               89.86 µs/iter 100.00 µs           █          
                                        (0.00 ps … 700.00 µs) 200.00 µs ▆▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃
@formatjs/intl-segmenter                        41.65 µs/iter 100.00 µs █         ▂          
                                          (0.00 ps … 2.40 ms) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
unicode-rs/unicode-segmentation (wasm-bindgen)  24.26 µs/iter  24.66 µs        █ █          █
                                        (23.73 µs … 24.78 µs)  24.76 µs ██▁▁▁▁████▁▁▁▁▁▁▁▁█▁█
Intl.Segmenter                                  10.68 µs/iter  11.38 µs                █    █
                                         (9.13 µs … 11.57 µs)  11.57 µs ██▁█▁▁▁▁▁▁▁▁▁███▁▁█▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.06 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 39.85 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 89.86 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 41.65 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■ 24.26 µs
                                Intl.Segmenter ┤■■ 10.68 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.11x faster than Intl.Segmenter
   4.8x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.88x faster than graphemer
   8.23x faster than @formatjs/intl-segmenter
   17.76x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.35 µs/iter   1.37 µs     ▂   █   ▇        
                                          (1.29 µs … 1.44 µs)   1.42 µs ▅▁▁▁█▁▁▁█▁▁▁█▁▁▁█▁▁▁▄
graphemer                                       20.34 µs/iter  20.26 µs      ███             
                                        (20.02 µs … 21.78 µs)  20.48 µs █▁▁▁▁███▁█▁█▁▁█▁▁▁▁▁█
grapheme-splitter                               16.35 µs/iter  16.33 µs █                    
                                        (16.26 µs … 16.89 µs)  16.36 µs █▁▁▁▁█▁▁▁▁█▁▁▁▁█▁▁▁▁▅
@formatjs/intl-segmenter                        14.63 µs/iter  14.99 µs █                 █  
                                        (13.94 µs … 15.19 µs)  15.14 µs █▁▁█▁▁██▁▁▁▁▁█▁▁███▁█
unicode-rs/unicode-segmentation (wasm-bindgen)   4.12 µs/iter   4.15 µs         █▃           
                                          (3.86 µs … 4.66 µs)   4.49 µs ▄▁█▃▃▃▁▃██▆▃▄▃▁▁▁▁▁▁▃
Intl.Segmenter                                   3.57 µs/iter   3.44 µs ▂█▂                  
                                          (3.32 µs … 8.11 µs)   4.15 µs ████▄▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▃

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.35 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20.34 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16.35 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■ 14.63 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 4.12 µs
                                Intl.Segmenter ┤■■■■ 3.57 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.64x faster than Intl.Segmenter
   3.04x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.81x faster than @formatjs/intl-segmenter
   12.08x faster than grapheme-splitter
   15.04x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.52 µs/iter   6.54 µs █         █          
                                          (6.47 µs … 6.62 µs)   6.57 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▅▁▁▁▁▇
graphemer                                       53.47 µs/iter 100.00 µs █         ▇          
                                        (0.00 ps … 300.00 µs) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
grapheme-splitter                              132.69 µs/iter 200.00 µs        █     ▂       
                                        (0.00 ps … 600.00 µs) 300.00 µs ▂▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁
@formatjs/intl-segmenter                        55.09 µs/iter 100.00 µs █         ▇          
                                          (0.00 ps … 1.50 ms) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
unicode-rs/unicode-segmentation (wasm-bindgen)  39.26 µs/iter  39.62 µs    █                 
                                        (38.53 µs … 40.19 µs)  39.99 µs ████▁▁▁▁▁█▁▁▁████▁▁▁█
Intl.Segmenter                                  14.71 µs/iter  14.53 µs       █              
                                        (13.77 µs … 15.92 µs)  15.89 µs ▅▁▁▁▅▅██▁▁▁▁▁▁▁▁▁▁▁▅▅

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.52 µs
                                     graphemer ┤■■■■■■■■■■■■■ 53.47 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 132.69 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 55.09 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■ 39.26 µs
                                Intl.Segmenter ┤■■ 14.71 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.26x faster than Intl.Segmenter
   6.02x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.21x faster than graphemer
   8.45x faster than @formatjs/intl-segmenter
   20.36x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      15.16 µs/iter  15.11 µs      █ █             
                                        (14.84 µs … 16.67 µs)  15.21 µs █▁▁▁▁█▁█▁█▁██▁▁█▁█▁▁█
graphemer                                      117.15 µs/iter 200.00 µs           █          
                                        (0.00 ps … 400.00 µs) 200.00 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▇
grapheme-splitter                              293.48 µs/iter 300.00 µs           █          
                                      (200.00 µs … 600.00 µs) 400.00 µs ▆▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▄
@formatjs/intl-segmenter                       125.99 µs/iter 200.00 µs           █          
                                          (0.00 ps … 1.70 ms) 200.00 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
unicode-rs/unicode-segmentation (wasm-bindgen)  98.47 µs/iter 100.00 µs           █          
                                        (0.00 ps … 700.00 µs) 200.00 µs ▅▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▄
Intl.Segmenter                                  30.34 µs/iter  30.35 µs        █   ██        
                                        (30.00 µs … 30.76 µs)  30.57 µs █▁▁▁▁▁▁█▁████▁▁▁▁▁█▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 15.16 µs
                                     graphemer ┤■■■■■■■■■■■■ 117.15 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 293.48 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■ 125.99 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■ 98.47 µs
                                Intl.Segmenter ┤■■ 30.34 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2x faster than Intl.Segmenter
   6.5x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.73x faster than graphemer
   8.31x faster than @formatjs/intl-segmenter
   19.36x faster than grapheme-splitter
