clk: ~4.46 GHz
cpu: null
runtime: null (null)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.47 µs/iter   3.49 µs ▃   ▅   █   ▄        
                                          (3.42 µs … 3.56 µs)   3.54 µs █▁▁▁█▁▁▁█▁▁▁█▁▁▁▄▁▁▁▅
graphemer                                       36.57 µs/iter 100.00 µs █                    
                                        (0.00 ps … 200.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
grapheme-splitter                               50.35 µs/iter 100.00 µs █         ▅          
                                        (0.00 ps … 900.00 µs) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
@formatjs/intl-segmenter                        31.94 µs/iter 100.00 µs █                    
                                        (0.00 ps … 300.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
unicode-rs/unicode-segmentation (wasm-bindgen)  28.94 µs/iter 100.00 µs █                    
                                        (0.00 ps … 400.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇
Intl.Segmenter                                  11.30 µs/iter  11.40 µs                   █  
                                        (10.35 µs … 11.50 µs)  11.50 µs ▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅██▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.47 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■ 36.57 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 50.35 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■ 31.94 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■■■■■■■ 28.94 µs
                                Intl.Segmenter ┤■■■■■■ 11.30 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.26x faster than Intl.Segmenter
   8.35x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.21x faster than @formatjs/intl-segmenter
   10.54x faster than graphemer
   14.52x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.65 µs/iter   1.68 µs         ▆   █   ▄    
                                          (1.59 µs … 1.73 µs)   1.71 µs ▄▁▁▁█▁▁▁█▁▁▁█▁▁▁█▁▁▁▅
graphemer                                       10.17 µs/iter  10.23 µs █                    
                                        (10.11 µs … 10.30 µs)  10.28 µs █▁▁█▁▁▅▁▁▅▁▁▁▁█▁▁▁▁▁▅
grapheme-splitter                               18.74 µs/iter   0.00 ps █                    
                                        (0.00 ps … 400.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄
@formatjs/intl-segmenter                        11.37 µs/iter  11.38 µs           ▂         █
                                        (11.33 µs … 11.45 µs)  11.38 µs ▄▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
unicode-rs/unicode-segmentation (wasm-bindgen)   7.96 µs/iter   8.11 µs  █                   
                                          (7.71 µs … 8.45 µs)   8.25 µs ▄█▄▁▁▁▁▁▄▁▄▁▄▁▄▇▁▁▄▁▄
Intl.Segmenter                                   6.27 µs/iter   5.98 µs █▃                   
                                         (4.98 µs … 10.86 µs)  10.79 µs ██▁▃▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▃▄

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.65 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■ 10.17 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.74 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 11.37 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■■ 7.96 µs
                                Intl.Segmenter ┤■■■■■■■■■ 6.27 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.79x faster than Intl.Segmenter
   4.82x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.16x faster than graphemer
   6.88x faster than @formatjs/intl-segmenter
   11.34x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.63 µs/iter   4.64 µs        █  ▄          
                                          (4.57 µs … 4.74 µs)   4.71 µs ▄▁▁█▁▁▁█▁▁█▁▁▄▁▁▁▃▁▁▄
graphemer                                       37.39 µs/iter  37.40 µs           █          
                                        (37.08 µs … 38.21 µs)  37.57 µs █▁▁▁▁██████▁▁█▁█▁▁▁▁█
grapheme-splitter                               83.89 µs/iter 100.00 µs           █          
                                        (0.00 ps … 300.00 µs) 200.00 µs ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃
@formatjs/intl-segmenter                        39.77 µs/iter 100.00 µs █         ▂          
                                        (0.00 ps … 200.00 µs) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
unicode-rs/unicode-segmentation (wasm-bindgen)  25.79 µs/iter  26.12 µs                █    ▃
                                        (24.58 µs … 26.66 µs)  26.27 µs ▆▁▁▁▁▁▁▆▁▁▁▆▁▆▆█▁▁▆▁█
Intl.Segmenter                                  11.38 µs/iter  12.08 µs    ▃               ▃█
                                         (9.55 µs … 12.13 µs)  12.13 µs ▆▁▁█▁▁▁▁▁▁▁▁▁▁▆▁▁▁▆██

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.63 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 37.39 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 83.89 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 39.77 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■ 25.79 µs
                                Intl.Segmenter ┤■■■ 11.38 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.46x faster than Intl.Segmenter
   5.57x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.08x faster than graphemer
   8.59x faster than @formatjs/intl-segmenter
   18.12x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.31 µs/iter   1.34 µs              █▄ ▆▃   
                                          (1.07 µs … 1.42 µs)   1.42 µs ▂▂▁▁▂▁▂▃▁▂▂█▁██▁██▁▅▂
graphemer                                       20.42 µs/iter  20.46 µs        █             
                                        (20.04 µs … 21.51 µs)  20.58 µs ▆▁▁▁▁▆▁█▆▁▁▁▆▆▁▆▁▁▆▁▆
grapheme-splitter                               16.20 µs/iter  16.36 µs ▃█          ▃       ▃
                                        (15.97 µs … 16.55 µs)  16.43 µs ██▁▁▁▁▁▁▁▁▁▁█▆▁▁▁▆▁▁█
@formatjs/intl-segmenter                        14.04 µs/iter  14.01 µs   █      █           
                                        (13.84 µs … 14.97 µs)  14.11 µs █▁█▁▁█▁█▁█▁█▁█▁█▁▁▁▁█
unicode-rs/unicode-segmentation (wasm-bindgen)   4.23 µs/iter   4.22 µs  ▃█  ▅               
                                          (4.13 µs … 4.96 µs)   4.52 µs ▃██▁███▁▁▁▁▁▁▁▁▁▁▁▁▁▃
Intl.Segmenter                                   3.90 µs/iter   3.88 µs ▅▂ █  ▅▂ ▂           
                                          (3.47 µs … 8.20 µs)   4.61 µs ██▁█▇▇██▇█▄▁▁▁▁▁▁▁▁▁▄

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.31 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20.42 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 16.20 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■ 14.04 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 4.23 µs
                                Intl.Segmenter ┤■■■■■ 3.90 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.98x faster than Intl.Segmenter
   3.22x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.71x faster than @formatjs/intl-segmenter
   12.36x faster than grapheme-splitter
   15.58x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.20 µs/iter   0.00 ps █                    
                                        (0.00 ps … 200.00 µs) 100.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
graphemer                                       53.82 µs/iter 100.00 µs █         █          
                                        (0.00 ps … 200.00 µs) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
grapheme-splitter                              133.79 µs/iter 200.00 µs           █         ▃
                                        (0.00 ps … 600.00 µs) 200.00 µs ▂▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
@formatjs/intl-segmenter                        57.14 µs/iter  57.37 µs █     █             █
                                        (56.57 µs … 59.38 µs)  57.40 µs █▁▁████▁▁▁▁▁▁▁▁▁█▁▁██
unicode-rs/unicode-segmentation (wasm-bindgen)  42.09 µs/iter 100.00 µs █         ▃          
                                        (0.00 ps … 800.00 µs) 200.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
Intl.Segmenter                                  15.99 µs/iter  15.87 µs    █▃                
                                        (15.36 µs … 17.21 µs)  17.21 µs ▆▆▆██▁▆▁▁▁▁▁▁▁▁▁▁▆▁▁▆

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.20 µs
                                     graphemer ┤■■■■■■■■■■■■■ 53.82 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 133.79 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■ 57.14 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■ 42.09 µs
                                Intl.Segmenter ┤■■■ 15.99 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.58x faster than Intl.Segmenter
   6.79x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.68x faster than graphemer
   9.21x faster than @formatjs/intl-segmenter
   21.57x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      15.04 µs/iter  14.99 µs      █ █             
                                        (14.70 µs … 16.46 µs)  15.23 µs █▁▁█▁███▁▁██▁▁█▁▁▁▁▁█
graphemer                                      131.32 µs/iter 200.00 µs        █     ▂       
                                        (0.00 ps … 400.00 µs) 300.00 µs ▃▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁
grapheme-splitter                              312.46 µs/iter 300.00 µs           █          
                                      (200.00 µs … 600.00 µs) 400.00 µs ▄▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▆
@formatjs/intl-segmenter                       132.77 µs/iter 200.00 µs           █         ▂
                                        (0.00 ps … 300.00 µs) 200.00 µs ▂▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
unicode-rs/unicode-segmentation (wasm-bindgen)  99.07 µs/iter 100.56 µs                   ██ 
                                       (93.48 µs … 103.39 µs) 101.07 µs ██▁▁▁▁▁▁▁▁▁█▁█▁█▁████
Intl.Segmenter                                  29.38 µs/iter  29.61 µs            █         
                                        (28.76 µs … 30.03 µs)  30.00 µs █▁██▁▁▁██▁██▁▁██▁▁▁▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 15.04 µs
                                     graphemer ┤■■■■■■■■■■■■■ 131.32 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 312.46 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 132.77 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■ 99.07 µs
                                Intl.Segmenter ┤■■ 29.38 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.95x faster than Intl.Segmenter
   6.59x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.73x faster than graphemer
   8.83x faster than @formatjs/intl-segmenter
   20.77x faster than grapheme-splitter
