clk: ~4.20 GHz
cpu: null
runtime: null (null)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.84 µs/iter   0.00 ps █                    
                                          (0.00 ps … 1.00 ms)   0.00 ps █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
graphemer                                       14.08 µs/iter   0.00 ps █                    
                                          (0.00 ps … 1.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
grapheme-splitter                               69.39 µs/iter   0.00 ps █                    
                                         (0.00 ps … 17.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
@formatjs/intl-segmenter                        76.32 µs/iter   0.00 ps █                    
                                         (0.00 ps … 40.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
unicode-rs/unicode-segmentation (wasm-bindgen)  29.86 µs/iter   0.00 ps █                    
                                          (0.00 ps … 2.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Intl.Segmenter                                   6.09 µs/iter   6.10 µs           █          
                                          (5.86 µs … 6.35 µs)   6.35 µs ▅▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.84 µs
                                     graphemer ┤■■■■■ 14.08 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 69.39 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 76.32 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■ 29.86 µs
                                Intl.Segmenter ┤■ 6.09 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.59x faster than Intl.Segmenter
   3.67x faster than graphemer
   7.78x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   18.08x faster than grapheme-splitter
   19.88x faster than @formatjs/intl-segmenter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.80 µs/iter   1.95 µs █                   ▂
                                          (1.71 µs … 1.95 µs)   1.95 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
graphemer                                        4.70 µs/iter   4.88 µs        █     ▃       
                                          (4.39 µs … 5.13 µs)   5.13 µs ▆▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▂
grapheme-splitter                               18.33 µs/iter  19.04 µs            █         
                                        (16.36 µs … 20.51 µs)  19.53 µs █▁▁▁▁██▁▁█▁██▁█▁▁██▁█
@formatjs/intl-segmenter                        20.32 µs/iter   0.00 ps █                    
                                          (0.00 ps … 1.00 ms)   1.00 ms █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
unicode-rs/unicode-segmentation (wasm-bindgen)   8.63 µs/iter   8.79 µs           █         ▂
                                          (8.30 µs … 8.79 µs)   8.79 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
Intl.Segmenter                                   2.46 µs/iter   2.44 µs           █          
                                          (2.20 µs … 2.93 µs)   2.69 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▄

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.80 µs
                                     graphemer ┤■■■■■ 4.70 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.33 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20.32 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■■ 8.63 µs
                                Intl.Segmenter ┤■ 2.46 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.37x faster than Intl.Segmenter
   2.61x faster than graphemer
   4.79x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.18x faster than grapheme-splitter
   11.29x faster than @formatjs/intl-segmenter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.51 µs/iter   5.62 µs ▆                   █
                                          (5.37 µs … 5.62 µs)   5.62 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
graphemer                                       15.63 µs/iter  15.63 µs        █             
                                        (15.14 µs … 17.33 µs)  15.87 µs ▄▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▄
grapheme-splitter                               27.85 µs/iter  30.27 µs  █   █            █  
                                        (25.88 µs … 30.76 µs)  30.76 µs ██████▁▁▁▁▁▁▁▁▁▁▁▁█▁█
@formatjs/intl-segmenter                        64.68 µs/iter  68.12 µs                    █ 
                                        (59.81 µs … 68.36 µs)  68.36 µs ███▁▁█▁█▁▁▁▁██▁▁▁▁███
unicode-rs/unicode-segmentation (wasm-bindgen)  25.63 µs/iter  25.88 µs      █               
                                        (25.15 µs … 26.37 µs)  26.12 µs █▁▁▁▁█▁▁▁▁█▁▁▁▁▅▁▁▁▁█
Intl.Segmenter                                   5.53 µs/iter   0.00 ps █                    
                                          (0.00 ps … 1.00 ms)   0.00 ps █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.51 µs
                                     graphemer ┤■■■■■■ 15.63 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■ 27.85 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 64.68 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■ 25.63 µs
                                Intl.Segmenter ┤ 5.53 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1x faster than Intl.Segmenter
   2.84x faster than graphemer
   4.65x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   5.06x faster than grapheme-splitter
   11.74x faster than @formatjs/intl-segmenter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.77 µs/iter   1.71 µs █                    
                                          (1.71 µs … 1.95 µs)   1.95 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆
graphemer                                        6.89 µs/iter   7.08 µs           █          
                                          (6.59 µs … 7.57 µs)   7.08 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█
grapheme-splitter                                5.36 µs/iter   5.37 µs           █          
                                          (5.13 µs … 5.62 µs)   5.62 µs ▄▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃
@formatjs/intl-segmenter                        62.01 µs/iter  61.77 µs  ▃  █▃               
                                        (60.55 µs … 65.67 µs)  64.21 µs ▆█▁▁██▁▆▁▁▁▁▁▁▁▁▆▁▁▁▆
unicode-rs/unicode-segmentation (wasm-bindgen)   3.46 µs/iter   3.42 µs           █          
                                          (3.17 µs … 3.66 µs)   3.66 µs ▂▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▆
Intl.Segmenter                                   1.32 µs/iter   1.46 µs           █         ▆
                                        (976.56 ns … 1.71 µs)   1.46 µs ▃▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.77 µs
                                     graphemer ┤■■■ 6.89 µs
                             grapheme-splitter ┤■■ 5.36 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 62.01 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■ 3.46 µs
                                Intl.Segmenter ┤ 1.32 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.34x slower than Intl.Segmenter
   1.96x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.03x faster than grapheme-splitter
   3.89x faster than graphemer
   35.05x faster than @formatjs/intl-segmenter

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       7.09 µs/iter   7.08 µs           █          
                                          (6.84 µs … 7.57 µs)   7.32 µs ▅▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▄
graphemer                                       21.14 µs/iter  21.00 µs    █                 
                                        (20.51 µs … 23.19 µs)  22.46 µs ▆▁▁█▁▄▁▁▁▁▄▁▁▁▁▁▁▁▁▁▄
grapheme-splitter                               46.08 µs/iter  47.61 µs ██       █           
                                        (44.19 µs … 48.83 µs)  48.58 µs ███▁▁▁█▁▁█▁▁▁▁▁▁█▁▁██
@formatjs/intl-segmenter                        83.88 µs/iter  85.45 µs  █                   
                                        (82.03 µs … 86.91 µs)  86.67 µs ▅█▅▁▅▁▁▁▁▁▁▅▁▁▁▅▁▁▁▅▅
unicode-rs/unicode-segmentation (wasm-bindgen)  44.17 µs/iter  44.68 µs        █   █      █ █
                                        (42.72 µs … 45.17 µs)  44.92 µs █▁▁▁▁▁▁█▁█▁█▁▁▁▁█▁█▁█
Intl.Segmenter                                   8.98 µs/iter   9.03 µs                     █
                                          (8.79 µs … 9.28 µs)   9.03 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 7.09 µs
                                     graphemer ┤■■■■■■ 21.14 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■ 46.08 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 83.88 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■■■■■ 44.17 µs
                                Intl.Segmenter ┤■ 8.98 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.27x faster than Intl.Segmenter
   2.98x faster than graphemer
   6.23x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.5x faster than grapheme-splitter
   11.83x faster than @formatjs/intl-segmenter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      16.89 µs/iter  16.85 µs           █          
                                        (16.60 µs … 17.82 µs)  17.09 µs ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃
graphemer                                       49.30 µs/iter  49.56 µs   █                  
                                        (48.10 µs … 52.98 µs)  50.78 µs ▅▁█▁█▅▁▁▁▁▁▅▁▁▁▁▁▁▁▁█
grapheme-splitter                              105.51 µs/iter 107.18 µs █ █        █         
                                      (100.10 µs … 113.53 µs) 112.06 µs █▁█▁▁█▁▁▁█▁██▁▁▁█▁▁▁█
@formatjs/intl-segmenter                       193.91 µs/iter 196.53 µs █ ▃         ▃ ▃      
                                      (190.19 µs … 199.95 µs) 199.46 µs █▆█▁▁▁▁▁▁▁▁▁█▁█▁▁▁▁▁▆
unicode-rs/unicode-segmentation (wasm-bindgen) 103.64 µs/iter 104.49 µs   ▃            █     
                                      (102.05 µs … 105.47 µs) 105.22 µs ▆▁█▁▁▆▆▁▆▁▁▆▁▁▁█▁▁▁▁▆
Intl.Segmenter                                  20.43 µs/iter  20.51 µs        █             
                                        (20.02 µs … 21.48 µs)  20.75 µs ▆▁▁▁▁▁▁█▁▁▁▁▁▄▁▁▁▁▁▁▆

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 16.89 µs
                                     graphemer ┤■■■■■■ 49.30 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■ 105.51 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 193.91 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■■■■■■■■■ 103.64 µs
                                Intl.Segmenter ┤■ 20.43 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.21x faster than Intl.Segmenter
   2.92x faster than graphemer
   6.14x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.25x faster than grapheme-splitter
   11.48x faster than @formatjs/intl-segmenter
