clk: ~4.34 GHz
cpu: Apple M4 Pro
runtime: bun 1.2.4 (arm64-darwin)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.31 µs/iter   3.34 µs  ▂  █                
                                          (3.22 µs … 3.64 µs)   3.53 µs ▅█▇▅█▅               
                                      (  0.00  b … 744.00  b)  15.92  b ██████▇▇▄▄▇▇▄▁▁▇▄▁▁▄▄
                                    7.78 ipc (  1.70% stalls)   0.00% L1 data cache
                           14.09k cycles 109.63k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       14.63 µs/iter  14.88 µs   ██  ▅              
                                       (12.33 µs … 336.29 µs)  19.96 µs   ██▄▇█▆             
                                      (  0.00  b … 576.00 kb) 796.14  b ▁████████▄▃▂▂▂▂▂▂▂▂▂▁
                                    6.79 ipc (  1.76% stalls)   0.00% L1 data cache
                           64.87k cycles 440.23k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               64.72 µs/iter  67.71 µs   █                  
                                       (56.79 µs … 176.38 µs)  85.96 µs  ██   ▃█             
                                      (  0.00  b … 848.00 kb)  69.55 kb ███▅▄▅███▅▄▄▄▃▂▂▂▂▁▁▁
                                    6.23 ipc (  0.45% stalls)   0.00% L1 data cache
                          265.56k cycles   1.66M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        66.93 µs/iter  53.92 µs       █▃             
                                        (42.67 µs … 45.90 ms)  65.67 µs      ▆███            
                                      (  0.00  b … 243.27 mb)  84.81 kb ▁▇▆▇▆█████▇▇▆▅▄▄▃▂▂▂▁
                                    6.35 ipc (  0.97% stalls)   0.00% L1 data cache
                          205.43k cycles   1.30M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  11.01 µs/iter  11.08 µs      ▃█              
                                          (9.00 µs … 2.00 ms)  14.83 µs   ▄  ██▇             
                                      (  0.00  b …   5.13 mb)   1.01 kb ▁▆██████▇▆▅▃▂▂▂▂▁▁▁▁▁
                                    6.00 ipc (  1.09% stalls)   0.00% L1 data cache
                           48.91k cycles 293.66k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   6.46 µs/iter   6.50 µs         ▂ ▂ █        
                                          (6.33 µs … 6.63 µs)   6.57 µs      ▅  █ █ █  ▅     
                                      (  0.00  b …   3.56 kb) 347.09  b ▇▁▇▇▁█▁▁█▁█▁█▇▇█▇▁▇▁▇
                                    5.93 ipc (  2.82% stalls)   0.00% L1 data cache
                           27.48k cycles 162.99k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.31 µs
                                     graphemer ┤■■■■■■ 14.63 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 64.72 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 66.93 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 11.01 µs
                                Intl.Segmenter ┤■■ 6.46 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.95x faster than Intl.Segmenter
   3.32x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   4.42x faster than graphemer
   19.54x faster than grapheme-splitter
   20.21x faster than @formatjs/intl-segmenter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.79 µs/iter   1.81 µs         █ ▃          
                                          (1.72 µs … 1.90 µs)   1.89 µs     ▂▂█▅███▅  ▄      
                                      (  0.00  b …   2.00 kb)  41.69  b ▅▆▆▃████████▆▅█▆▅▁▁▃▃
                                    6.68 ipc (  2.05% stalls)   0.00% L1 data cache
                            7.56k cycles  50.53k instructions   0.00% retired LD/ST (   0.00)

graphemer                                        4.72 µs/iter   4.77 µs  █▂▂▂▂ ▂   █         
                                          (4.59 µs … 5.18 µs)   4.97 µs ▅█████ █▅  █         
                                      (  0.00  b …   4.00  b)   0.11  b ██████▇██▇▁█▁▁▇▇▁▁▁▁▇
                                    6.56 ipc (  1.23% stalls)   0.00% L1 data cache
                           19.82k cycles 130.08k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               18.53 µs/iter  19.14 µs █  █ ██ █ ██  █ ██  █
                                        (17.05 µs … 20.49 µs)  19.62 µs █  █ ██ █ ██  █ ██  █
                                      (  0.00  b …   0.00  b)   0.00  b █▁▁█▁██▁█▁██▁▁█▁██▁▁█
                                    4.76 ipc (  0.30% stalls)   0.00% L1 data cache
                           80.16k cycles 381.37k instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        18.90 µs/iter  19.56 µs █  █ ██ ███  █    ███
                                        (17.89 µs … 19.89 µs)  19.73 µs █  █ ██ ███  █    ███
                                      (  0.00  b …   0.00  b)   0.00  b █▁▁█▁██▁███▁▁█▁▁▁▁███
                                    5.48 ipc (  0.74% stalls)   0.00% L1 data cache
                           79.31k cycles 434.92k instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)   3.86 µs/iter   3.94 µs  █                   
                                          (3.69 µs … 4.32 µs)   4.28 µs ▇█▅                  
                                      (  0.00  b …   2.29 kb) 218.04  b ███▆▃█▁▁█▃▁▃▁▆▁▆▃▁▃▃▃
                                    6.23 ipc (  0.84% stalls)   0.00% L1 data cache
                           15.71k cycles  97.80k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   2.60 µs/iter   2.66 µs              █       
                                          (2.38 µs … 2.75 µs)   2.74 µs  ▂          ▇█▅▇▂ ▇  
                                      (  0.00  b …   5.54 kb)   1.18 kb ▃█▁▃▁█▆▃▃▆▆██████▃█▃█
                                    5.12 ipc (  4.03% stalls)   0.00% L1 data cache
                           11.16k cycles  57.18k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.79 µs
                                     graphemer ┤■■■■■■ 4.72 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.53 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.90 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.86 µs
                                Intl.Segmenter ┤■■ 2.60 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.45x faster than Intl.Segmenter
   2.15x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   2.63x faster than graphemer
   10.34x faster than grapheme-splitter
   10.54x faster than @formatjs/intl-segmenter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.15 µs/iter   5.16 µs          █           
                                          (5.05 µs … 5.30 µs)   5.27 µs   ▅    ▅▅█           
                                      (  0.00  b …  64.00  b)   1.88  b █▁█▅▅▁█████▅▁▅▁▁▁▁▅▅█
                                    6.41 ipc (  1.68% stalls)   0.00% L1 data cache
                           21.85k cycles 139.95k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       15.93 µs/iter  15.88 µs   █                  
                                        (15.53 µs … 18.11 µs)  16.10 µs   █                  
                                      (  0.00  b …  56.00  b)   4.67  b ███▁▁▁▁▁███▁██▁▁▁▁▁▁█
                                    6.43 ipc (  1.31% stalls)   0.00% L1 data cache
                           67.31k cycles 432.71k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               26.15 µs/iter  26.80 µs  █                   
                                        (25.22 µs … 27.72 µs)  27.26 µs  █                   
                                      (  0.00  b …   0.00  b)   0.00  b ▇█▁▁▁▁▁▇▁▁▇▇▁▁▁▇▁▇▁▁▇
                                    7.00 ipc (  0.46% stalls)   0.00% L1 data cache
                          112.75k cycles 789.76k instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        56.88 µs/iter  57.24 µs ████  █  █ ███ █    █
                                        (54.96 µs … 62.07 µs)  58.45 µs ████  █  █ ███ █    █
                                      (  0.00  b …   0.00  b)   0.00  b ████▁▁█▁▁█▁███▁█▁▁▁▁█
                                    5.65 ipc (  0.67% stalls)   0.00% L1 data cache
                          238.54k cycles   1.35M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  11.94 µs/iter  12.04 µs         █            
                                        (11.66 µs … 12.17 µs)  12.16 µs ▅  ▅   ▅█  ▅  ▅▅  ▅ ▅
                                      (  0.00  b …   0.00  b)   0.00  b █▁▁█▁▁▁██▁▁█▁▁██▁▁█▁█
                                    5.59 ipc (  0.82% stalls)   0.00% L1 data cache
                           50.11k cycles 279.88k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   5.58 µs/iter   5.63 µs         █   ▂  █     
                                          (5.44 µs … 5.69 µs)   5.69 µs     ▅   █  ▅█  █  ▅ ▅
                                      (  0.00  b …   2.52 kb) 360.55  b ▇▁▇▇█▇▁▁█▁▁██▁▇█▇▇█▁█
                                    5.34 ipc (  2.88% stalls)   0.00% L1 data cache
                           23.63k cycles 126.29k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.15 µs
                                     graphemer ┤■■■■■■■ 15.93 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■ 26.15 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 56.88 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 11.94 µs
                                Intl.Segmenter ┤ 5.58 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.09x faster than Intl.Segmenter
   2.32x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.1x faster than graphemer
   5.08x faster than grapheme-splitter
   11.06x faster than @formatjs/intl-segmenter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.73 µs/iter   1.75 µs      ▆▆██            
                                          (1.59 µs … 1.92 µs)   1.92 µs     ▅██████ ▃        
                                      (  0.00  b …   2.19 kb)  40.36  b ▃▁█▇███████▅█▃█▃▁▅▁▅▅
                                    7.04 ipc (  1.52% stalls)   0.00% L1 data cache
                            7.16k cycles  50.41k instructions   0.00% retired LD/ST (   0.00)

graphemer                                        7.97 µs/iter   8.11 µs     █      ▂         
                                          (7.60 µs … 8.38 µs)   8.30 µs     █    ▅ █   ▅▅    
                                      (  0.00  b …   5.02 kb) 234.36  b ▇▁▁▇█▁▁▁▁█▁█▁▇▁██▁▁▁▇
                                    6.51 ipc (  2.09% stalls)   0.00% L1 data cache
                           32.24k cycles 209.84k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                                6.25 µs/iter   6.36 µs          █           
                                          (5.89 µs … 6.71 µs)   6.67 µs   █      █           
                                      (  0.00  b …  20.00  b)   0.74  b ▅▁█▅▁▅▅▅▁█▅▁█▅▁▅▅▅▁▁▅
                                    6.76 ipc (  1.20% stalls)   0.00% L1 data cache
                           24.94k cycles 168.60k instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        59.21 µs/iter  59.15 µs █ █ █                
                                        (58.09 µs … 64.91 µs)  60.32 µs █▅█ █ ▅  ▅ ▅        ▅
                                      (  0.00  b …   0.00  b)   0.00  b ███▁█▁█▁▁█▁█▁▁▁▁▁▁▁▁█
                                    4.20 ipc (  0.18% stalls)   0.00% L1 data cache
                          264.00k cycles   1.11M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)   2.17 µs/iter   2.17 µs      █▄              
                                          (2.09 µs … 2.41 µs)   2.37 µs    ▅▇██              
                                      (  0.00  b … 216.00  b)  39.70  b ▂▆▆████▅▅▂▁▁▁▂▂▁▂▁▂▂▂
                                    5.41 ipc (  0.41% stalls)   0.00% L1 data cache
                            9.26k cycles  50.09k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   1.36 µs/iter   1.45 µs          ▂  █        
                                          (1.08 µs … 1.69 µs)   1.64 µs         ▃█▂▅█▂▇      
                                      (  0.00  b …   4.35 kb)   1.78 kb ▄▅█▇▄▄█▆████████▇▆▁▄▂
                                    4.55 ipc (  5.95% stalls)   0.00% L1 data cache
                            5.61k cycles  25.54k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.73 µs
                                     graphemer ┤■■■■ 7.97 µs
                             grapheme-splitter ┤■■■ 6.25 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 59.21 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤ 2.17 µs
                                Intl.Segmenter ┤ 1.36 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.27x slower than Intl.Segmenter
   1.26x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.62x faster than grapheme-splitter
   4.61x faster than graphemer
   34.28x faster than @formatjs/intl-segmenter

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.86 µs/iter   6.92 µs         █           █
                                          (6.64 µs … 7.27 µs)   7.10 µs    ████ █           █
                                      (  4.00  b …  48.00  b)  12.00  b █▁█████▁███▁███▁▁▁▁▁█
                                    7.08 ipc (  2.31% stalls)   0.00% L1 data cache
                           27.77k cycles 196.63k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       23.75 µs/iter  23.95 µs    █                 
                                        (22.79 µs … 27.00 µs)  24.20 µs ▅▅ █▅      ▅▅▅  ▅  ▅▅
                                      (  0.00  b …  32.00  b)   2.67  b ██▁██▁▁▁▁▁▁███▁▁█▁▁██
                                    6.59 ipc (  1.43% stalls)   0.00% L1 data cache
                           97.57k cycles 643.25k instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                               45.67 µs/iter  46.38 µs   █                  
                                        (44.66 µs … 47.82 µs)  47.44 µs █ █ █                
                                      (  0.00  b …   0.00  b)   0.00  b █▁███▁▁▁▁▁▁▁█▁▁█▁▁▁▁█
                                    6.54 ipc (  0.44% stalls)   0.00% L1 data cache
                          200.65k cycles   1.31M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                        73.15 µs/iter  75.58 µs    ▄▂   █▂           
                                       (63.92 µs … 337.13 µs)  90.21 µs   ███▄▄███▂          
                                      (  0.00  b …   0.00  b)   0.00  b ▁▆█████████▆▅▄▃▃▃▂▂▂▁
                                    6.18 ipc (  0.80% stalls)   0.00% L1 data cache
                          308.22k cycles   1.90M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  17.28 µs/iter  17.47 µs    █  █              
                                        (16.71 µs … 18.31 µs)  17.88 µs ▅  █▅ █ ▅  ▅ ▅▅     ▅
                                      (  0.00  b …   0.00  b)   0.00  b █▁▁██▁█▁█▁▁█▁██▁▁▁▁▁█
                                    6.09 ipc (  1.21% stalls)   0.00% L1 data cache
                           69.12k cycles 421.06k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                   9.83 µs/iter   9.91 µs                █     
                                         (9.48 µs … 10.20 µs)  10.05 µs         ▅      █     
                                      (  4.00  b …   4.07 kb) 436.33  b ▇▁▁▁▁▇▁▇█▁▇▁▁▇▁█▁▇▁▁▇
                                    5.55 ipc (  2.60% stalls)   0.00% L1 data cache
                           40.44k cycles 224.35k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.86 µs
                                     graphemer ┤■■■■■■■■■ 23.75 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■ 45.67 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 73.15 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 17.28 µs
                                Intl.Segmenter ┤■■ 9.83 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.43x faster than Intl.Segmenter
   2.52x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.46x faster than graphemer
   6.66x faster than grapheme-splitter
   10.66x faster than @formatjs/intl-segmenter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      15.40 µs/iter  15.40 µs             █        
                                        (15.15 µs … 16.00 µs)  15.55 µs ▅   ▅ ▅▅▅ ▅ █▅ ▅    ▅
                                      (  0.00  b …   8.00  b)   0.67  b █▁▁▁█▁███▁█▁██▁█▁▁▁▁█
                                    7.14 ipc (  2.16% stalls)   0.00% L1 data cache
                           64.49k cycles 460.16k instructions   0.00% retired LD/ST (   0.00)

graphemer                                       54.44 µs/iter  54.60 µs  ██                  
                                        (53.22 µs … 57.61 µs)  56.34 µs ▅██ ▅ ▅ ▅▅  ▅       ▅
                                      (  0.00  b …   0.00  b)   0.00  b ███▁█▁█▁██▁▁█▁▁▁▁▁▁▁█
                                    6.69 ipc (  1.40% stalls)   0.00% L1 data cache
                          226.18k cycles   1.51M instructions   0.00% retired LD/ST (   0.00)

grapheme-splitter                              111.71 µs/iter 116.42 µs  ▆▅ ▆▅█              
                                       (98.33 µs … 390.88 µs) 139.75 µs  ██████▅█▆▄          
                                      (  0.00  b …   0.00  b)   0.00  b ▅███████████▇▅▄▃▃▃▂▂▁
                                    6.40 ipc (  0.48% stalls)   0.00% L1 data cache
                          475.23k cycles   3.04M instructions   0.00% retired LD/ST (   0.00)

@formatjs/intl-segmenter                       171.22 µs/iter 175.42 µs        █▇            
                                      (150.38 µs … 457.75 µs) 206.04 µs   ▂▆▅▆███▆           
                                      (  0.00  b …   0.00  b)   0.00  b ▂▄██████████▆▅▃▃▂▂▂▂▁
                                    6.20 ipc (  0.76% stalls)   0.00% L1 data cache
                          699.57k cycles   4.34M instructions   0.00% retired LD/ST (   0.00)

unicode-rs/unicode-segmentation (wasm-bindgen)  39.04 µs/iter  39.11 µs █                    
                                        (38.48 µs … 40.04 µs)  39.86 µs █                    
                                      (  0.00  b …   0.00  b)   0.00  b █▁▁████▁██▁▁▁▁▁▁▁▁█▁█
                                    6.17 ipc (  1.29% stalls)   0.00% L1 data cache
                          160.39k cycles 989.36k instructions   0.00% retired LD/ST (   0.00)

Intl.Segmenter                                  21.62 µs/iter  21.83 µs           █          
                                        (20.95 µs … 22.22 µs)  22.08 µs ▅      ▅▅▅█▅  ▅▅▅   ▅
                                      ( 32.00  b … 304.00  b)  78.55  b █▁▁▁▁▁▁█████▁▁███▁▁▁█
                                    5.66 ipc (  2.55% stalls)   0.00% L1 data cache
                           91.03k cycles 515.04k instructions   0.00% retired LD/ST (   0.00)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 15.40 µs
                                     graphemer ┤■■■■■■■■■ 54.44 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■ 111.71 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 171.22 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 39.04 µs
                                Intl.Segmenter ┤■ 21.62 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.4x faster than Intl.Segmenter
   2.54x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.54x faster than graphemer
   7.25x faster than grapheme-splitter
   11.12x faster than @formatjs/intl-segmenter
