clk: ~3.93 GHz
cpu: null
runtime: null (null)

benchmark                                     avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------------------------- -------------------------------
вҖў Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.52 Вөs/iter   2.54 Вөs в–Ӯ    в–Ҷ    в–Ҳ    в–Ү     
                                          (2.47 Вөs вҖҰ 2.59 Вөs)   2.56 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳ
graphemer                                       64.99 Вөs/iter 100.00 Вөs в–Ҳ                    
                                        (0.00 ps вҖҰ 400.00 Вөs) 300.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
grapheme-splitter                               68.98 Вөs/iter 100.00 Вөs в–Ҳ      в–„             
                                        (0.00 ps вҖҰ 700.00 Вөs) 300.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
@formatjs/intl-segmenter                        79.42 Вөs/iter 100.00 Вөs в–Ҳ    в–ғ               
                                        (0.00 ps вҖҰ 500.00 Вөs) 400.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–„в–Ғв–Ғв–Ғв–Ғв–Ғ
unicode-rs/unicode-segmentation (wasm-bindgen)  21.20 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 400.00 Вөs) 100.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–…
Intl.Segmenter                                   5.27 Вөs/iter   5.22 Вөs  в–Ҳ                   
                                          (5.13 Вөs вҖҰ 6.10 Вөs)   6.10 Вөs в–Ҷв–Ҳв–…в–ғв–Ӯв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғв–Ӯ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 2.52 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  64.99 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  68.98 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  79.42 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в– в– в– в–  21.20 Вөs
                                Intl.Segmenter в”Өв–  5.27 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.09x faster than Intl.Segmenter
   8.43x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   25.84x faster than graphemer
   27.43x faster than grapheme-splitter
   31.58x faster than @formatjs/intl-segmenter

вҖў Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     820.23 ns/iter 878.91 ns   в–Ҷв–Ӯ в–Ҷ      в–Ӯ  в–Ҳ в–Ӯ   
                                      (732.42 ns вҖҰ 976.56 ns) 927.73 ns в–Үв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–ғв–Ғв–Ғв–ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–…
graphemer                                        6.62 Вөs/iter   6.64 Вөs    в–ғ   в–Ҳ             
                                          (6.57 Вөs вҖҰ 6.76 Вөs)   6.71 Вөs в–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–„в–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ӯ
grapheme-splitter                               19.60 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 300.00 Вөs) 100.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–„
@formatjs/intl-segmenter                        12.91 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 300.00 Вөs) 100.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
unicode-rs/unicode-segmentation (wasm-bindgen)   4.78 Вөs/iter   4.86 Вөs  в–ғ  в–ғ в–ғ в–Ҳв–Ҷв–ғв–Ҷв–ғ   в–Ҷ    
                                          (4.57 Вөs вҖҰ 5.08 Вөs)   5.00 Вөs в–„в–Ҳв–„в–Ҳв–Ҳв–Ғв–Ҳв–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–Ғв–Ҳв–Ҳв–Ҷв–„в–„
Intl.Segmenter                                   2.30 Вөs/iter   2.32 Вөs    в–ғ в–Ҳ    в–„          
                                          (2.22 Вөs вҖҰ 2.47 Вөs)   2.42 Вөs в–…в–Ғв–Ӯв–Ҳв–Ғв–Ҳв–Ғв–Үв–Ҳв–Ғв–Ҳв–Ғв–Ӯв–…в–Ғв–Үв–Ғв–ғв–Ғв–Ғв–Ӯ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 820.23 ns
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в–  6.62 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  19.60 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  12.91 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в– в– в–  4.78 Вөs
                                Intl.Segmenter в”Өв– в– в–  2.30 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.8x faster than Intl.Segmenter
   5.83x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.07x faster than graphemer
   15.74x faster than @formatjs/intl-segmenter
   23.9x faster than grapheme-splitter

вҖў Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.39 Вөs/iter   2.42 Вөs        в–Ҳ в–…           
                                          (2.29 Вөs вҖҰ 2.56 Вөs)   2.56 Вөs в–„в–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–„в–Ғв–ғв–Ғв–Ғв–Ӯв–Ғв–Ӯв–Ғв–Ғ
graphemer                                       25.38 Вөs/iter  25.44 Вөs    в–Ҳ                 
                                        (25.29 Вөs вҖҰ 25.51 Вөs)  25.46 Вөs в–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳ
grapheme-splitter                               68.67 Вөs/iter 100.00 Вөs в–Ү      в–Ҳ             
                                        (0.00 ps вҖҰ 400.00 Вөs) 300.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯ
@formatjs/intl-segmenter                        74.11 Вөs/iter 100.00 Вөs в–Ҳ    в–ғ               
                                        (0.00 ps вҖҰ 500.00 Вөs) 400.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғ
unicode-rs/unicode-segmentation (wasm-bindgen)  14.33 Вөs/iter  14.50 Вөs         в–ғв–ғ   в–ғ    в–ғ в–Ҳ
                                        (13.99 Вөs вҖҰ 14.58 Вөs)  14.55 Вөs в–Ҷв–Ҷв–Ғв–Ҷв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ҷв–Ҷв–Ҳв–Ғв–Ғв–Ғв–Ҷв–Ҳв–Ғв–Ҳ
Intl.Segmenter                                   5.24 Вөs/iter   5.27 Вөs    в–Ҳ                 
                                          (5.15 Вөs вҖҰ 5.57 Вөs)   5.52 Вөs в–„в–Ҳв–Ғв–Ҳв–„в–Ҷв–Ғв–…в–…в–Ғв–Ғв–ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 2.39 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в–  25.38 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  68.67 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  74.11 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в– в–  14.33 Вөs
                                Intl.Segmenter в”Өв–  5.24 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.19x faster than Intl.Segmenter
   6x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.62x faster than graphemer
   28.72x faster than grapheme-splitter
   31x faster than @formatjs/intl-segmenter

вҖў Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     465.80 ns/iter 512.70 ns   в–„ в–Ҳ        в–Ү       
                                      (366.21 ns вҖҰ 634.77 ns) 585.94 ns в–Ӯв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Үв–Ғв–…в–Ғв–Үв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–…в–Ғв–Ғ
graphemer                                       14.01 Вөs/iter  14.06 Вөs       в–Ҳ       в–„      
                                        (13.89 Вөs вҖҰ 14.16 Вөs)  14.14 Вөs в–…в–Ғв–Ҳв–Ғв–…в–Ғв–Ҳв–Ғв–Ҳв–Ғв–…в–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–…в–Ғв–…
grapheme-splitter                               10.93 Вөs/iter  11.06 Вөs  в–Ҳ  в–ғ в–ғ в–ғв–Ҳ в–ғв–ғ        
                                        (10.55 Вөs вҖҰ 11.62 Вөs)  11.47 Вөs в–Ҷв–Ҳв–Ҷв–Ҷв–Ҳв–Ҷв–Ҳв–Ҷв–Ҳв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҷв–Ғв–Ғв–Ҷв–Ҷ
@formatjs/intl-segmenter                        11.62 Вөs/iter  11.65 Вөs          в–Ҳ в–Ҳ в–Ӯ       
                                        (11.50 Вөs вҖҰ 11.74 Вөs)  11.72 Вөs в–„в–Ғв–„в–Ғв–Үв–Ғв–Ғв–„в–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Үв–Ғв–„в–Ғв–„
unicode-rs/unicode-segmentation (wasm-bindgen)   2.46 Вөs/iter   2.49 Вөs   в–Ӯ в–Ҳ  в–„   в–…         
                                          (2.37 Вөs вҖҰ 2.61 Вөs)   2.59 Вөs в–Ҷв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҷв–Ғв–Ғв–…в–Ғв–Ҷв–Ғв–„
Intl.Segmenter                                   1.25 Вөs/iter   1.27 Вөs         в–Ҳ в–Ҷ          
                                          (1.15 Вөs вҖҰ 1.76 Вөs)   1.39 Вөs в–Ӯв–Ғв–…в–Ғв–Ҷв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–„в–Ғв–ғв–Ғв–Ғв–Ғв–Ғ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 465.80 ns
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  14.01 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  10.93 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  11.62 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в–  2.46 Вөs
                                Intl.Segmenter в”Өв– в–  1.25 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.69x faster than Intl.Segmenter
   5.28x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   23.46x faster than grapheme-splitter
   24.94x faster than @formatjs/intl-segmenter
   30.08x faster than graphemer

вҖў Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.20 Вөs/iter   4.22 Вөs   в–Ӯ в–Ҳ  в–„ в–Ү в–Ү         
                                          (4.10 Вөs вҖҰ 4.35 Вөs)   4.32 Вөs в–Ҷв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҷв–Ғв–Ғв–Үв–Ғв–…в–Ғв–…
graphemer                                       33.76 Вөs/iter  33.72 Вөs  в–Ҳ   в–Ҳ               
                                        (33.50 Вөs вҖҰ 34.99 Вөs)  34.03 Вөs в–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ
grapheme-splitter                              115.96 Вөs/iter 200.00 Вөs           в–Ҳ          
                                        (0.00 ps вҖҰ 300.00 Вөs) 200.00 Вөs в–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ү
@formatjs/intl-segmenter                        46.96 Вөs/iter  47.05 Вөs              в–Ҳ      в–Ҳ
                                        (46.78 Вөs вҖҰ 47.27 Вөs)  47.07 Вөs в–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳ
unicode-rs/unicode-segmentation (wasm-bindgen)  22.00 Вөs/iter  22.07 Вөs                 в–Ҳ    
                                        (21.73 Вөs вҖҰ 22.17 Вөs)  22.14 Вөs в–Ҷв–Ғв–Ҷв–Ғв–Ғв–Ҷв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҷв–Ҷв–Ҳв–Ғв–Ғв–Ҷв–Ҷ
Intl.Segmenter                                   9.17 Вөs/iter   9.30 Вөs  в–Ӯ в–Ҳв–…  в–Ӯв–Ӯ            
                                          (8.91 Вөs вҖҰ 9.59 Вөs)   9.57 Вөs в–„в–Ҳв–„в–Ҳв–Ҳв–Ғв–„в–Ҳв–Ҳв–Ғв–Ғв–„в–„в–Үв–„в–Ғв–„в–Ғв–„в–„в–„

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 4.20 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в–  33.76 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  115.96 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в–  46.96 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в–  22.00 Вөs
                                Intl.Segmenter в”Өв– в–  9.17 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.18x faster than Intl.Segmenter
   5.24x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.04x faster than graphemer
   11.19x faster than @formatjs/intl-segmenter
   27.62x faster than grapheme-splitter

вҖў Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       9.97 Вөs/iter  10.06 Вөs  в–Ҳ в–ғв–ғв–ғв–Ҳ   в–ғв–ғв–Ҳ в–Ҳ      
                                         (9.77 Вөs вҖҰ 10.38 Вөs)  10.25 Вөs в–Ҷв–Ҳв–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ҷв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҷв–Ғв–Ғв–Ҷ
graphemer                                      219.37 Вөs/iter 400.00 Вөs     в–Ҳ           в–Ӯ    
                                        (0.00 ps вҖҰ 500.00 Вөs) 500.00 Вөs в–„в–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Үв–Ғв–Ғв–Ғв–Үв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ӯ
grapheme-splitter                              334.47 Вөs/iter 400.00 Вөs     в–„   в–Ҳ            
                                      (100.00 Вөs вҖҰ 700.00 Вөs) 600.00 Вөs в–Ӯв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Үв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–ғ
@formatjs/intl-segmenter                       107.57 Вөs/iter 107.74 Вөs     в–Ҳ    в–Ҳ в–Ҳ         
                                      (107.08 Вөs вҖҰ 108.59 Вөs) 107.86 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳ
unicode-rs/unicode-segmentation (wasm-bindgen)  51.78 Вөs/iter  52.00 Вөs  в–Ҳ                   
                                        (51.44 Вөs вҖҰ 52.25 Вөs)  52.17 Вөs в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳ
Intl.Segmenter                                  18.07 Вөs/iter  18.12 Вөs в–ғ  в–ғ   в–ғ     в–Ҳ   в–ғ   
                                        (17.92 Вөs вҖҰ 18.29 Вөs)  18.21 Вөs в–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҷв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҷ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 9.97 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  219.37 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  334.47 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в–  107.57 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в–  51.78 Вөs
                                Intl.Segmenter в”Өв–  18.07 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   1.81x faster than Intl.Segmenter
   5.19x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.79x faster than @formatjs/intl-segmenter
   22x faster than graphemer
   33.54x faster than grapheme-splitter
