clk: ~4.34 GHz
cpu: Apple M4 Pro
runtime: bun 1.3.14 (arm64-darwin)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.46 µs/iter   2.47 µs     ▂▂█▂             
                                          (2.38 µs … 2.64 µs)   2.63 µs ▂▅▆▅████▅▅▂▆▂▂▂▂▁▂▁▁▂
                                    gc(626.92 µs … 946.33 µs) 124.16  b (  0.00  b… 15.36 kb)

graphemer                                       18.05 µs/iter  17.75 µs  █                   
                                        (15.75 µs … 58.25 µs)  34.29 µs ▅██▂▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                    gc(287.63 µs …  16.83 ms) 337.90  b (  0.00  b…512.00 kb)

grapheme-splitter                               68.26 µs/iter  71.79 µs  █                   
                                       (56.29 µs … 116.75 µs) 111.75 µs ███▆▅▃▄▃▂▁▂▂▂▁▃▁▃▁▁▁▁
                                    gc(309.63 µs … 314.91 ms)   4.19 kb (  0.00  b…240.00 kb)

@formatjs/intl-segmenter                        53.59 µs/iter  54.46 µs  ▅█                  
                                       (47.71 µs … 114.75 µs)  79.00 µs ▂███▇▅▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
                                    gc(299.29 µs … 135.10 ms)   0.98 kb (  0.00  b…736.00 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)  12.14 µs/iter  11.96 µs  █                   
                                        (10.50 µs … 90.67 µs)  24.50 µs ▄█▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                    gc(303.79 µs … 672.17 µs)  49.42  b (  0.00  b… 32.00 kb)

Intl.Segmenter                                   4.14 µs/iter   4.17 µs  ▃ ▆▆ █▅             
                                          (4.01 µs … 4.42 µs)   4.40 µs ▄█▆██████▆█▁▃▃▁▃▃▄▁▃▃
                                    gc(  1.71 ms …   2.44 ms)  45.53  b (  0.00  b…  3.23 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 2.46 µs
                                     graphemer ┤■■■■■■■■ 18.05 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 68.26 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 53.59 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 12.14 µs
                                Intl.Segmenter ┤■ 4.14 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.68x faster than Intl.Segmenter
   4.94x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.34x faster than graphemer
   21.8x faster than @formatjs/intl-segmenter
   27.77x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     854.13 ns/iter 867.71 ns    ▂█▅▆▆█▂▄          
                                      (813.69 ns … 945.97 ns) 925.39 ns ▃▇█████████▇▇▅▄▂▂▂▁▁▁
                                    gc(432.33 µs … 767.21 µs)   0.07  b (  0.00  b… 20.00  b)

graphemer                                        4.95 µs/iter   4.99 µs   ▃ ▃ ▆▃█ ▆▃   ▆     
                                          (4.85 µs … 5.08 µs)   5.06 µs ▄▄███▄███▆████▁██▆▄▄█
                                    gc(767.71 µs …   2.08 ms)  56.67  b (  0.00  b…  3.51 kb)

grapheme-splitter                               17.45 µs/iter  17.61 µs  █     ▃     █▃      
                                        (16.93 µs … 18.06 µs)  17.94 µs ▆█▁▁▁▁▁█▁▁▆▁▆██▁▆▁▁▁▆
                                    gc(784.29 µs … 977.67 µs)   0.00  b (  0.00  b…  0.00  b)

@formatjs/intl-segmenter                        19.63 µs/iter  19.67 µs        █  █          
                                        (19.25 µs … 20.16 µs)  20.09 µs ██▁███▁█▁██▁█▁▁▁▁█▁▁█
                                    gc(  1.86 ms …   2.44 ms)  54.44  b (  0.00  b…980.00  b)

unicode-rs/unicode-segmentation (wasm-bindgen)   3.35 µs/iter   3.37 µs     ▂▄▂▅█ ▂   ▂      
                                          (3.27 µs … 3.45 µs)   3.44 µs ▃▁▇▇████████▄▄█▆▄▃▄▃▃
                                    gc(  1.97 ms …   2.41 ms)  20.56  b (  0.00  b…  1.70 kb)

Intl.Segmenter                                   1.53 µs/iter   1.55 µs     ▃ █▅▅▇▅█         
                                          (1.45 µs … 1.65 µs)   1.63 µs ▃█▆▇█████████▇▆▆█▂▄▁▅
                                    gc(  1.39 ms …   2.36 ms)   0.00  b (  0.00  b…  0.00  b)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 854.13 ns
                                     graphemer ┤■■■■■■■ 4.95 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17.45 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19.63 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 3.35 µs
                                Intl.Segmenter ┤■ 1.53 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.79x faster than Intl.Segmenter
   3.92x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   5.8x faster than graphemer
   20.42x faster than grapheme-splitter
   22.98x faster than @formatjs/intl-segmenter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.61 µs/iter   2.64 µs   █▃ ▄█    █▃        
                                          (2.55 µs … 2.78 µs)   2.70 µs ▅███████▆████▂▆▆█▄▁▂▄
                                    gc(  1.11 ms …   1.55 ms)   0.42  b (  0.00  b… 48.00  b)

graphemer                                       17.27 µs/iter  17.35 µs       █    █     █   
                                        (17.09 µs … 17.63 µs)  17.42 µs ██▁▁█▁██████▁▁▁▁██▁▁█
                                    gc(  1.05 ms …   1.17 ms)   6.40  b (  0.00  b…128.00  b)

grapheme-splitter                               33.80 µs/iter  34.37 µs █    █               
                                        (32.96 µs … 34.82 µs)  34.58 µs █▁▁▁██▁▁▁██▁█▁▁▁▁█▁██
                                    gc(  1.15 ms …   1.48 ms)   0.00  b (  0.00  b…  0.00  b)

@formatjs/intl-segmenter                        63.51 µs/iter  63.91 µs             █        
                                        (62.13 µs … 65.36 µs)  64.45 µs ██▁▁▁▁█▁█▁███▁▁█▁▁▁██
                                    gc(  3.00 ms …   3.51 ms) 469.20  b (  0.00  b…  4.56 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)  11.03 µs/iter  11.07 µs     ▄   █▄ ▄  ▄      
                                        (10.85 µs … 11.27 µs)  11.25 µs █▁▅▁█▁█▁████▁▁█▁▁▁▁▁▅
                                    gc(  4.17 ms …   4.73 ms)  52.97  b (  0.00  b…  1.50 kb)

Intl.Segmenter                                   3.55 µs/iter   3.61 µs  ▂  █▆▂▆ ▂  █        
                                          (3.42 µs … 3.74 µs)   3.72 µs ▃██▅██████▅▇█▇█▅▅█▃▁▅
                                    gc(  1.68 ms …   2.36 ms)   0.00  b (  0.00  b…  0.00  b)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 2.61 µs
                                     graphemer ┤■■■■■■■■ 17.27 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■ 33.80 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 63.51 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 11.03 µs
                                Intl.Segmenter ┤■ 3.55 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.36x faster than Intl.Segmenter
   4.22x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.61x faster than graphemer
   12.94x faster than grapheme-splitter
   24.3x faster than @formatjs/intl-segmenter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     450.09 ns/iter 457.39 ns     ▆█▅▃             
                                      (429.45 ns … 494.23 ns) 486.71 ns ▃▅▇███████▇▇▇▄▄▂▂▂▂▁▂
                                    gc(351.75 µs … 984.67 µs)   0.00  b (  0.00  b…  0.00  b)

graphemer                                        8.10 µs/iter   8.16 µs      ██ ▄▄          ▄
                                          (7.96 µs … 8.44 µs)   8.20 µs ▅▁▅▁▁██▅██▅▅█▅█▅█████
                                    gc(  1.05 ms …   1.68 ms) 104.49  b (  0.00  b…  4.12 kb)

grapheme-splitter                                7.00 µs/iter   7.05 µs    ▂▅▂  █ ▅  ▅▂   ▂  
                                          (6.86 µs … 7.15 µs)   7.15 µs ▇▁▇███▄▁█▇█▄▁██▄▄▄█▁▇
                                    gc(924.29 µs …   1.22 ms)   0.00  b (  0.00  b…  0.00  b)

@formatjs/intl-segmenter                        70.45 µs/iter  71.67 µs  █   ▃               
                                        (65.25 µs … 93.92 µs)  86.13 µs ▆█▇▄▆█▅▃▃▂▂▂▂▂▂▂▂▂▁▁▁
                                    gc(321.58 µs …   1.18 ms)   0.00  b (  0.00  b…  0.00  b)

unicode-rs/unicode-segmentation (wasm-bindgen)   2.12 µs/iter   2.14 µs     ▄ █              
                                          (2.07 µs … 2.24 µs)   2.20 µs ▄▇█▆████▆▅█▇▅█▄▅▅▄▆▁▂
                                    gc(676.29 µs … 913.71 µs)   0.25  b (  0.00  b… 36.00  b)

Intl.Segmenter                                 704.03 ns/iter 721.71 ns    ▄█▅▃▂             
                                      (641.91 ns … 875.04 ns) 845.60 ns ▂▆██████▇▆▄▄▃▃▂▂▂▁▂▂▂
                                    gc(  1.15 ms …   2.28 ms)   0.04  b (  0.00  b…  4.00  b)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 450.09 ns
                                     graphemer ┤■■■■ 8.10 µs
                             grapheme-splitter ┤■■■ 7.00 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 70.45 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■ 2.12 µs
                                Intl.Segmenter ┤ 704.03 ns
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.56x faster than Intl.Segmenter
   4.71x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   15.55x faster than grapheme-splitter
   18x faster than graphemer
   156.53x faster than @formatjs/intl-segmenter

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.21 µs/iter   4.22 µs     ▂▂▅  █           
                                          (4.14 µs … 4.31 µs)   4.30 µs ▆▄▄▆████▆██▃▆▁▃▄▆▁▃▄▃
                                    gc(  1.85 ms …   2.40 ms)   0.06  b (  0.00  b…  4.00  b)

graphemer                                       25.22 µs/iter  25.24 µs █ █      █████     ██
                                        (25.00 µs … 25.41 µs)  25.37 µs █▁█▁▁▁▁▁▁█████▁▁▁▁▁██
                                    gc(  1.38 ms …   1.51 ms)   2.15  b (  0.00  b… 28.00  b)

grapheme-splitter                               55.33 µs/iter  56.11 µs    ▃█         ▃      
                                        (54.26 µs … 57.30 µs)  56.99 µs ▆▆▁██▆▁▁▁▁▁▁▁▁█▁▁▁▁▁▆
                                    gc(  1.54 ms …   1.85 ms)   0.00  b (  0.00  b…  0.00  b)

@formatjs/intl-segmenter                        80.40 µs/iter  84.04 µs  ▂██▄▇▆▂             
                                       (72.04 µs … 106.29 µs)  96.17 µs ▃███████▇▇█▆▆▅▅▅▄▂▃▂▁
                                    gc(318.17 µs … 705.79 µs)   0.00  b (  0.00  b…  0.00  b)

unicode-rs/unicode-segmentation (wasm-bindgen)  15.36 µs/iter  15.44 µs    ▃█ ▃   ▃         ▃
                                        (15.25 µs … 15.59 µs)  15.48 µs ▆▆▁██▁█▁▁▆█▁▁▁▁▁▆▁▆▁█
                                    gc(  5.06 ms …   5.70 ms)   0.00  b (  0.00  b…  0.00  b)

Intl.Segmenter                                   6.23 µs/iter   6.29 µs      ▄█  █           
                                          (6.07 µs … 6.38 µs)   6.38 µs ▃▁▃▃▅██▃▇█▅▃▃▃▃▅▇▃▃▇▅
                                    gc(  1.99 ms …   2.89 ms)   0.00  b (  0.00  b…  0.00  b)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.21 µs
                                     graphemer ┤■■■■■■■■■ 25.22 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■ 55.33 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 80.40 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 15.36 µs
                                Intl.Segmenter ┤■ 6.23 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.48x faster than Intl.Segmenter
   3.65x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   5.99x faster than graphemer
   13.15x faster than grapheme-splitter
   19.11x faster than @formatjs/intl-segmenter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      10.13 µs/iter  10.16 µs          █           
                                        (10.03 µs … 10.28 µs)  10.24 µs ▄▄█▁▁▁▆▄▆█▆▆▄▄▁▄▄▆▁▁▄
                                    gc(  2.41 ms …   2.84 ms) 146.50  b (  0.00  b…  4.50 kb)

graphemer                                       59.86 µs/iter  60.11 µs    █          █      
                                        (59.00 µs … 61.11 µs)  60.49 µs ▆▁▁█▁▁▆▁▁▁▁▁▁▁█▆▁▁▆▁▆
                                    gc(  1.54 ms …   1.82 ms)   2.67  b (  0.00  b… 32.00  b)

grapheme-splitter                              131.58 µs/iter 137.71 µs  █ ▂▃                
                                      (121.54 µs … 170.96 µs) 155.92 µs ▄████▅▃▄▃▇▇▅▄▃▂▂▂▂▁▁▁
                                    gc(330.33 µs … 933.00 µs)   0.00  b (  0.00  b…  0.00  b)

@formatjs/intl-segmenter                       177.56 µs/iter 183.79 µs    ▃▇▄▆▇▇▇█▅▄        
                                      (160.21 µs … 216.63 µs) 204.50 µs ▃████████████▇▆▄▂▂▁▂▁
                                    gc(323.38 µs … 741.75 µs)   0.00  b (  0.00  b…  0.00  b)

unicode-rs/unicode-segmentation (wasm-bindgen)  37.59 µs/iter  37.64 µs   █                  
                                        (37.12 µs … 39.94 µs)  37.77 µs █▁█▁████▁█▁▁▁▁▁▁██▁▁█
                                    gc(  5.87 ms …   6.24 ms) 117.00  b (  0.00  b…  1.36 kb)

Intl.Segmenter                                  14.55 µs/iter  14.65 µs     ▃   ▃ █    ▃     
                                        (14.27 µs … 14.80 µs)  14.79 µs ▆▁▁▁█▆▁▁█▆█▆▁▆▆█▆▆▁▁▆
                                    gc(  1.91 ms …   2.28 ms)  28.00  b (  0.00  b…644.00  b)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 10.13 µs
                                     graphemer ┤■■■■■■■■■■ 59.86 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 131.58 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 177.56 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 37.59 µs
                                Intl.Segmenter ┤■ 14.55 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.44x faster than Intl.Segmenter
   3.71x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   5.91x faster than graphemer
   12.98x faster than grapheme-splitter
   17.52x faster than @formatjs/intl-segmenter
