clk: ~4.22 GHz
cpu: Apple M4 Pro
runtime: node 26.4.0 (arm64-darwin)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.98 µs/iter   3.00 µs   ▄▆▂█               
                                          (2.90 µs … 3.25 µs)   3.21 µs ▂▆████▇▅▃▁▂▄▂▃▃▁▂▁▁▁▂
                                    gc(743.04 µs …   1.59 ms) 903.20  b (886.07  b…969.91  b)

graphemer                                       43.73 µs/iter  44.71 µs     █                
                                        (35.83 µs … 96.50 µs)  68.13 µs ▂▄▅███▄▄▃▂▂▁▂▁▁▁▁▁▁▁▁
                                    gc(758.96 µs …   1.47 ms)  81.10 kb ( 12.70 kb…412.19 kb)

grapheme-splitter                               73.08 µs/iter  59.50 µs █                    
                                       (48.17 µs … 675.71 µs) 635.67 µs █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                    gc(789.38 µs …   1.70 ms)  87.35 kb ( 26.08 kb…  1.92 mb)

@formatjs/intl-segmenter                        33.26 µs/iter  33.46 µs            █        █
                                        (32.25 µs … 34.13 µs)  33.53 µs █▁▁▁▁▁▁▁▁▁▁█▁▁███████
                                    gc(976.83 µs …   1.99 ms)   2.79 kb (  2.62 kb…  4.52 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)  21.31 µs/iter  22.25 µs   █▄▆▂               
                                       (15.00 µs … 105.38 µs)  45.71 µs ▃▆████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁
                                    gc(806.38 µs …   1.64 ms)  23.10 kb ( 16.22 kb… 61.86 kb)

Intl.Segmenter                                   5.39 µs/iter   5.42 µs   █▅                 
                                          (5.21 µs … 5.97 µs)   5.90 µs ▅███▅▆▅▄▄▂▁▂▁▂▂▁▁▁▂▁▄
                                    gc(  2.38 ms …   5.15 ms)   5.92 kb (  5.90 kb…  5.93 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 2.98 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■ 43.73 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 73.08 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 33.26 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■■■■ 21.31 µs
                                Intl.Segmenter ┤■ 5.39 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.81x faster than Intl.Segmenter
   7.14x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   11.15x faster than @formatjs/intl-segmenter
   14.66x faster than graphemer
   24.49x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     942.51 ns/iter 950.81 ns      ▂█▆ ▄           
                                      (913.54 ns … 997.81 ns) 990.32 ns ▂▄█████████▆▅▃▃▄▃▃▁▁▁
                                    gc(717.67 µs …   1.19 ms)   5.30 kb (  5.28 kb…  5.31 kb)

graphemer                                        7.57 µs/iter   7.60 µs          ▃ █  ▆      
                                          (7.48 µs … 7.68 µs)   7.67 µs ▄▄▆▆▆███▆█▁█▁▄█▆▁▄▁▁▄
                                    gc(819.38 µs …   1.49 ms)   7.66 kb (  7.54 kb…  7.68 kb)

grapheme-splitter                               42.48 µs/iter  26.71 µs █                    
                                       (21.54 µs … 303.71 µs) 277.29 µs █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                                    gc(754.17 µs …   1.49 ms)  41.79 kb ( 12.53 kb…  1.55 mb)

@formatjs/intl-segmenter                        10.10 µs/iter  10.16 µs        █  ▄        █ 
                                         (9.99 µs … 10.21 µs)  10.21 µs █▅▁█▅▅██▅▅█▅▅▁▅▁▅▅▁█▅
                                    gc(858.63 µs …   1.52 ms)   4.08 kb (  4.06 kb…  4.08 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)   4.36 µs/iter   4.40 µs       ▆▃▃█▆▆▃  ▃  ▆  
                                          (4.25 µs … 4.46 µs)   4.46 µs ▆▄▆▄█████████████▁█▆▆
                                    gc(741.79 µs …   1.83 ms)   4.93 kb (  4.82 kb…  5.30 kb)

Intl.Segmenter                                   2.24 µs/iter   2.26 µs     ▃ █▂▆▆ ▅         
                                          (2.19 µs … 2.33 µs)   2.32 µs ▂▃▅▄██████▅█▃▃▅▃▄▂▄▄▂
                                    gc(  2.30 ms …   3.02 ms)   4.45 kb (  4.44 kb…  4.45 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 942.51 ns
                                     graphemer ┤■■■■■ 7.57 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 42.48 µs
                      @formatjs/intl-segmenter ┤■■■■■■■ 10.10 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■ 4.36 µs
                                Intl.Segmenter ┤■ 2.24 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.38x faster than Intl.Segmenter
   4.62x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.03x faster than graphemer
   10.71x faster than @formatjs/intl-segmenter
   45.07x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.13 µs/iter   3.16 µs  ▂▂ ██▄█▄█ ▂▄█▆   ▂  
                                          (3.05 µs … 3.22 µs)   3.22 µs ▅██▇██████▇████▇▇▅█▃▅
                                    gc(792.33 µs …   1.84 ms)   6.29 kb (  6.27 kb…  6.30 kb)

graphemer                                       28.53 µs/iter  28.56 µs      █   █ █         
                                        (28.31 µs … 28.79 µs)  28.78 µs ██▁▁▁█▁▁██▁█▁▁▁▁▁█▁▁█
                                    gc(915.08 µs …   2.05 ms)   7.56 kb (  7.55 kb…  7.57 kb)

grapheme-splitter                               59.60 µs/iter  60.96 µs    ▃█▄▆              
                                        (52.54 µs … 91.96 µs)  78.83 µs ▁▄██████▅▃▂▂▂▁▁▁▁▁▁▁▁
                                    gc(767.00 µs …   1.24 ms)  51.35 kb ( 48.48 kb…200.87 kb)

@formatjs/intl-segmenter                        31.00 µs/iter  31.07 µs         █     █      
                                        (30.77 µs … 31.25 µs)  31.20 µs ██▁▁█▁▁▁██▁█▁▁█▁▁█▁▁█
                                    gc(890.25 µs …   1.41 ms)   7.41 kb (  7.40 kb…  7.42 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)  13.23 µs/iter  13.28 µs   █  █ ▃    █        
                                        (13.11 µs … 13.41 µs)  13.38 µs ▆▆█▆▁█▆█▁▁▆▁█▁▆▁▆▆▆▁▆
                                    gc(857.17 µs …   1.44 ms)   5.60 kb (  5.59 kb…  5.61 kb)

Intl.Segmenter                                   5.38 µs/iter   5.40 µs    ▂█ ▆▄ █▄          
                                          (5.30 µs … 5.52 µs)   5.52 µs ▃▅▃██▅██▅██▅▁▃▅▃▁▁▃▃▃
                                    gc(  2.37 ms …   3.42 ms)   3.47 kb (  3.45 kb…  3.47 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.13 µs
                                     graphemer ┤■■■■■■■■■■■■■■■ 28.53 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 59.60 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■ 31.00 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 13.23 µs
                                Intl.Segmenter ┤■ 5.38 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.72x faster than Intl.Segmenter
   4.23x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.12x faster than graphemer
   9.9x faster than @formatjs/intl-segmenter
   19.04x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     644.41 ns/iter 649.41 ns            █▅▇       
                                      (607.49 ns … 672.38 ns) 668.48 ns ▁▁▁▁▁▁▂▆▆██████▇▄▄▄▂▂
                                    gc(697.79 µs …   1.04 ms)   1.38 kb (  1.36 kb…  1.38 kb)

graphemer                                       15.14 µs/iter  15.19 µs     █ ▃▃    █  ▃     
                                        (15.00 µs … 15.39 µs)  15.33 µs ▆▁▆▆█▆██▁▁▆▁█▁▁█▁▁▁▁▆
                                    gc(863.25 µs …   1.49 ms)   4.79 kb (  4.75 kb…  4.88 kb)

grapheme-splitter                               11.17 µs/iter  11.38 µs   █   ▂              
                                        (10.88 µs … 11.65 µs)  11.61 µs ▄▄█▇▇▄█▇▁▁▄▁▁▁▄▇▄▇▁▁▄
                                    gc(814.71 µs …   1.44 ms)   3.21 kb (  3.18 kb…  3.27 kb)

@formatjs/intl-segmenter                        12.06 µs/iter  12.08 µs ▄     ▄█             
                                        (11.98 µs … 12.20 µs)  12.17 µs █▅█▁▅▁██▅▅█▁▁▅▁▁▁█▁▅▅
                                    gc(935.83 µs …   1.58 ms)   2.56 kb (  2.54 kb…  2.57 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)   2.24 µs/iter   2.26 µs      ▂ █▇▃▆▃▃  ▂     
                                          (2.18 µs … 2.31 µs)   2.30 µs ▂▂▂▂████████████▃▇▃█▂
                                    gc(697.04 µs …   1.27 ms)   1.28 kb (  1.06 kb…  1.38 kb)

Intl.Segmenter                                   1.05 µs/iter   1.06 µs    ▂▃▆█▄█▅▄          
                                        (982.10 ns … 1.15 µs)   1.14 µs ▃▃▄████████▇█▇▆▃▃▃▃▃▃
                                    gc(  2.26 ms …   2.96 ms)   1.23 kb (  1.20 kb…  1.23 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 644.41 ns
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 15.14 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 11.17 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 12.06 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 2.24 µs
                                Intl.Segmenter ┤■ 1.05 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.62x faster than Intl.Segmenter
   3.48x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   17.34x faster than grapheme-splitter
   18.72x faster than @formatjs/intl-segmenter
   23.5x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.45 µs/iter   4.47 µs      ▄▄██ ▄▆         
                                          (4.39 µs … 4.54 µs)   4.53 µs ▃▃▅▅▇████▇███▁▅▅▃▃▁▃▅
                                    gc(804.29 µs …   1.37 ms)   1.36 kb (  1.34 kb…  1.36 kb)

graphemer                                       55.70 µs/iter  56.54 µs   █                  
                                        (49.96 µs … 88.88 µs)  77.13 µs ▁▄███▆▃▂▂▁▁▂▂▂▁▁▁▁▁▁▁
                                    gc(695.38 µs …   1.49 ms) 114.15 kb ( 49.96 kb…209.96 kb)

grapheme-splitter                              109.54 µs/iter 110.54 µs      ▅█▃             
                                       (97.79 µs … 140.46 µs) 130.96 µs ▁▁▁▁▂███▇▄▃▂▂▁▁▁▁▁▁▁▁
                                    gc(720.50 µs …   1.41 ms)  66.79 kb ( 63.05 kb…119.20 kb)

@formatjs/intl-segmenter                        47.23 µs/iter  47.28 µs                ██   █
                                        (46.91 µs … 47.52 µs)  47.36 µs █▁▁▁▁▁█▁█▁▁▁█▁███▁▁▁█
                                    gc(881.83 µs …   1.59 ms) 260.70  b (225.34  b…296.54  b)

unicode-rs/unicode-segmentation (wasm-bindgen)  18.96 µs/iter  19.09 µs ▃   ▃          █   ▃▃
                                        (18.65 µs … 19.12 µs)  19.11 µs █▁▁▁█▁▁▁▁▁▁▁▁▁▁█▆▁▆██
                                    gc(846.21 µs …   1.36 ms) 167.32  b (153.61  b…177.01  b)

Intl.Segmenter                                   8.49 µs/iter   8.54 µs      ▄ █▄▄    ▄      
                                          (8.39 µs … 8.61 µs)   8.60 µs ▅▁▅█▅██████▁▁▁███▅▅▅▅
                                    gc(  1.84 ms …   3.01 ms)   4.19 kb (  4.18 kb…  4.19 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.45 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■ 55.70 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 109.54 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■ 47.23 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 18.96 µs
                                Intl.Segmenter ┤■ 8.49 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.91x faster than Intl.Segmenter
   4.26x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.61x faster than @formatjs/intl-segmenter
   12.52x faster than graphemer
   24.61x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      10.79 µs/iter  10.82 µs    ▄▄    █           
                                        (10.71 µs … 10.90 µs)  10.88 µs █▁▅███▅▁▁██▅▅▁█▁▁█▁▅▅
                                    gc(882.67 µs …   1.43 ms)   5.35 kb (  5.34 kb…  5.36 kb)

graphemer                                      115.50 µs/iter 115.79 µs     █                
                                      (107.58 µs … 153.67 µs) 138.96 µs ▁▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                    gc(743.08 µs …   1.71 ms) 270.99 kb (270.40 kb…558.40 kb)

grapheme-splitter                              238.57 µs/iter 240.04 µs       ▆█▆            
                                      (225.25 µs … 269.38 µs) 259.04 µs ▁▁▁▂▄████▇▆▂▂▃▂▂▂▁▁▁▁
                                    gc(698.13 µs …   1.27 ms) 157.68 kb ( 57.80 kb…412.31 kb)

@formatjs/intl-segmenter                       146.19 µs/iter 147.33 µs      ▃█▇             
                                      (137.96 µs … 172.54 µs) 159.71 µs ▁▁▁▂▅████▇▅▄▂▂▁▁▂▂▁▁▂
                                    gc(728.79 µs …   1.74 ms) 236.35 kb (112.45 kb…276.82 kb)

unicode-rs/unicode-segmentation (wasm-bindgen)  45.05 µs/iter  45.34 µs █ ███   ██ █ ██    ██
                                        (44.31 µs … 45.80 µs)  45.75 µs █▁███▁▁▁██▁█▁██▁▁▁▁██
                                    gc(861.00 µs …   2.01 ms)   2.74 kb (  2.74 kb…  2.74 kb)

Intl.Segmenter                                  18.82 µs/iter  18.83 µs ▃         █          
                                        (18.73 µs … 18.98 µs)  18.90 µs █▁▆▁▁▆▁▆▁▆█▁▆▁▁▆▁▁▁▆▆
                                    gc(  1.16 ms …   4.31 ms)   1.12 kb (  1.11 kb…  1.12 kb)

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 10.79 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■ 115.50 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 238.57 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■ 146.19 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 45.05 µs
                                Intl.Segmenter ┤■ 18.82 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.74x faster than Intl.Segmenter
   4.18x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.71x faster than graphemer
   13.55x faster than @formatjs/intl-segmenter
   22.11x faster than grapheme-splitter
