clk: ~4.43 GHz
cpu: null
runtime: null (null)

benchmark                                     avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------------------------- -------------------------------
вҖў Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.80 Вөs/iter   2.83 Вөs в–…  в–Ҷ в–Ҳ  в–„ в–Ӯ          
                                          (2.73 Вөs вҖҰ 2.95 Вөs)   2.93 Вөs в–Ҳв–Ғв–…в–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ӯв–…в–Ғв–ғв–Ғв–…в–Ғв–Ғв–ғ
graphemer                                       67.97 Вөs/iter 100.00 Вөs в–Ҳ                    
                                        (0.00 ps вҖҰ 500.00 Вөs) 300.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
grapheme-splitter                               71.78 Вөs/iter 100.00 Вөs в–Ҳ      в–…             
                                        (0.00 ps вҖҰ 700.00 Вөs) 300.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
@formatjs/intl-segmenter                        73.51 Вөs/iter 100.00 Вөs в–Ҳ      в–„             
                                        (0.00 ps вҖҰ 400.00 Вөs) 300.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–„в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
unicode-rs/unicode-segmentation (wasm-bindgen)  20.12 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 300.00 Вөs) 100.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–„
Intl.Segmenter                                   5.26 Вөs/iter   5.22 Вөs   в–„в–Ҳ                 
                                          (5.05 Вөs вҖҰ 6.15 Вөs)   6.13 Вөs в–…в–Ҳв–Ҳв–Ҳв–Ӯв–Ӯв–Ғв–Ӯв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғв–ғ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 2.80 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  67.97 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  71.78 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  73.51 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в– в– в– в–  20.12 Вөs
                                Intl.Segmenter в”Өв–  5.26 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   1.88x faster than Intl.Segmenter
   7.19x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   24.29x faster than graphemer
   25.65x faster than grapheme-splitter
   26.26x faster than @formatjs/intl-segmenter

вҖў Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     907.06 ns/iter 952.15 ns    в–Ҳ          в–ғ      
                                        (830.08 ns вҖҰ 1.03 Вөs)   1.00 Вөs в–Ҷв–Ғв–Ғв–Ҳв–Ғв–Ғв–…в–Ғв–Ғв–Ӯв–Ғв–Ҷв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–„
graphemer                                        6.65 Вөs/iter   6.69 Вөs   в–Ҳ в–„                
                                          (6.54 Вөs вҖҰ 6.86 Вөs)   6.81 Вөs в–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Үв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–ғв–Ғв–Үв–ғв–Ғв–…в–Ғв–…
grapheme-splitter                               19.55 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 300.00 Вөs) 100.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–„
@formatjs/intl-segmenter                        11.92 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 400.00 Вөs) 100.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ
unicode-rs/unicode-segmentation (wasm-bindgen)   4.85 Вөs/iter   4.96 Вөs     в–Ҳ   в–Ҷв–ғв–Ҳв–ғ  в–Ҷ    в–ғ 
                                          (4.59 Вөs вҖҰ 5.18 Вөs)   5.10 Вөs в–„в–Ҷв–„в–Ҳв–Ҳв–Ҷв–„в–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–Ҳв–Ҳв–Ҷв–Ҳв–„в–„в–Ҳв–„
Intl.Segmenter                                   2.40 Вөs/iter   2.44 Вөs      в–„ в–Ҳв–Ү            
                                          (2.27 Вөs вҖҰ 2.61 Вөs)   2.56 Вөs в–Ӯв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–ғв–Ғв–…в–Ӯв–Ғв–ғ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 907.06 ns
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в–  6.65 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  19.55 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  11.92 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в– в– в–  4.85 Вөs
                                Intl.Segmenter в”Өв– в– в–  2.40 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.64x faster than Intl.Segmenter
   5.35x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.33x faster than graphemer
   13.15x faster than @formatjs/intl-segmenter
   21.56x faster than grapheme-splitter

вҖў Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.93 Вөs/iter   2.95 Вөs          в–Ҳ           
                                          (2.83 Вөs вҖҰ 3.08 Вөs)   3.05 Вөs в–Ӯв–Ғв–Үв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Үв–Ғв–„в–Ғв–Ғв–„в–Ғв–…в–Ғв–Ӯ
graphemer                                       25.34 Вөs/iter  25.39 Вөs     в–Ҳ                
                                        (25.22 Вөs вҖҰ 25.49 Вөs)  25.46 Вөs в–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ
grapheme-splitter                               70.64 Вөs/iter 100.00 Вөs в–Ү    в–Ҳ               
                                        (0.00 ps вҖҰ 500.00 Вөs) 400.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғ
@formatjs/intl-segmenter                        72.35 Вөs/iter 100.00 Вөs в–Ҳ    в–ғ               
                                        (0.00 ps вҖҰ 500.00 Вөs) 400.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–Ғ
unicode-rs/unicode-segmentation (wasm-bindgen)  27.37 Вөs/iter   0.00 ps в–Ҳ                    
                                        (0.00 ps вҖҰ 400.00 Вөs) 200.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–…в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ
Intl.Segmenter                                   5.24 Вөs/iter   5.27 Вөs    в–„   в–Ҳ             
                                          (5.10 Вөs вҖҰ 5.57 Вөs)   5.54 Вөs в–„в–Ҳв–Ҷв–Ҳв–„в–Ғв–Үв–Ҳв–Үв–Ҳв–ғв–„в–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–ғ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 2.93 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в–  25.34 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  70.64 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  72.35 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в– в– в– в– в– в– в– в–  27.37 Вөs
                                Intl.Segmenter в”Өв–  5.24 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   1.79x faster than Intl.Segmenter
   8.64x faster than graphemer
   9.33x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   24.09x faster than grapheme-splitter
   24.67x faster than @formatjs/intl-segmenter

вҖў Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     673.35 ns/iter 732.42 ns    в–…  в–Ҳ       в–„  в–…   
                                      (585.94 ns вҖҰ 781.25 ns) 756.84 ns в–Ӯв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–„в–Ғв–„в–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–„
graphemer                                       13.99 Вөs/iter  14.04 Вөs        в–… в–Ҳ           
                                        (13.87 Вөs вҖҰ 14.11 Вөs)  14.09 Вөs в–Үв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Үв–Ғв–Ғв–Ғв–Ғв–Үв–Ғв–„в–Ғв–Ү
grapheme-splitter                               10.71 Вөs/iter  10.79 Вөs       в–Ҳ      в–„       
                                        (10.45 Вөs вҖҰ 11.04 Вөs)  10.99 Вөs в–…в–Ҳв–…в–Ғв–…в–Ҳв–Ҳв–…в–Ғв–…в–Ғв–Ҳв–…в–Ҳв–…в–Ҳв–Ҳв–Ғв–Ғв–Ғв–…
@formatjs/intl-segmenter                        11.83 Вөs/iter  11.87 Вөs       в–Ҳ  в–„  в–Ҳ        
                                        (11.65 Вөs вҖҰ 12.04 Вөs)  11.96 Вөs в–…в–Ғв–Ғв–Ғв–Ғв–…в–Ҳв–Ғв–Ҳв–Ҳв–Ғв–…в–Ҳв–Ғв–…в–…в–Ғв–…в–…в–Ғв–Ҳ
unicode-rs/unicode-segmentation (wasm-bindgen)   2.38 Вөs/iter   2.42 Вөs   в–Ҷ в–Ҳв–… в–Ӯ   в–…         
                                          (2.27 Вөs вҖҰ 2.56 Вөs)   2.54 Вөs в–Ҷв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–…в–Ғв–Ҳв–Ҷв–Ғв–ғв–Ғв–ғ
Intl.Segmenter                                   1.27 Вөs/iter   1.29 Вөs     в–„ в–Ҳв–Ҷ в–„           
                                          (1.15 Вөs вҖҰ 1.49 Вөs)   1.49 Вөs в–Ӯв–ғв–Ғв–Үв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Үв–„в–Ғв–„в–ғв–Ғв–ғв–Ӯв–Ғв–Ғв–Ӯ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 673.35 ns
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  13.99 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  10.71 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  11.83 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в–  2.38 Вөs
                                Intl.Segmenter в”Өв– в–  1.27 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   1.89x faster than Intl.Segmenter
   3.53x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   15.9x faster than grapheme-splitter
   17.56x faster than @formatjs/intl-segmenter
   20.77x faster than graphemer

вҖў Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.45 Вөs/iter   4.47 Вөs     в–ғ  в–Ҳ в–Ӯ           
                                          (4.37 Вөs вҖҰ 4.59 Вөs)   4.59 Вөs в–Ҷв–Ғв–Үв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Үв–Ғв–Ӯв–Ғв–Ғв–ғв–Ғв–ғв–Ғв–ғ
graphemer                                       95.96 Вөs/iter 100.00 Вөs в–Ҳ    в–Ҷ               
                                        (0.00 ps вҖҰ 500.00 Вөs) 400.00 Вөs в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–ғв–Ғв–Ғв–Ғв–Ғв–…в–Ғв–Ғв–Ғв–Ғв–Ӯ
grapheme-splitter                              123.16 Вөs/iter 200.00 Вөs           в–Ҳ          
                                        (0.00 ps вҖҰ 400.00 Вөs) 200.00 Вөs в–ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ
@formatjs/intl-segmenter                        47.30 Вөs/iter  47.56 Вөs         в–Ҳ    в–Ҳ       
                                        (46.58 Вөs вҖҰ 47.92 Вөs)  47.90 Вөs в–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳ
unicode-rs/unicode-segmentation (wasm-bindgen)  22.64 Вөs/iter  22.66 Вөs в–Ҳ   в–Ҳ                
                                        (22.56 Вөs вҖҰ 22.78 Вөs)  22.78 Вөs в–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ
Intl.Segmenter                                   9.15 Вөs/iter   9.23 Вөs      в–Ӯв–Ҳв–…    в–Ӯ в–Ӯ      
                                          (8.96 Вөs вҖҰ 9.40 Вөs)   9.37 Вөs в–„в–Ғв–Үв–Ғв–„в–Ҳв–Ҳв–Ҳв–Үв–„в–Ғв–Ғв–Ҳв–Үв–Ҳв–Үв–Ғв–Ғв–Ғв–Ғв–„

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 4.45 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  95.96 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  123.16 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в–  47.30 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в– в–  22.64 Вөs
                                Intl.Segmenter в”Өв–  9.15 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   2.06x faster than Intl.Segmenter
   5.09x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.63x faster than @formatjs/intl-segmenter
   21.56x faster than graphemer
   27.67x faster than grapheme-splitter

вҖў Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      10.58 Вөs/iter  10.60 Вөs    в–Ӯ в–Ҳ  в–Ӯ            
                                        (10.38 Вөs вҖҰ 10.91 Вөs)  10.86 Вөs в–„в–Ғв–„в–Ҳв–„в–Ҳв–Үв–Үв–Ҳв–„в–Ғв–Ғв–„в–Үв–„в–Ғв–Ғв–Ғв–Ғв–Ғв–Ү
graphemer                                       80.16 Вөs/iter  80.32 Вөs    в–ғ   в–Ҳ       в–ғ     
                                        (79.76 Вөs вҖҰ 81.10 Вөs)  80.49 Вөs в–Ҷв–Ҷв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҷв–Ғв–Ғв–Ҷ
grapheme-splitter                              329.97 Вөs/iter 400.00 Вөs     в–„   в–Ҳ            
                                      (100.00 Вөs вҖҰ 700.00 Вөs) 600.00 Вөs в–Ӯв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Үв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ӯ
@formatjs/intl-segmenter                       187.47 Вөs/iter 300.00 Вөs     в–Ҳ                
                                        (0.00 ps вҖҰ 500.00 Вөs) 500.00 Вөs в–ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–…в–Ғв–Ғв–Ғв–Ҷв–Ғв–Ғв–Ғв–Ғ
unicode-rs/unicode-segmentation (wasm-bindgen)  52.11 Вөs/iter  52.51 Вөs                 в–Ҳ    
                                        (49.93 Вөs вҖҰ 52.73 Вөs)  52.71 Вөs в–…в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–…в–…в–Ҳв–Ғв–…в–Ҳв–…
Intl.Segmenter                                  18.40 Вөs/iter  18.46 Вөs   в–Ҳ в–Ҳ в–Ҳ       в–Ҳ      
                                        (18.29 Вөs вҖҰ 18.60 Вөs)  18.53 Вөs в–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                                               в”Ң                                            в”җ
                    unicode-segmenter/grapheme в”Ө 10.58 Вөs
                                     graphemer в”Өв– в– в– в– в– в– в–  80.16 Вөs
                             grapheme-splitter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  329.97 Вөs
                      @formatjs/intl-segmenter в”Өв– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–  187.47 Вөs
unicode-rs/unicode-segmentation (wasm-bindgen) в”Өв– в– в– в–  52.11 Вөs
                                Intl.Segmenter в”Өв–  18.40 Вөs
                                               в””                                            в”ҳ

summary
  unicode-segmenter/grapheme
   1.74x faster than Intl.Segmenter
   4.93x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.58x faster than graphemer
   17.73x faster than @formatjs/intl-segmenter
   31.2x faster than grapheme-splitter
