clk: ~4.53 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.70 µs/iter   3.72 µs     █  █             
                                          (3.63 µs … 3.83 µs)   3.83 µs  █▅██ ██   █▅        
                                      (943.64  b … 965.96  b) 951.88  b ████████▁█▅██▁▁▁▁▁▁▁▅
                                     7.17 ipc ( 47.48% cache)    8.04 branch misses
                           13.61k cycles  97.57k instructions  279.97 c-refs  147.05 c-misses

graphemer                                       39.15 µs/iter  39.78 µs       ▇█▅            
                                       (34.08 µs … 246.58 µs)  46.28 µs     ▂█████▄          
                                      (  4.65 kb …   1.42 mb)  78.69 kb ▁▂▂▆████████▆▄▃▃▂▂▂▁▁
                                     5.66 ipc ( 44.18% cache)   24.37 branch misses
                          148.59k cycles 841.33k instructions   1.30k c-refs  724.58 c-misses

grapheme-splitter                               69.53 µs/iter  68.38 µs             █        
                                         (58.30 µs … 1.10 ms)  74.25 µs           ▃ █▅       
                                      ( 56.00  b …   2.21 mb)  49.52 kb ▁▁▂▂▁▁▁▁▁▄████▅▂▂▂▁▁▁
                                     5.22 ipc ( 61.63% cache)   22.52 branch misses
                          288.81k cycles   1.51M instructions  751.30 c-refs  288.30 c-misses

@formatjs/intl-segmenter                        33.19 µs/iter  33.27 µs    █                 
                                        (32.90 µs … 33.54 µs)  33.52 µs ▅▅ █▅    ▅▅▅▅    ▅  ▅
                                      (  7.48 kb …   7.62 kb)   7.60 kb ██▁██▁▁▁▁████▁▁▁▁█▁▁█
                                     6.03 ipc ( 34.58% cache)   55.13 branch misses
                          131.34k cycles 792.51k instructions   1.46k c-refs  952.55 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  14.74 µs/iter  15.05 µs      █▂              
                                       (13.13 µs … 256.16 µs)  17.32 µs      ██              
                                      (  0.00  b … 648.41 kb)  16.55 kb ▁▁▁▃▃██▇▄▃▇▆▃▂▂▂▁▁▁▁▁
                                     4.89 ipc ( 36.26% cache)   43.97 branch misses
                           62.03k cycles 303.03k instructions  247.17 c-refs  157.55 c-misses

Intl.Segmenter                                   9.49 µs/iter   9.66 µs                   █▂▂
                                          (8.49 µs … 9.71 µs)   9.70 µs                   ███
                                      ( 13.91 kb …  13.91 kb)  13.91 kb ▇▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▇▇███
                                     4.46 ipc ( 38.87% cache)   33.52 branch misses
                           37.71k cycles 168.08k instructions  621.25 c-refs  379.80 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.70 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 39.15 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 69.53 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 33.19 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 14.74 µs
                                Intl.Segmenter ┤■■■ 9.49 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.57x faster than Intl.Segmenter
   3.99x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.98x faster than @formatjs/intl-segmenter
   10.59x faster than graphemer
   18.82x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.58 µs/iter   1.59 µs             █        
                                          (1.54 µs … 1.64 µs)   1.63 µs           ▄██  ▂     
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▂▂▅▄█▂████████▆█▆▆▂▂▂
                                     6.57 ipc ( 39.64% cache)   15.92 branch misses
                            6.13k cycles  40.22k instructions  114.66 c-refs   69.21 c-misses

graphemer                                       10.29 µs/iter  10.34 µs            █        █
                                        (10.22 µs … 10.37 µs)  10.35 µs ▅▅ ▅   ▅ ▅▅█  ▅    ▅█
                                      (  7.50 kb …   7.62 kb)   7.51 kb ██▁█▁▁▁█▁███▁▁█▁▁▁▁██
                                     5.60 ipc ( 48.61% cache)   37.17 branch misses
                           40.86k cycles 228.95k instructions  390.95 c-refs  200.91 c-misses

grapheme-splitter                               24.93 µs/iter  24.33 µs          █           
                                       (20.52 µs … 532.05 µs)  28.82 µs          █           
                                      (832.00  b …   1.25 mb)  14.72 kb ▁▁▂▁▁▂▂█▇█▅▂▁▁▁▁▁▁▁▁▁
                                     4.89 ipc ( 62.03% cache)   56.12 branch misses
                          109.38k cycles 535.09k instructions  206.92 c-refs   78.56 c-misses

@formatjs/intl-segmenter                        12.16 µs/iter  12.19 µs █              █     
                                        (12.10 µs … 12.22 µs)  12.22 µs █  ▅ ▅     ▅  ▅█▅   ▅
                                      (  9.33 kb …   9.51 kb)   9.48 kb █▁▁█▁█▁▁▁▁▁█▁▁███▁▁▁█
                                     5.24 ipc ( 46.65% cache)   65.50 branch misses
                           48.77k cycles 255.43k instructions  424.37 c-refs  226.38 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.01 µs/iter   5.03 µs  █                   
                                          (4.94 µs … 5.27 µs)   5.16 µs  █▂▂▇▇▂▂▇▇           
                                      (  4.93 kb …   5.04 kb)   4.94 kb ▆█████████▁▁▆▆▆▁▁▁▁▁▆
                                     4.96 ipc ( 51.43% cache)   22.22 branch misses
                           20.34k cycles 100.84k instructions   82.28 c-refs   39.96 c-misses

Intl.Segmenter                                   5.15 µs/iter   4.69 µs █                    
                                         (3.27 µs … 11.10 µs)  11.02 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▄▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▄▅
                                     3.30 ipc ( 24.91% cache)   16.55 branch misses
                           22.23k cycles  73.39k instructions  442.68 c-refs  332.40 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.58 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.29 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 24.93 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 12.16 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.01 µs
                                Intl.Segmenter ┤■■■■■ 5.15 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.17x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.25x faster than Intl.Segmenter
   6.5x faster than graphemer
   7.68x faster than @formatjs/intl-segmenter
   15.74x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.86 µs/iter   4.86 µs     █                
                                          (4.83 µs … 4.91 µs)   4.90 µs ▇▇ ▇█  ▇▇       ▂    
                                      (210.86  b … 219.05  b) 218.39  b ██▆██▆▆██▆▆▁▁▁▆▆█▁▁▆▆
                                     6.60 ipc ( 47.95% cache)   45.08 branch misses
                           18.67k cycles 123.19k instructions  272.98 c-refs  142.10 c-misses

graphemer                                       41.52 µs/iter  42.24 µs      ██              
                                       (36.48 µs … 225.91 µs)  50.69 µs     ████▄▂           
                                      ( 28.61 kb …   1.46 mb)  88.01 kb ▁▁▂▇██████▇▅▄▂▂▂▁▁▁▁▁
                                     5.20 ipc ( 54.26% cache)  196.37 branch misses
                          165.23k cycles 858.87k instructions   1.45k c-refs  663.07 c-misses

grapheme-splitter                               94.84 µs/iter  95.86 µs           █▅         
                                       (87.86 µs … 689.42 µs) 101.95 µs       ██▄▇██▇▂       
                                      (  4.82 kb … 314.41 kb)  48.95 kb ▁▁▁▂▃█████████▅▃▃▂▂▁▁
                                     3.01 ipc ( 61.81% cache)  266.04 branch misses
                          418.28k cycles   1.26M instructions  820.66 c-refs  313.38 c-misses

@formatjs/intl-segmenter                        38.61 µs/iter  38.75 µs    █              █  
                                        (38.35 µs … 38.96 µs)  38.80 µs ▅  █▅    ▅▅  ▅ ▅  █ ▅
                                      (  6.44 kb …   6.57 kb)   6.55 kb █▁▁██▁▁▁▁██▁▁█▁█▁▁█▁█
                                     5.29 ipc ( 54.32% cache)  166.19 branch misses
                          152.45k cycles 806.08k instructions   1.18k c-refs  536.74 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.02 µs/iter  16.06 µs      █         █     
                                        (15.93 µs … 16.12 µs)  16.11 µs ▅  ▅ █▅ ▅    ▅▅█    ▅
                                      ( 13.59 kb …  13.59 kb)  13.59 kb █▁▁█▁██▁█▁▁▁▁███▁▁▁▁█
                                     4.51 ipc ( 48.35% cache)   83.22 branch misses
                           66.22k cycles 298.88k instructions  225.66 c-refs  116.56 c-misses

Intl.Segmenter                                   9.05 µs/iter   9.93 µs                    █ 
                                         (6.97 µs … 10.09 µs)  10.07 µs ▇                 ▂█▇
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▆▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁███
                                     4.00 ipc ( 35.64% cache)   68.93 branch misses
                           36.43k cycles 145.57k instructions  593.52 c-refs  381.98 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.86 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 41.52 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 94.84 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 38.61 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.02 µs
                                Intl.Segmenter ┤■■ 9.05 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.86x faster than Intl.Segmenter
   3.3x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.95x faster than @formatjs/intl-segmenter
   8.55x faster than graphemer
   19.53x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.24 µs/iter   1.25 µs            █         
                                          (1.19 µs … 1.29 µs)   1.28 µs     ▄▅ ▄▇█ ██▂█      
                                      (  4.89 kb …   5.08 kb)   4.89 kb ▅▄▆▆██▂████████▆█▆▂▅▄
                                     6.93 ipc ( 49.97% cache)    6.36 branch misses
                            4.66k cycles  32.33k instructions   80.81 c-refs   40.43 c-misses

graphemer                                       22.57 µs/iter  22.62 µs █                █   
                                        (22.30 µs … 23.76 µs)  22.69 µs █▅▅  ▅  ▅  ▅▅    █  ▅
                                      (  4.69 kb …   4.75 kb)   4.70 kb ███▁▁█▁▁█▁▁██▁▁▁▁█▁▁█
                                     5.33 ipc ( 55.18% cache)   87.19 branch misses
                           88.30k cycles 470.55k instructions  875.33 c-refs  392.35 c-misses

grapheme-splitter                               18.20 µs/iter  18.31 µs                  █   
                                        (17.96 µs … 18.54 µs)  18.38 µs ▅  ▅▅  ▅▅  ▅▅ ▅  █  ▅
                                      ( 10.79 kb …  10.93 kb)  10.81 kb █▁▁██▁▁██▁▁██▁█▁▁█▁▁█
                                     4.36 ipc ( 48.87% cache)   71.57 branch misses
                           74.83k cycles 326.42k instructions  450.44 c-refs  230.29 c-misses

@formatjs/intl-segmenter                        13.14 µs/iter  13.15 µs █      █             
                                        (13.10 µs … 13.17 µs)  13.17 µs █   ▅  █   ▅  ▅  ▅  ▅
                                      ( 11.55 kb …  11.56 kb)  11.56 kb █▁▁▁█▁▁█▁▁▁█▁▁█▁▁█▁▁█
                                     5.75 ipc ( 58.31% cache)   98.54 branch misses
                           51.37k cycles 295.17k instructions  192.87 c-refs   80.41 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.45 µs/iter   3.46 µs      █▂              
                                          (3.43 µs … 3.51 µs)   3.48 µs      ██▇▂▅ ▂  ▂      
                                      (  1.28 kb …   1.32 kb)   1.28 kb ▄▇▄▄▇█████▇█▇▁█▁▁▄▁▁▄
                                     4.08 ipc ( 22.99% cache)   20.77 branch misses
                           14.67k cycles  59.79k instructions   21.67 c-refs   16.69 c-misses

Intl.Segmenter                                   2.31 µs/iter   2.90 µs ▃█                   
                                          (1.65 µs … 7.85 µs)   3.09 µs ██                ▇  
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▁▁▁▁▁▁▁▁▁▁▁▃▁▁▄██▃▃
                                     2.52 ipc ( 18.19% cache)    3.76 branch misses
                           12.69k cycles  31.93k instructions  254.91 c-refs  208.55 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.24 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22.57 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.20 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.14 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.45 µs
                                Intl.Segmenter ┤■■ 2.31 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   2.79x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.62x faster than @formatjs/intl-segmenter
   14.72x faster than grapheme-splitter
   18.25x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.99 µs/iter   6.03 µs  █ █ ██    █ █ █  █  
                                          (5.92 µs … 6.11 µs)   6.06 µs ▅█▅█▅██▅ ▅ █ █ █▅ █▅▅
                                      (  9.61 kb …   9.62 kb)   9.62 kb ████████▁█▁█▁█▁██▁███
                                     6.91 ipc ( 44.45% cache)   11.30 branch misses
                           23.00k cycles 158.88k instructions  444.20 c-refs  246.76 c-misses

graphemer                                       55.86 µs/iter  56.43 µs      ▂█▇▃            
                                       (49.60 µs … 272.99 µs)  65.30 µs      ████▄           
                                      (  6.42 kb …   1.51 mb) 111.31 kb ▁▁▂▃███████▆▅▃▂▂▂▁▁▁▁
                                     5.40 ipc ( 54.64% cache)  203.99 branch misses
                          217.97k cycles   1.18M instructions   1.83k c-refs  831.83 c-misses

grapheme-splitter                              142.43 µs/iter 143.42 µs           █          
                                      (131.46 µs … 573.63 µs) 152.96 µs          ▂█▇         
                                      (  6.59 kb … 318.72 kb)  63.68 kb ▁▁▁▁▁▃█▇▆████▄▃▂▂▁▁▁▁
                                     3.25 ipc ( 60.11% cache)  222.20 branch misses
                          623.48k cycles   2.02M instructions   1.07k c-refs  425.34 c-misses

@formatjs/intl-segmenter                        55.26 µs/iter  55.64 µs       ▇█             
                                       (49.65 µs … 217.42 µs)  64.06 µs      ▄███▂           
                                      (  5.63 kb … 343.84 kb) 125.72 kb ▁▁▁▃▆█████▆▄▃▂▂▁▁▁▁▁▁
                                     5.54 ipc ( 45.06% cache)  213.12 branch misses
                          215.02k cycles   1.19M instructions   2.08k c-refs   1.14k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  22.59 µs/iter  22.65 µs ██           █       
                                        (22.46 µs … 22.77 µs)  22.74 µs ██  ▅   ▅    █▅  ▅  ▅
                                      (  8.13 kb …   8.13 kb)   8.13 kb ██▁▁█▁▁▁█▁▁▁▁██▁▁█▁▁█
                                     4.83 ipc ( 37.44% cache)   82.20 branch misses
                           91.04k cycles 439.53k instructions  400.64 c-refs  250.65 c-misses

Intl.Segmenter                                  12.85 µs/iter  12.74 µs  █                   
                                        (12.59 µs … 14.07 µs)  13.08 µs ▅█▅▅▅ ▅ ▅           ▅
                                      (  4.17 kb …   4.17 kb)   4.17 kb █████▁█▁█▁▁▁▁▁▁▁▁▁▁▁█
                                     4.65 ipc ( 43.10% cache)  100.05 branch misses
                           50.67k cycles 235.58k instructions  741.15 c-refs  421.71 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.99 µs
                                     graphemer ┤■■■■■■■■■■■■ 55.86 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 142.43 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 55.26 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 22.59 µs
                                Intl.Segmenter ┤■■ 12.85 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.14x faster than Intl.Segmenter
   3.77x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.22x faster than @formatjs/intl-segmenter
   9.32x faster than graphemer
   23.76x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      14.57 µs/iter  14.60 µs              █    █  
                                        (14.40 µs … 14.71 µs)  14.62 µs              █ █  █  
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁▁▁▁▁▁▁█▁▁▁█▁█▁▁█▁█
                                     6.72 ipc ( 45.16% cache)   72.14 branch misses
                           54.86k cycles 368.55k instructions   1.02k c-refs  561.14 c-misses

graphemer                                      133.59 µs/iter 134.71 µs     ▃█▄              
                                      (120.19 µs … 358.28 µs) 166.23 µs     ███▃             
                                      ( 24.88 kb …   2.07 mb) 264.81 kb ▁▁▃▇████▅▃▂▁▁▁▁▁▁▁▁▁▁
                                     5.41 ipc ( 58.16% cache)  505.98 branch misses
                          517.79k cycles   2.80M instructions   4.37k c-refs   1.83k c-misses

grapheme-splitter                              331.64 µs/iter 331.87 µs      █               
                                      (319.37 µs … 605.18 µs) 359.86 µs      █▅              
                                      ( 27.48 kb … 629.53 kb) 151.59 kb ▁▂▃▄███▇▃▁▁▁▁▁▁▁▁▁▁▁▁
                                     3.28 ipc ( 62.91% cache)  534.58 branch misses
                            1.44M cycles   4.73M instructions   2.51k c-refs  931.99 c-misses

@formatjs/intl-segmenter                       126.92 µs/iter 127.95 µs      █▃              
                                      (114.81 µs … 309.57 µs) 152.60 µs     ▅██▅             
                                      ( 46.63 kb … 587.56 kb) 300.31 kb ▁▁▂▅█████▄▃▂▁▁▁▁▁▁▁▁▁
                                     5.60 ipc ( 44.29% cache)  444.74 branch misses
                          489.89k cycles   2.75M instructions   4.99k c-refs   2.78k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  53.80 µs/iter  53.83 µs              █       
                                        (53.51 µs … 54.03 µs)  54.01 µs              █      █
                                      ( 10.67 kb …  10.68 kb)  10.67 kb █▁▁▁▁█▁███▁▁██▁▁▁▁▁▁█
                                     4.79 ipc ( 33.39% cache)  158.64 branch misses
                          216.33k cycles   1.04M instructions  975.12 c-refs  649.55 c-misses

Intl.Segmenter                                  26.79 µs/iter  26.78 µs        █             
                                        (26.56 µs … 27.20 µs)  27.06 µs        █             
                                      (835.71  b …   1.05 kb)   1.03 kb ▇▁▇▁▁▇▁█▇▇▁▁▁▁▇▁▁▁▁▁▇
                                     5.15 ipc ( 48.98% cache)  235.78 branch misses
                          102.67k cycles 528.38k instructions   1.25k c-refs  635.74 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 14.57 µs
                                     graphemer ┤■■■■■■■■■■■■■ 133.59 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 331.64 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 126.92 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 53.80 µs
                                Intl.Segmenter ┤■ 26.79 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.84x faster than Intl.Segmenter
   3.69x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.71x faster than @formatjs/intl-segmenter
   9.17x faster than graphemer
   22.77x faster than grapheme-splitter
