clk: ~4.16 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.57 µs/iter   4.59 µs   █         █        
                                          (4.50 µs … 4.70 µs)   4.65 µs ▇ █   ▂▂▂▂ ▇█ ▂▂    ▂
                                      (943.63  b … 966.19  b) 952.35  b █▁█▆▁▁████▆██▁██▁▆▁▁█
                                     7.14 ipc ( 47.71% cache)    8.21 branch misses
                           13.67k cycles  97.62k instructions  280.21 c-refs  146.52 c-misses

graphemer                                       44.61 µs/iter  45.15 µs       █▄             
                                       (37.93 µs … 333.90 µs)  54.56 µs      ████▃           
                                      (  2.36 kb …   1.40 mb)  78.77 kb ▁▁▂▄▇██████▅▄▃▂▂▂▁▁▁▁
                                     5.72 ipc ( 42.85% cache)   25.49 branch misses
                          147.10k cycles 841.59k instructions   1.30k c-refs  740.78 c-misses

grapheme-splitter                               79.93 µs/iter  79.63 µs      ▇█              
                                         (66.17 µs … 1.22 ms) 101.57 µs      ██▆▄            
                                      (  6.17 kb …   2.55 mb)  50.15 kb ▁▂▃▃▆█████▅▂▁▁▁▁▁▁▁▁▁
                                     5.19 ipc ( 61.57% cache)   25.70 branch misses
                          290.20k cycles   1.51M instructions  752.37 c-refs  289.11 c-misses

@formatjs/intl-segmenter                        43.74 µs/iter  43.58 µs         █            
                                        (42.96 µs … 46.21 µs)  44.21 µs       █ █            
                                      (  7.48 kb …   7.62 kb)   7.60 kb █▁▁▁▁██▁███▁▁▁▁▁▁█▁▁█
                                     6.04 ipc ( 33.26% cache)   54.03 branch misses
                          131.17k cycles 792.41k instructions   1.46k c-refs  972.41 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  17.73 µs/iter  18.00 µs      ▄█              
                                       (14.66 µs … 426.03 µs)  22.87 µs      ████▃           
                                      (112.00  b … 468.06 kb)  16.60 kb ▁▁▁▂▇█████▅▃▂▁▁▁▁▁▁▁▁
                                     4.94 ipc ( 47.35% cache)   46.08 branch misses
                           61.60k cycles 304.55k instructions  252.19 c-refs  132.78 c-misses

Intl.Segmenter                                  11.92 µs/iter  12.15 µs             █  █   █ 
                                        (11.24 µs … 12.21 µs)  12.18 µs ▅         ▅ █  █ ▅ █▅
                                      ( 13.91 kb …  13.91 kb)  13.91 kb █▁▁▁▁▁▁▁▁▁█▁█▁▁█▁█▁██
                                     4.58 ipc ( 38.17% cache)   33.65 branch misses
                           36.67k cycles 167.97k instructions  621.84 c-refs  384.50 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.57 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 44.61 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 79.93 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■ 43.74 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 17.73 µs
                                Intl.Segmenter ┤■■■ 11.92 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.61x faster than Intl.Segmenter
   3.88x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.57x faster than @formatjs/intl-segmenter
   9.76x faster than graphemer
   17.49x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.91 µs/iter   1.93 µs       █       ▃      
                                          (1.85 µs … 1.96 µs)   1.96 µs      ▇██▅█▅▂ ▅█▅     
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▃▃▆▆▆█████████████▆▆█
                                     6.65 ipc ( 40.28% cache)   15.86 branch misses
                            6.05k cycles  40.21k instructions  113.50 c-refs   67.78 c-misses

graphemer                                       12.67 µs/iter  12.64 µs        █             
                                        (12.57 µs … 12.95 µs)  12.77 µs        █             
                                      (  7.50 kb …   7.61 kb)   7.52 kb █▁▁█▁█▁██▁▁█▁▁▁▁▁▁▁▁█
                                     5.56 ipc ( 51.50% cache)   37.16 branch misses
                           41.20k cycles 229.05k instructions  391.65 c-refs  189.96 c-misses

grapheme-splitter                               31.09 µs/iter  30.51 µs         █▄█▂         
                                       (21.97 µs … 525.78 µs)  37.78 µs        ▆████▃        
                                      (  1.54 kb …   1.67 mb)  15.32 kb ▁▁▁▁▂▂▅██████▅▃▂▂▂▁▁▁
                                     4.82 ipc ( 59.39% cache)   54.70 branch misses
                          111.64k cycles 538.34k instructions  208.51 c-refs   84.68 c-misses

@formatjs/intl-segmenter                        15.74 µs/iter  15.77 µs               █     █
                                        (15.56 µs … 16.22 µs)  15.78 µs ▅ ▅▅      ▅   █ ▅ ▅▅█
                                      (  9.36 kb …   9.51 kb)   9.48 kb █▁██▁▁▁▁▁▁█▁▁▁█▁█▁███
                                     5.28 ipc ( 45.50% cache)   66.12 branch misses
                           48.37k cycles 255.50k instructions  425.14 c-refs  231.69 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   6.49 µs/iter   6.50 µs     ██               
                                          (6.34 µs … 6.83 µs)   6.77 µs ██ ███ ██            
                                      (  4.92 kb …   5.04 kb)   4.95 kb ██████████▁▁▁▁▁▁▁██▁█
                                     4.96 ipc ( 56.87% cache)   22.37 branch misses
                           20.37k cycles 101.08k instructions   82.85 c-refs   35.73 c-misses

Intl.Segmenter                                   5.86 µs/iter   5.46 µs  █                   
                                         (3.92 µs … 12.88 µs)  12.75 µs ██                   
                                      (  4.45 kb …   4.45 kb)   4.45 kb ██▄▆▄▁▁▄▁▁▁▁▁▁▁▁▁▁▁▆▄
                                     3.47 ipc ( 24.98% cache)   16.38 branch misses
                           20.89k cycles  72.51k instructions  406.32 c-refs  304.84 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.91 µs
                                     graphemer ┤■■■■■■■■■■■■■ 12.67 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 31.09 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 15.74 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 6.49 µs
                                Intl.Segmenter ┤■■■■■ 5.86 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.08x faster than Intl.Segmenter
   3.4x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.65x faster than graphemer
   8.26x faster than @formatjs/intl-segmenter
   16.31x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.27 µs/iter   6.27 µs          █           
                                          (6.20 µs … 6.34 µs)   6.33 µs     ▂  ▂▂█ ▇   ▂     
                                      (210.86  b … 219.05  b) 218.25  b ▆▆▁▁█▁▁███▆█▆▁▁█▁▁▁▆▆
                                     6.55 ipc ( 47.58% cache)   45.14 branch misses
                           18.83k cycles 123.41k instructions  292.44 c-refs  153.30 c-misses

graphemer                                       49.65 µs/iter  50.43 µs     ▄█▂              
                                       (42.51 µs … 309.73 µs)  63.81 µs     ███▇▃            
                                      (  4.71 kb …   1.43 mb)  88.13 kb ▁▂▃██████▇▅▃▂▂▂▂▁▁▁▁▁
                                     5.26 ipc ( 56.62% cache)  200.81 branch misses
                          163.44k cycles 859.19k instructions   1.45k c-refs  629.86 c-misses

grapheme-splitter                              116.76 µs/iter 119.79 µs        ▃ █           
                                       (88.23 µs … 784.88 µs) 152.04 µs       ▃████▂         
                                      (  2.73 kb … 335.97 kb)  49.22 kb ▁▁▁▁▂▃██████▅▂▁▁▁▁▁▁▁
                                     2.95 ipc ( 62.11% cache)  272.42 branch misses
                          427.75k cycles   1.26M instructions  825.33 c-refs  312.74 c-misses

@formatjs/intl-segmenter                        50.22 µs/iter  49.98 µs      █               
                                        (49.45 µs … 53.46 µs)  51.65 µs ██ █ █               
                                      (  6.43 kb …   6.57 kb)   6.55 kb ██▁███▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
                                     5.29 ipc ( 52.63% cache)  165.36 branch misses
                          152.43k cycles 806.08k instructions   1.18k c-refs  558.26 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  20.25 µs/iter  20.31 µs    █   █             
                                        (20.04 µs … 20.73 µs)  20.46 µs ▅  █▅▅▅█     ▅     ▅▅
                                      ( 13.59 kb …  13.59 kb)  13.59 kb █▁▁█████▁▁▁▁▁█▁▁▁▁▁██
                                     4.57 ipc ( 51.98% cache)   82.44 branch misses
                           65.47k cycles 298.88k instructions  225.92 c-refs  108.49 c-misses

Intl.Segmenter                                  10.65 µs/iter  11.62 µs                    █ 
                                         (8.42 µs … 11.79 µs)  11.72 µs ▇                  █▂
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆██
                                     4.08 ipc ( 34.46% cache)   71.04 branch misses
                           35.69k cycles 145.44k instructions  592.92 c-refs  388.58 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.27 µs
                                     graphemer ┤■■■■■■■■■■■■■ 49.65 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 116.76 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■ 50.22 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 20.25 µs
                                Intl.Segmenter ┤■ 10.65 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.7x faster than Intl.Segmenter
   3.23x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.92x faster than graphemer
   8.02x faster than @formatjs/intl-segmenter
   18.63x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.66 µs/iter   1.68 µs     ▇█               
                                          (1.48 µs … 2.04 µs)   1.98 µs    ▂███              
                                      (  4.88 kb …   4.89 kb)   4.89 kb ▂▁▄████▆▅▅▃▅▂▁▄▂▁▅▂▂▂
                                     7.08 ipc ( 48.91% cache)    5.32 branch misses
                            4.59k cycles  32.52k instructions   80.75 c-refs   41.25 c-misses

graphemer                                       27.26 µs/iter  27.44 µs   █                  
                                        (26.69 µs … 28.07 µs)  27.97 µs   █    █             
                                      (  4.69 kb …   4.75 kb)   4.70 kb █▁█▁▁▁███▁▁▁█▁▁▁▁▁▁██
                                     5.37 ipc ( 57.37% cache)   92.32 branch misses
                           87.65k cycles 470.57k instructions  876.53 c-refs  373.69 c-misses

grapheme-splitter                               23.25 µs/iter  23.44 µs                    █ 
                                        (22.05 µs … 23.57 µs)  23.48 µs                    █▂
                                      ( 10.79 kb …  10.92 kb)  10.81 kb ▆▁▁▁▁▁▁▁▁▁▁▁▁▆▆▁▁▁▆██
                                     4.38 ipc ( 55.08% cache)   69.70 branch misses
                           74.56k cycles 326.40k instructions  450.74 c-refs  202.49 c-misses

@formatjs/intl-segmenter                        15.57 µs/iter  15.60 µs         ███          
                                        (15.40 µs … 15.77 µs)  15.70 µs ▅    ▅  ███   ▅  ▅  ▅
                                      ( 11.55 kb …  11.56 kb)  11.56 kb █▁▁▁▁█▁▁███▁▁▁█▁▁█▁▁█
                                     5.89 ipc ( 60.47% cache)   99.93 branch misses
                           50.09k cycles 295.19k instructions  192.40 c-refs   76.05 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   4.52 µs/iter   4.48 µs     ▅█               
                                          (4.13 µs … 5.35 µs)   5.16 µs  ▃ ▃██               
                                      (  1.28 kb …   1.32 kb)   1.28 kb ██▄████▄▁▁▁▁▁▄▁▁▄▄█▄█
                                     4.07 ipc ( 26.78% cache)   20.69 branch misses
                           14.68k cycles  59.81k instructions   21.89 c-refs   16.03 c-misses

Intl.Segmenter                                   2.90 µs/iter   3.46 µs █                    
                                          (1.96 µs … 8.92 µs)   3.64 µs █▇                ▂ ▂
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▃▁▁▁▁▁▁▁▁▁▁▁███▁█▃█
                                     2.39 ipc ( 17.23% cache)    4.18 branch misses
                           13.94k cycles  33.25k instructions  299.82 c-refs  248.15 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.66 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 27.26 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23.25 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■ 15.57 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 4.52 µs
                                Intl.Segmenter ┤■■ 2.90 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.75x faster than Intl.Segmenter
   2.73x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.4x faster than @formatjs/intl-segmenter
   14.03x faster than grapheme-splitter
   16.45x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       7.29 µs/iter   7.32 µs    █                 
                                          (7.21 µs … 7.39 µs)   7.38 µs    █   ██            
                                      (  9.61 kb …   9.62 kb)   9.62 kb ██▁███▁███▁███▁█▁█▁██
                                     7.03 ipc ( 47.18% cache)   11.43 branch misses
                           22.59k cycles 158.79k instructions  434.28 c-refs  229.38 c-misses

graphemer                                       66.15 µs/iter  66.51 µs     █                
                                       (58.01 µs … 361.38 µs)  89.52 µs    ▇██               
                                      (  6.41 kb …   1.48 mb) 111.44 kb ▁▂▆████▆▃▂▂▁▁▁▁▁▁▁▁▁▁
                                     5.50 ipc ( 56.91% cache)  204.98 branch misses
                          214.30k cycles   1.18M instructions   1.84k c-refs  791.44 c-misses

grapheme-splitter                              175.09 µs/iter 180.91 µs         ▄█           
                                      (132.16 µs … 844.37 µs) 213.31 µs         ███▇▇▃       
                                      (  3.95 kb … 295.07 kb)  63.91 kb ▁▁▁▁▁▂▂▅██████▇▄▂▁▁▁▁
                                     3.15 ipc ( 60.05% cache)  226.61 branch misses
                          643.34k cycles   2.02M instructions   1.08k c-refs  431.20 c-misses

@formatjs/intl-segmenter                        71.73 µs/iter  73.13 µs      ▇█▆             
                                       (60.02 µs … 395.94 µs)  93.17 µs     ▇████▃           
                                      ( 14.59 kb … 379.30 kb) 125.83 kb ▁▂▄███████▇▄▃▂▂▁▁▁▁▁▁
                                     5.55 ipc ( 45.37% cache)  215.18 branch misses
                          214.72k cycles   1.19M instructions   2.08k c-refs   1.14k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  26.85 µs/iter  26.86 µs          █           
                                        (26.37 µs … 27.34 µs)  27.27 µs          █ █         
                                      (  8.13 kb …   8.13 kb)   8.13 kb █▁▁▁▁█▁▁████▁▁▁█▁▁▁▁█
                                     4.92 ipc ( 45.44% cache)   82.35 branch misses
                           89.39k cycles 439.53k instructions  401.13 c-refs  218.85 c-misses

Intl.Segmenter                                  16.55 µs/iter  17.61 µs          █           
                                        (13.84 µs … 18.56 µs)  18.35 µs          █           
                                      (  4.17 kb …   4.17 kb)   4.17 kb ▇▁▁▁▁▁▁▁▁█▇▇▇▁▁▁▁▇▇▁▇
                                     4.81 ipc ( 42.96% cache)   89.19 branch misses
                           49.08k cycles 235.89k instructions  748.01 c-refs  426.69 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 7.29 µs
                                     graphemer ┤■■■■■■■■■■■■ 66.15 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 175.09 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 71.73 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 26.85 µs
                                Intl.Segmenter ┤■■ 16.55 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.27x faster than Intl.Segmenter
   3.68x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.08x faster than graphemer
   9.84x faster than @formatjs/intl-segmenter
   24.03x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      17.56 µs/iter  17.63 µs               █   █ █
                                        (17.30 µs … 17.65 µs)  17.64 µs ▅          ▅ ▅█▅  █▅█
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁▁▁▁▁▁▁▁▁█▁███▁▁███
                                     6.72 ipc ( 46.04% cache)   70.10 branch misses
                           54.83k cycles 368.55k instructions   1.02k c-refs  552.53 c-misses

graphemer                                      159.71 µs/iter 160.34 µs    ▇█                
                                      (140.31 µs … 495.11 µs) 230.58 µs    ██▂               
                                      ( 24.88 kb …   1.93 mb) 265.17 kb ▁▃████▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                     5.46 ipc ( 58.61% cache)  505.67 branch misses
                          513.12k cycles   2.80M instructions   4.38k c-refs   1.81k c-misses

grapheme-splitter                              399.04 µs/iter 403.37 µs    █                 
                                      (366.80 µs … 619.66 µs) 538.46 µs   ▆█▇                
                                      (  4.57 kb … 579.30 kb) 150.96 kb ▁▄████▄▂▂▁▂▁▁▁▁▁▁▁▁▁▁
                                     3.18 ipc ( 62.59% cache)  542.35 branch misses
                            1.49M cycles   4.74M instructions   2.52k c-refs  944.57 c-misses

@formatjs/intl-segmenter                       165.04 µs/iter 169.41 µs         ▆█▄          
                                      (107.24 µs … 768.26 µs) 228.46 µs        ▂███▄         
                                      ( 14.76 kb … 587.56 kb) 300.52 kb ▁▁▁▁▂▂▃█████▆▂▂▁▁▁▁▁▁
                                     5.35 ipc ( 44.12% cache)  441.07 branch misses
                          512.95k cycles   2.75M instructions   5.03k c-refs   2.81k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  67.17 µs/iter  68.43 µs        ▇█▃           
                                       (53.07 µs … 387.32 µs)  85.53 µs       ▅███▅          
                                      (  8.17 kb … 316.10 kb)  59.06 kb ▁▁▁▂▄▆█████▇▅▃▂▂▁▁▁▁▁
                                     4.85 ipc ( 42.81% cache)  163.20 branch misses
                          213.63k cycles   1.04M instructions  977.38 c-refs  558.98 c-misses

Intl.Segmenter                                  32.46 µs/iter  32.61 µs █  █   █ ███  █ ██ ██
                                        (31.76 µs … 33.91 µs)  32.75 µs █  █   █ ███  █ ██ ██
                                      (  1.05 kb …   1.06 kb)   1.05 kb █▁▁█▁▁▁█▁███▁▁█▁██▁██
                                     5.16 ipc ( 47.16% cache)  248.45 branch misses
                          102.52k cycles 528.71k instructions   1.25k c-refs  659.40 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 17.56 µs
                                     graphemer ┤■■■■■■■■■■■■■ 159.71 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 399.04 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 165.04 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 67.17 µs
                                Intl.Segmenter ┤■ 32.46 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.85x faster than Intl.Segmenter
   3.83x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.1x faster than graphemer
   9.4x faster than @formatjs/intl-segmenter
   22.73x faster than grapheme-splitter
