clk: ~4.65 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.80 µs/iter   3.82 µs          ▂▂█▂█▂ ▂    
                                          (3.74 µs … 3.85 µs)   3.85 µs     ▅  ▅▅██████▅█▅▅ ▅
                                      (943.64  b … 966.18  b) 951.88  b ▇▁▁▇█▇▇████████████▁█
                                     7.17 ipc ( 47.00% cache)    8.20 branch misses
                           13.60k cycles  97.51k instructions  279.96 c-refs  148.37 c-misses

graphemer                                       39.62 µs/iter  40.30 µs       ▅█▃            
                                       (34.10 µs … 295.15 µs)  47.48 µs      ▇███▇▃          
                                      (  5.40 kb …   1.42 mb)  78.69 kb ▁▁▂▄████████▆▄▃▂▂▂▁▁▁
                                     5.69 ipc ( 38.92% cache)   26.02 branch misses
                          147.83k cycles 841.44k instructions   1.30k c-refs  791.53 c-misses

grapheme-splitter                               70.59 µs/iter  69.71 µs             █        
                                         (57.52 µs … 1.09 ms)  75.81 µs            ▄█        
                                      (  3.91 kb …   2.46 mb)  49.54 kb ▁▁▁▂▁▁▁▁▁▂▂███▅▇▃▂▂▁▁
                                     5.23 ipc ( 62.37% cache)   23.63 branch misses
                          288.10k cycles   1.51M instructions  748.54 c-refs  281.65 c-misses

@formatjs/intl-segmenter                        35.80 µs/iter  35.78 µs       █              
                                        (35.51 µs … 36.89 µs)  35.88 µs ▅   ▅ █▅ ▅  ▅▅ ▅   ▅▅
                                      (  7.47 kb …   7.62 kb)   7.60 kb █▁▁▁█▁██▁█▁▁██▁█▁▁▁██
                                     6.06 ipc ( 35.24% cache)   58.85 branch misses
                          130.72k cycles 792.40k instructions   1.46k c-refs  943.00 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  15.79 µs/iter  16.15 µs      █▇▂             
                                       (13.65 µs … 283.33 µs)  19.30 µs     █████▆▂          
                                      (  0.00  b … 405.68 kb)  16.54 kb ▁▁▃████████▇▅▄▃▂▁▁▁▁▁
                                     4.91 ipc ( 39.54% cache)   45.12 branch misses
                           61.84k cycles 303.51k instructions  247.47 c-refs  149.61 c-misses

Intl.Segmenter                                   9.45 µs/iter   9.59 µs                   ▃█ 
                                          (8.30 µs … 9.79 µs)   9.66 µs                  ▂██ 
                                      ( 13.91 kb …  13.91 kb)  13.91 kb ▆▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁███▆
                                     4.54 ipc ( 39.14% cache)   32.16 branch misses
                           37.05k cycles 168.08k instructions  619.93 c-refs  377.26 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.80 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 39.62 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 70.59 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 35.80 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 15.79 µs
                                Intl.Segmenter ┤■■■ 9.45 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.49x faster than Intl.Segmenter
   4.15x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.41x faster than @formatjs/intl-segmenter
   10.41x faster than graphemer
   18.56x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.61 µs/iter   1.63 µs         █▄ ▄▂▂▂▄     
                                          (1.57 µs … 1.66 µs)   1.65 µs        ▆████████  ▃  
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▃▇▅▇▅▁▅█████████▇▅█▅▃
                                     6.53 ipc ( 39.71% cache)   16.23 branch misses
                            6.16k cycles  40.22k instructions  114.60 c-refs   69.10 c-misses

graphemer                                       10.54 µs/iter  10.56 µs      ██   █         █
                                        (10.48 µs … 10.62 µs)  10.61 µs ▅▅   ██▅  █▅        █
                                      (  7.50 kb …   7.61 kb)   7.51 kb ██▁▁▁███▁▁██▁▁▁▁▁▁▁▁█
                                     5.56 ipc ( 49.32% cache)   37.61 branch misses
                           41.18k cycles 228.93k instructions  390.83 c-refs  198.09 c-misses

grapheme-splitter                               25.48 µs/iter  24.93 µs          █           
                                       (21.11 µs … 474.30 µs)  29.19 µs        ▅ █▂          
                                      (832.00  b …   1.06 mb)  14.77 kb ▁▁▃▂▁▁▂█▆██▂▂▂▁▁▁▁▁▁▁
                                     4.88 ipc ( 62.61% cache)   54.63 branch misses
                          109.64k cycles 535.24k instructions  206.20 c-refs   77.10 c-misses

@formatjs/intl-segmenter                        12.31 µs/iter  12.31 µs            █         
                                        (12.26 µs … 12.40 µs)  12.36 µs ▅▅  ▅ ▅ ▅  █       ▅▅
                                      (  9.33 kb …   9.51 kb)   9.48 kb ██▁▁█▁█▁█▁▁█▁▁▁▁▁▁▁██
                                     5.24 ipc ( 45.07% cache)   65.70 branch misses
                           48.78k cycles 255.44k instructions  424.53 c-refs  233.20 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.03 µs/iter   5.04 µs █▃█ ▃ ▃              
                                          (4.97 µs … 5.29 µs)   5.18 µs ███ █ █              
                                      (  4.92 kb …   5.04 kb)   4.94 kb ███▆█▆█▆▆▆▁▆▁▁▁▆▁▁▁▁▆
                                     5.00 ipc ( 54.94% cache)   22.41 branch misses
                           20.17k cycles 100.86k instructions   82.11 c-refs   37.00 c-misses

Intl.Segmenter                                   5.19 µs/iter   4.81 µs █                    
                                         (3.29 µs … 11.01 µs)  10.92 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▁▅▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▇
                                     3.33 ipc ( 24.72% cache)   16.60 branch misses
                           22.04k cycles  73.37k instructions  441.65 c-refs  332.50 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.61 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.54 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25.48 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 12.31 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.03 µs
                                Intl.Segmenter ┤■■■■■ 5.19 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.12x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.22x faster than Intl.Segmenter
   6.54x faster than graphemer
   7.64x faster than @formatjs/intl-segmenter
   15.81x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.87 µs/iter   4.88 µs           ▃        █ 
                                          (4.83 µs … 4.91 µs)   4.90 µs    ▂   ▂ ▂█▂ ▇  ▇  █ 
                                      (210.86  b … 219.05  b) 218.39  b ▆▆▆█▆▁▁█▁███▆█▆▆█▁▁█▆
                                     6.65 ipc ( 48.36% cache)   44.84 branch misses
                           18.53k cycles 123.19k instructions  272.91 c-refs  140.93 c-misses

graphemer                                       41.33 µs/iter  41.41 µs █                    
                                        (41.07 µs … 41.96 µs)  41.51 µs █ ▅ ▅▅    ▅ ▅ ▅ ▅▅  ▅
                                      (  7.32 kb …   7.42 kb)   7.34 kb █▁█▁██▁▁▁▁█▁█▁█▁██▁▁█
                                     5.33 ipc ( 58.27% cache)  195.81 branch misses
                          160.66k cycles 856.15k instructions   1.45k c-refs  605.24 c-misses

grapheme-splitter                               98.73 µs/iter 100.21 µs         █▆           
                                       (90.31 µs … 376.02 µs) 106.86 µs        ████▇▇▅       
                                      (  4.82 kb … 356.25 kb)  49.02 kb ▁▁▁▂▃▅█████████▄▃▂▂▂▁
                                     2.94 ipc ( 62.00% cache)  266.49 branch misses
                          428.33k cycles   1.26M instructions  817.35 c-refs  310.58 c-misses

@formatjs/intl-segmenter                        38.97 µs/iter  39.02 µs █    █ █  ███ ███  ██
                                        (38.73 µs … 39.37 µs)  39.08 µs █    █ █  ███ ███  ██
                                      (  6.40 kb …   6.57 kb)   6.55 kb █▁▁▁▁█▁█▁▁███▁███▁▁██
                                     5.31 ipc ( 55.14% cache)  165.55 branch misses
                          151.80k cycles 806.10k instructions   1.17k c-refs  526.94 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.17 µs/iter  16.19 µs         █            
                                        (16.10 µs … 16.32 µs)  16.23 µs █       █            
                                      ( 13.57 kb …  13.59 kb)  13.58 kb ██▁▁▁▁▁▁██▁▁▁███▁▁▁▁█
                                     4.54 ipc ( 49.14% cache)   82.16 branch misses
                           65.89k cycles 298.88k instructions  225.35 c-refs  114.62 c-misses

Intl.Segmenter                                   9.10 µs/iter   9.98 µs                     █
                                         (7.12 µs … 10.02 µs)  10.00 µs ▃                  ▃█
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▄▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██
                                     4.03 ipc ( 35.71% cache)   70.52 branch misses
                           36.12k cycles 145.39k instructions  593.93 c-refs  381.86 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.87 µs
                                     graphemer ┤■■■■■■■■■■■■■ 41.33 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 98.73 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 38.97 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.17 µs
                                Intl.Segmenter ┤■■ 9.10 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   3.32x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8x faster than @formatjs/intl-segmenter
   8.49x faster than graphemer
   20.28x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.25 µs/iter   1.26 µs         ▆▃ ▃▆█▆ ▃    
                                          (1.20 µs … 1.31 µs)   1.29 µs         ███████ █▃ ▃ 
                                      (  4.89 kb …   5.09 kb)   4.89 kb ▃▁▁▄▆█▄████████▆██▆█▃
                                     6.93 ipc ( 50.04% cache)    6.80 branch misses
                            4.67k cycles  32.37k instructions   80.85 c-refs   40.39 c-misses

graphemer                                       22.75 µs/iter  22.81 µs   █                  
                                        (22.43 µs … 23.93 µs)  22.97 µs ▅▅█ ▅ ▅    ▅ ▅▅▅    ▅
                                      (  4.69 kb …   4.75 kb)   4.70 kb ███▁█▁█▁▁▁▁█▁███▁▁▁▁█
                                     5.34 ipc ( 55.11% cache)   91.21 branch misses
                           88.07k cycles 470.57k instructions  875.31 c-refs  392.90 c-misses

grapheme-splitter                               18.36 µs/iter  18.29 µs       █              
                                        (18.07 µs … 18.93 µs)  18.73 µs      ▅█              
                                      ( 10.79 kb …  10.92 kb)  10.81 kb ▇▁▁▇▁██▇▁▁▁▁▁▇▁▁▁▁▁▁▇
                                     4.38 ipc ( 49.81% cache)   70.55 branch misses
                           74.44k cycles 326.43k instructions  450.43 c-refs  226.06 c-misses

@formatjs/intl-segmenter                        13.15 µs/iter  13.16 µs ██  █ █      ██ █  ██
                                        (13.12 µs … 13.18 µs)  13.17 µs ██  █ █      ██ █  ██
                                      ( 11.55 kb …  11.56 kb)  11.56 kb ██▁▁█▁█▁▁▁▁▁▁██▁█▁▁██
                                     5.81 ipc ( 57.07% cache)   98.74 branch misses
                           50.80k cycles 295.14k instructions  192.99 c-refs   82.85 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.52 µs/iter   3.52 µs  █▃                  
                                          (3.49 µs … 3.58 µs)   3.57 µs  ██▇ ▂               
                                      (  1.28 kb …   1.32 kb)   1.28 kb ▃███▆█▆█▁▁▆▆▁▁▃▁▁▃▁▃▆
                                     4.08 ipc ( 24.30% cache)   20.67 branch misses
                           14.66k cycles  59.79k instructions   21.65 c-refs   16.39 c-misses

Intl.Segmenter                                   2.28 µs/iter   2.91 µs  █                   
                                          (1.65 µs … 7.62 µs)   3.04 µs ▆█                 ▃ 
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▅█▅
                                     2.57 ipc ( 18.65% cache)    3.84 branch misses
                           12.41k cycles  31.83k instructions  252.70 c-refs  205.58 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.25 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22.75 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.36 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.15 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.52 µs
                                Intl.Segmenter ┤■■ 2.28 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.82x faster than Intl.Segmenter
   2.81x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.5x faster than @formatjs/intl-segmenter
   14.65x faster than grapheme-splitter
   18.16x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.03 µs/iter   6.06 µs       █ █ █ ██   █  █
                                          (5.94 µs … 6.11 µs)   6.09 µs ▅▅    █▅█▅█▅██▅▅▅█ ▅█
                                      (  9.61 kb …   9.62 kb)   9.62 kb ██▁▁▁▁████████████▁██
                                     6.90 ipc ( 44.91% cache)   11.42 branch misses
                           23.04k cycles 158.97k instructions  452.63 c-refs  249.34 c-misses

graphemer                                       56.17 µs/iter  56.72 µs       ▃█▄            
                                       (49.31 µs … 320.54 µs)  65.63 µs      ▂███▅           
                                      (  9.98 kb …   1.58 mb) 111.26 kb ▁▁▁▂▅██████▆▅▃▂▂▁▁▁▁▁
                                     5.46 ipc ( 51.22% cache)  205.20 branch misses
                          215.88k cycles   1.18M instructions   1.83k c-refs  894.47 c-misses

grapheme-splitter                              147.65 µs/iter 148.60 µs          █           
                                      (137.09 µs … 698.47 µs) 159.97 µs         ▇█▇          
                                      (  3.39 kb … 318.72 kb)  63.75 kb ▁▁▁▂▃▇▇▆████▄▃▂▂▁▁▁▁▁
                                     3.19 ipc ( 61.96% cache)  228.13 branch misses
                          633.33k cycles   2.02M instructions   1.07k c-refs  405.53 c-misses

@formatjs/intl-segmenter                        55.75 µs/iter  55.85 µs         █  █         
                                        (55.47 µs … 56.22 µs)  55.92 µs ▅     ▅▅█▅ █     ▅ ▅▅
                                      ( 13.16 kb …  13.34 kb)  13.28 kb █▁▁▁▁▁████▁█▁▁▁▁▁█▁██
                                     5.62 ipc ( 45.41% cache)  203.22 branch misses
                          211.33k cycles   1.19M instructions   2.09k c-refs   1.14k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  22.93 µs/iter  22.98 µs          █           
                                        (22.74 µs … 23.16 µs)  23.04 µs ▅   ▅   ▅█ ▅ ▅▅ ▅▅  ▅
                                      (  8.13 kb …   8.13 kb)   8.13 kb █▁▁▁█▁▁▁██▁█▁██▁██▁▁█
                                     4.86 ipc ( 39.76% cache)   85.12 branch misses
                           90.45k cycles 439.53k instructions  400.22 c-refs  241.08 c-misses

Intl.Segmenter                                  12.99 µs/iter  12.87 µs █                    
                                        (12.73 µs … 14.26 µs)  13.39 µs █▅                   
                                      (  4.17 kb …   4.17 kb)   4.17 kb ██▁▁▇▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▇
                                     4.70 ipc ( 43.30% cache)   89.08 branch misses
                           50.17k cycles 235.80k instructions  741.76 c-refs  420.61 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.03 µs
                                     graphemer ┤■■■■■■■■■■■■ 56.17 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 147.65 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 55.75 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 22.93 µs
                                Intl.Segmenter ┤■■ 12.99 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.15x faster than Intl.Segmenter
   3.8x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.25x faster than @formatjs/intl-segmenter
   9.32x faster than graphemer
   24.49x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      14.56 µs/iter  14.63 µs       █             █
                                        (14.44 µs … 14.67 µs)  14.65 µs ▅   ▅ █ ▅▅▅      ▅ ▅█
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁▁█▁█▁███▁▁▁▁▁▁█▁██
                                     6.84 ipc ( 46.62% cache)   69.04 branch misses
                           53.88k cycles 368.55k instructions   1.02k c-refs  546.02 c-misses

graphemer                                      134.67 µs/iter 135.57 µs     ▇█               
                                      (121.12 µs … 369.63 µs) 172.11 µs     ██▆              
                                      (116.91 kb …   1.86 mb) 264.92 kb ▁▂▃████▆▃▂▁▁▁▁▁▁▁▁▁▁▁
                                     5.45 ipc ( 55.36% cache)  503.69 branch misses
                          513.50k cycles   2.80M instructions   4.37k c-refs   1.95k c-misses

grapheme-splitter                              344.97 µs/iter 346.44 µs        █             
                                      (328.40 µs … 577.07 µs) 375.11 µs      ▃██▅            
                                      (  1.24 kb … 661.54 kb) 151.60 kb ▁▁▂▅▇████▇▃▂▂▁▁▁▁▁▁▁▁
                                     3.20 ipc ( 64.07% cache)  534.14 branch misses
                            1.48M cycles   4.73M instructions   2.52k c-refs  903.94 c-misses

@formatjs/intl-segmenter                       127.93 µs/iter 129.04 µs      █▂              
                                      (115.51 µs … 365.78 µs) 153.78 µs     ▆██▆             
                                      ( 46.58 kb … 581.98 kb) 300.26 kb ▁▁▂▅█████▅▃▂▂▁▁▁▁▁▁▁▁
                                     5.66 ipc ( 45.59% cache)  428.57 branch misses
                          484.90k cycles   2.74M instructions   5.00k c-refs   2.72k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  54.01 µs/iter  54.09 µs         █            
                                        (53.75 µs … 54.38 µs)  54.29 µs ▅▅   ▅▅▅█ ▅  ▅   ▅  ▅
                                      ( 10.67 kb …  10.68 kb)  10.67 kb ██▁▁▁████▁█▁▁█▁▁▁█▁▁█
                                     4.83 ipc ( 35.13% cache)  159.25 branch misses
                          214.48k cycles   1.04M instructions  974.76 c-refs  632.37 c-misses

Intl.Segmenter                                  27.20 µs/iter  27.25 µs   █   █              
                                        (27.00 µs … 27.72 µs)  27.31 µs ▅ █   █  ▅▅    ▅▅  ▅▅
                                      (  1.05 kb …   1.05 kb)   1.05 kb █▁█▁▁▁█▁▁██▁▁▁▁██▁▁██
                                     5.12 ipc ( 48.85% cache)  230.74 branch misses
                          103.14k cycles 527.92k instructions   1.25k c-refs  638.11 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 14.56 µs
                                     graphemer ┤■■■■■■■■■■■■ 134.67 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 344.97 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 127.93 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 54.01 µs
                                Intl.Segmenter ┤■ 27.20 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   3.71x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.79x faster than @formatjs/intl-segmenter
   9.25x faster than graphemer
   23.69x faster than grapheme-splitter
