clk: ~4.33 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: bun 1.2.19 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.05 µs/iter   5.14 µs           ▂▂▂▂   █   
                                          (4.76 µs … 5.28 µs)   5.24 µs     ▅▅   ▅████  ▅█   
                                      (  0.00  b …   1.91 kb) 105.14  b ▇▁▁▁██▁▇▁█████▁▇██▇▇▇
                                     5.68 ipc ( 56.24% cache)   10.38 branch misses
                           16.92k cycles  96.13k instructions  264.18 c-refs  115.59 c-misses

graphemer                                       22.37 µs/iter  22.34 µs       ▂█▃            
                                         (14.10 µs … 1.14 ms)  33.66 µs      ▃███▂           
                                      (  0.00  b … 256.00 kb)   1.71 kb ▁▁▁▁▃█████▅▃▂▂▁▁▂▂▂▂▁
                                     5.44 ipc ( 54.06% cache)   39.67 branch misses
                           71.51k cycles 388.70k instructions   1.28k c-refs  589.68 c-misses

grapheme-splitter                              124.82 µs/iter 127.18 µs       █              
                                       (96.25 µs … 335.86 µs) 188.97 µs      ██▄             
                                      (  0.00  b …  47.75 mb) 104.54 kb ▁▂▂▄████▅▂▁▁▁▁▁▁▁▁▁▁▁
                                     2.78 ipc ( 62.36% cache)   85.26 branch misses
                          461.44k cycles   1.28M instructions  772.04 c-refs  290.60 c-misses

@formatjs/intl-segmenter                       113.01 µs/iter  96.90 µs        ▅█▃           
                                        (60.73 µs … 77.53 ms) 130.71 µs       ▃███▆          
                                      (  0.00  b …  89.63 mb)  59.00 kb ▁▂▂▂▂▅██████▇▄▃▃▃▂▂▂▁
                                     4.90 ipc ( 63.39% cache)  589.83 branch misses
                          287.94k cycles   1.41M instructions   1.06k c-refs  386.38 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  18.36 µs/iter  18.40 µs         █▅           
                                         (13.53 µs … 2.86 ms)  23.50 µs        ███▅          
                                      (  0.00  b …  43.54 mb)   6.88 kb ▁▁▁▂▂▃▇████▇▄▃▂▂▂▁▁▁▁
                                     4.38 ipc ( 54.22% cache)   61.50 branch misses
                           63.74k cycles 279.03k instructions  249.86 c-refs  114.39 c-misses

Intl.Segmenter                                   9.31 µs/iter   9.44 µs █         █          
                                          (9.03 µs … 9.71 µs)   9.61 µs █▅▅  ▅▅ ▅▅█   ▅ ▅ ▅ ▅
                                      (  0.00  b …   4.63 kb) 473.60  b ███▁▁██▁███▁▁▁█▁█▁█▁█
                                     4.96 ipc ( 40.62% cache)   46.05 branch misses
                           29.44k cycles 146.10k instructions  451.38 c-refs  268.02 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.05 µs
                                     graphemer ┤■■■■■ 22.37 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 124.82 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 113.01 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 18.36 µs
                                Intl.Segmenter ┤■ 9.31 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.84x faster than Intl.Segmenter
   3.64x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   4.43x faster than graphemer
   22.38x faster than @formatjs/intl-segmenter
   24.72x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.36 µs/iter   3.45 µs       █              
                                          (3.01 µs … 4.10 µs)   3.87 µs       ██ ▅▂          
                                      (  0.00  b …   3.69 kb) 166.67  b ▃▆▆▃▆▆██▃███▆▆▃▁▁▁▁▁▆
                                     4.61 ipc ( 58.09% cache)   21.06 branch misses
                           10.61k cycles  48.88k instructions  168.85 c-refs   70.76 c-misses

graphemer                                        6.84 µs/iter   6.89 µs             █        
                                          (6.62 µs … 7.08 µs)   6.99 µs          ▅ ▅█ ▅   ▅  
                                      (  0.00  b …   4.19 kb) 196.36  b ▇▇▁▁▁▇▇▁▁█▇██▇█▁▇▁█▁▇
                                     5.10 ipc ( 58.97% cache)   43.29 branch misses
                           22.89k cycles 116.76k instructions  404.69 c-refs  166.05 c-misses

grapheme-splitter                               31.91 µs/iter  32.55 µs                    █ 
                                        (30.26 µs … 32.71 µs)  32.69 µs                   ███
                                      (  0.00  b …   1.66 kb) 210.10  b ██▁▁██▁▁▁▁▁▁▁▁▁▁▁▁███
                                     2.32 ipc ( 63.58% cache)   84.71 branch misses
                          123.53k cycles 286.85k instructions  221.64 c-refs   80.71 c-misses

@formatjs/intl-segmenter                        26.93 µs/iter  27.32 µs    █                 
                                        (26.15 µs … 28.71 µs)  28.04 µs    █                 
                                      (  0.00  b …   3.18 kb) 335.70  b ▇▇▁█▇▁▁▁▁▁▁▇▇▇▁▁▁▁▁▁▇
                                     4.62 ipc ( 58.13% cache)  183.79 branch misses
                           94.31k cycles 435.55k instructions  354.35 c-refs  148.36 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   6.06 µs/iter   6.26 µs   █  █               
                                          (5.80 µs … 6.52 µs)   6.39 µs   ████      █   █   █
                                      (  0.00  b …   3.66 kb) 496.74  b ███████▁█▁█▁██▁▁███▁█
                                     4.78 ipc ( 54.45% cache)   18.52 branch misses
                           20.45k cycles  97.83k instructions  118.93 c-refs   54.17 c-misses

Intl.Segmenter                                   3.64 µs/iter   3.75 µs          █▃  ▃       
                                          (3.27 µs … 4.24 µs)   3.94 µs     ▂▇▂▇▇██▂ █ ▇ ▂ ▇ 
                                      (  0.00  b …   3.81 kb) 220.95  b ▆▁▁▆████████▆█▆█▁█▆█▆
                                     4.07 ipc ( 45.41% cache)   12.91 branch misses
                           12.31k cycles  50.07k instructions  243.12 c-refs  132.71 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.36 µs
                                     graphemer ┤■■■■ 6.84 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 31.91 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26.93 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■ 6.06 µs
                                Intl.Segmenter ┤ 3.64 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.08x faster than Intl.Segmenter
   1.81x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   2.04x faster than graphemer
   8.02x faster than @formatjs/intl-segmenter
   9.5x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       8.54 µs/iter   8.68 µs                █     
                                          (8.28 µs … 9.07 µs)   8.80 µs █ █    █       ██    
                                      (  0.00  b …   3.06 kb) 214.59  b █▁██▁▁███▁▁▁▁▁▁██▁▁▁█
                                     5.14 ipc ( 59.78% cache)   59.32 branch misses
                           26.29k cycles 135.05k instructions  362.79 c-refs  145.93 c-misses

graphemer                                       25.52 µs/iter  25.59 µs           █          
                                        (23.21 µs … 33.39 µs)  25.82 µs ▅  ▅    ▅ █   ▅▅▅ ▅▅▅
                                      (  0.00  b …  10.39 kb)   1.17 kb █▁▁█▁▁▁▁█▁█▁▁▁███▁███
                                     4.90 ipc ( 63.82% cache)  224.41 branch misses
                           80.86k cycles 396.55k instructions   1.28k c-refs  462.36 c-misses

grapheme-splitter                               41.78 µs/iter  42.84 µs ██ ███    ██  █ ██  █
                                        (39.80 µs … 44.65 µs)  43.55 µs ██ ███    ██  █ ██  █
                                      (  0.00  b …   0.00  b)   0.00  b ██▁███▁▁▁▁██▁▁█▁██▁▁█
                                     4.03 ipc ( 64.59% cache)  176.70 branch misses
                          154.42k cycles 621.56k instructions  744.19 c-refs  263.50 c-misses

@formatjs/intl-segmenter                        91.17 µs/iter  93.00 µs        ▇█            
                                         (60.82 µs … 1.09 ms) 130.15 µs       ▇██▆           
                                      (  0.00  b … 128.00 kb)  10.62 kb ▁▁▂▂▂▅████▆▄▄▄▄▃▂▁▁▁▁
                                     4.64 ipc ( 57.01% cache)  617.01 branch misses
                          300.87k cycles   1.40M instructions  823.61 c-refs  354.03 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  20.30 µs/iter  20.37 µs     █                
                                        (19.71 µs … 22.45 µs)  20.69 µs ▅ ▅▅█ ▅  ▅ ▅ ▅  ▅   ▅
                                      (  0.00  b …  13.44 kb)   2.04 kb █▁███▁█▁▁█▁█▁█▁▁█▁▁▁█
                                     4.31 ipc ( 51.96% cache)  106.55 branch misses
                           66.55k cycles 286.61k instructions  259.37 c-refs  124.61 c-misses

Intl.Segmenter                                   8.48 µs/iter   8.74 µs         █        █  █
                                          (8.03 µs … 8.81 µs)   8.81 µs ▅ ▅▅ ▅▅▅█    ▅ ▅ █▅▅█
                                      (  0.00  b …   2.00 kb) 119.11  b █▁██▁████▁▁▁▁█▁█▁████
                                     4.08 ipc ( 36.00% cache)   65.93 branch misses
                           27.91k cycles 113.94k instructions  544.30 c-refs  348.37 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 8.54 µs
                                     graphemer ┤■■■■■■■ 25.52 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■ 41.78 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 91.17 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 20.30 µs
                                Intl.Segmenter ┤ 8.48 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.01x slower than Intl.Segmenter
   2.38x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   2.99x faster than graphemer
   4.89x faster than grapheme-splitter
   10.67x faster than @formatjs/intl-segmenter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       2.77 µs/iter   2.80 µs       █              
                                          (2.46 µs … 4.09 µs)   3.33 µs       █▇█            
                                      (  0.00  b …   6.94 kb) 320.00  b ▄▁▅▂▄▆███▂▅▂▁▂▁▁▁▁▁▁▂
                                     4.95 ipc ( 52.03% cache)   12.18 branch misses
                            8.59k cycles  42.53k instructions  115.81 c-refs   55.56 c-misses

graphemer                                       11.20 µs/iter  11.53 µs  █                   
                                        (10.61 µs … 11.99 µs)  11.68 µs ▅█ ▅▅        ▅  ▅▅ ▅▅
                                      (  0.00  b …   9.47 kb)   1.13 kb ██▁██▁▁▁▁▁▁▁▁█▁▁██▁██
                                     5.15 ipc ( 59.17% cache)   45.77 branch misses
                           36.13k cycles 186.21k instructions  812.10 c-refs  331.55 c-misses

grapheme-splitter                                8.85 µs/iter   8.98 µs   █          █  █   █
                                          (8.36 µs … 9.22 µs)   9.11 µs ▅ █       ▅▅▅█▅▅█  ▅█
                                      (  0.00  b …  96.00  b)   6.40  b █▁█▁▁▁▁▁▁▁███████▁▁██
                                     5.00 ipc ( 63.23% cache)   17.40 branch misses
                           28.95k cycles 144.77k instructions  406.41 c-refs  149.46 c-misses

@formatjs/intl-segmenter                        56.21 µs/iter  57.03 µs   █                  
                                        (53.97 µs … 62.28 µs)  60.19 µs   █                  
                                      (  0.00  b …   8.10 kb) 932.22  b ▅▁█▁▅▁▁▁▁▁▅▁▁▁▅▁▁▁▁▁▅
                                     4.57 ipc ( 39.78% cache)  324.35 branch misses
                          206.05k cycles 940.69k instructions  152.85 c-refs   92.04 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   4.00 µs/iter   4.15 µs      █               
                                          (3.76 µs … 4.23 µs)   4.23 µs    ▅██          █▅   
                                      (  0.00  b …   1.69 kb) 682.15  b ▅█▅███▅█▅▁▁▁▁▅█▅█████
                                     4.00 ipc ( 51.80% cache)   10.12 branch misses
                           13.51k cycles  54.04k instructions   18.97 c-refs    9.15 c-misses

Intl.Segmenter                                   1.86 µs/iter   2.06 µs   ▃█                 
                                          (1.44 µs … 2.96 µs)   2.93 µs   ██▂   ▃            
                                      (  0.00  b …   5.38 kb) 578.21  b █▃███▃▂▄███▁▃▂▁▁▁▁▄▂▂
                                     2.92 ipc ( 42.16% cache)    4.36 branch misses
                            6.28k cycles  18.34k instructions  135.98 c-refs   78.65 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤■ 2.77 µs
                                     graphemer ┤■■■■■■ 11.20 µs
                             grapheme-splitter ┤■■■■ 8.85 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 56.21 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■ 4.00 µs
                                Intl.Segmenter ┤ 1.86 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.49x slower than Intl.Segmenter
   1.44x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.19x faster than grapheme-splitter
   4.04x faster than graphemer
   20.29x faster than @formatjs/intl-segmenter

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       9.84 µs/iter   9.91 µs          █           
                                         (9.63 µs … 10.02 µs)   9.98 µs          █           
                                      (  0.00  b … 706.00  b)  61.86  b █▁▁▁█▁██▁█▁█▁▁█▁███▁█
                                     5.37 ipc ( 56.69% cache)   30.06 branch misses
                           30.62k cycles 164.47k instructions  547.88 c-refs  237.30 c-misses

graphemer                                       37.53 µs/iter  37.36 µs           ██         
                                        (34.87 µs … 45.62 µs)  38.76 µs ▅    ▅ ▅ ▅██ ▅▅     ▅
                                      (  0.00  b …  10.07 kb)   1.13 kb █▁▁▁▁█▁█▁███▁██▁▁▁▁▁█
                                     4.97 ipc ( 58.66% cache)  255.45 branch misses
                          117.58k cycles 584.44k instructions   1.93k c-refs  798.77 c-misses

grapheme-splitter                               78.22 µs/iter  76.80 µs    ▆█                
                                         (65.06 µs … 1.07 ms) 113.13 µs    ██                
                                      (  0.00  b … 256.00 kb)   7.15 kb ▁▂▅███▃▂▂▂▂▃▂▂▂▁▁▁▁▁▁
                                     3.50 ipc ( 62.81% cache)  346.35 branch misses
                          291.11k cycles   1.02M instructions   1.06k c-refs  394.93 c-misses

@formatjs/intl-segmenter                       129.49 µs/iter 133.11 µs        █▃            
                                         (92.28 µs … 1.00 ms) 178.32 µs       ▆███▄          
                                      (  0.00  b … 256.00 kb)   6.43 kb ▁▁▂▂▂▄█████▆▃▂▂▂▂▂▂▁▁
                                     4.73 ipc ( 61.16% cache)  974.94 branch misses
                          426.20k cycles   2.02M instructions   1.62k c-refs  631.01 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  28.47 µs/iter  28.57 µs                     █
                                        (27.01 µs … 32.87 µs)  28.58 µs █       █         █ █
                                      (  0.00  b …   2.09 kb) 346.30  b █▁▁▁▁▁▁▁█▁▁▁▁▁▁▁█▁███
                                     4.51 ipc ( 48.29% cache)  101.80 branch misses
                           92.63k cycles 418.04k instructions  439.41 c-refs  227.22 c-misses

Intl.Segmenter                                  14.50 µs/iter  14.68 µs              █       
                                        (13.07 µs … 16.52 µs)  14.91 µs              █  █    
                                      (  0.00  b …  32.00  b)  16.00  b █▁▁▁▁▁█▁▁▁▁▁▁█▁███▁██
                                     4.60 ipc ( 35.59% cache)   82.83 branch misses
                           44.93k cycles 206.48k instructions  788.22 c-refs  507.65 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 9.84 µs
                                     graphemer ┤■■■■■■■■ 37.53 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■ 78.22 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 129.49 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 28.47 µs
                                Intl.Segmenter ┤■ 14.50 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.47x faster than Intl.Segmenter
   2.89x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.82x faster than graphemer
   7.95x faster than grapheme-splitter
   13.16x faster than @formatjs/intl-segmenter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      24.35 µs/iter  24.04 µs       █              
                                        (22.72 µs … 27.91 µs)  26.51 µs    ██ █              
                                      ( 64.00  b … 799.00  b) 150.30  b █▁▁██▁██▁▁▁▁▁▁▁▁▁▁█▁█
                                     5.26 ipc ( 54.13% cache)  104.19 branch misses
                           73.11k cycles 384.80k instructions   1.19k c-refs  543.52 c-misses

graphemer                                       94.33 µs/iter  91.38 µs    █                 
                                         (56.80 µs … 1.07 ms) 221.65 µs    ██                
                                      (  0.00  b … 896.00 kb)  14.39 kb ▁▂▃██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                     4.85 ipc ( 58.23% cache)  607.17 branch misses
                          288.24k cycles   1.40M instructions   4.40k c-refs   1.84k c-misses

grapheme-splitter                              177.62 µs/iter 182.51 µs        ▆ █▅          
                                        (135.25 µs … 1.30 ms) 228.07 µs       █████▇         
                                      (  0.00  b … 128.00 kb) 338.60  b ▁▁▂▂▃▆███████▄▃▁▁▁▁▁▁
                                     3.58 ipc ( 60.86% cache)  719.76 branch misses
                          658.38k cycles   2.36M instructions   2.74k c-refs   1.07k c-misses

@formatjs/intl-segmenter                       302.03 µs/iter 305.12 µs       ██             
                                        (209.96 µs … 1.47 ms) 454.98 µs      ▂██▄            
                                      (  0.00  b … 384.00 kb)  25.39 kb ▁▂▃▂▄████▄▂▃▄▄▃▂▁▁▁▁▁
                                     4.73 ipc ( 60.40% cache)   2.22k branch misses
                          976.65k cycles   4.62M instructions   3.72k c-refs   1.47k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  64.54 µs/iter  64.04 µs █                    
                                        (63.01 µs … 72.82 µs)  66.22 µs █ ▅   ▅              
                                      (  0.00  b …   3.09 kb) 308.27  b █▇█▁▁▁█▁▁▁▁▁▁▁▁▁▇▁▁▁▇
                                     4.51 ipc ( 46.86% cache)  225.89 branch misses
                          217.52k cycles 981.10k instructions   1.03k c-refs  548.74 c-misses

Intl.Segmenter                                  31.74 µs/iter  31.42 µs     ▂█               
                                       (18.95 µs … 765.82 µs)  59.41 µs     ███              
                                      (  0.00  b … 128.00 kb)   1.05 kb ▁▂▂▅████▄▂▁▁▁▁▁▁▁▁▁▁▁
                                     4.73 ipc ( 34.28% cache)  201.82 branch misses
                          101.97k cycles 482.31k instructions   1.51k c-refs  991.21 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 24.35 µs
                                     graphemer ┤■■■■■■■■■ 94.33 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■ 177.62 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 302.03 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 64.54 µs
                                Intl.Segmenter ┤■ 31.74 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.3x faster than Intl.Segmenter
   2.65x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.87x faster than graphemer
   7.3x faster than grapheme-splitter
   12.41x faster than @formatjs/intl-segmenter
