clk: ~4.65 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.56 µs/iter   3.58 µs       █ ▄    ▄       
                                          (3.50 µs … 3.62 µs)   3.62 µs       ███   ██▅      
                                      (943.64  b … 966.19  b) 951.88  b ▅▁▁██▅████▅▁███▅▅▅██▅
                                     7.05 ipc ( 45.92% cache)    8.19 branch misses
                           13.70k cycles  96.60k instructions  279.91 c-refs  151.36 c-misses

graphemer                                       37.31 µs/iter  37.54 µs       ▄█             
                                       (32.57 µs … 263.49 µs)  43.74 µs       ███▂           
                                      (  5.42 kb …   1.31 mb)  78.64 kb ▁▁▁▂▄█████▇▅▄▃▃▂▂▁▁▁▁
                                     5.66 ipc ( 47.35% cache)   24.90 branch misses
                          148.53k cycles 841.29k instructions   1.29k c-refs  680.81 c-misses

grapheme-splitter                               66.68 µs/iter  65.61 µs            █         
                                         (55.92 µs … 1.02 ms)  71.33 µs            █▄        
                                      (  3.30 kb …   2.30 mb)  49.22 kb ▁▁▁▁▁▁▁▁▁▁████▅▂▂▁▁▁▁
                                     5.20 ipc ( 62.03% cache)   22.40 branch misses
                          289.38k cycles   1.51M instructions  751.59 c-refs  285.40 c-misses

@formatjs/intl-segmenter                        33.78 µs/iter  33.80 µs        █ ██          
                                        (33.41 µs … 34.25 µs)  34.15 µs ▅  ▅  ▅█ ██        ▅▅
                                      (  7.46 kb …   7.62 kb)   7.60 kb █▁▁█▁▁██▁██▁▁▁▁▁▁▁▁██
                                     6.02 ipc ( 33.07% cache)   52.91 branch misses
                          131.65k cycles 792.42k instructions   1.46k c-refs  974.63 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  14.94 µs/iter  15.32 µs      █               
                                       (13.16 µs … 247.06 µs)  18.30 µs     ▇█▃              
                                      (  0.00  b … 344.52 kb)  16.55 kb ▁▁▂▃███▅▅▇▇▃▂▂▁▁▁▁▁▁▁
                                     4.86 ipc ( 35.46% cache)   45.49 branch misses
                           62.33k cycles 303.13k instructions  246.84 c-refs  159.31 c-misses

Intl.Segmenter                                   9.54 µs/iter   9.67 µs                  ▂█▂ 
                                          (8.54 µs … 9.81 µs)   9.76 µs                  ███ 
                                      ( 13.91 kb …  13.91 kb)  13.91 kb ▇▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▇███▇
                                     4.48 ipc ( 38.63% cache)   31.89 branch misses
                           37.55k cycles 168.07k instructions  620.48 c-refs  380.77 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.56 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 37.31 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 66.68 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 33.78 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 14.94 µs
                                Intl.Segmenter ┤■■■ 9.54 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.68x faster than Intl.Segmenter
   4.19x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.48x faster than @formatjs/intl-segmenter
   10.47x faster than graphemer
   18.71x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.58 µs/iter   1.60 µs           ▄  █       
                                          (1.53 µs … 1.63 µs)   1.63 µs        ▄▄ █▇███  ▂   
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▅██▃██▅███████████▅▁▃
                                     6.57 ipc ( 40.41% cache)   15.45 branch misses
                            6.09k cycles  40.04k instructions  114.59 c-refs   68.28 c-misses

graphemer                                       10.59 µs/iter  10.62 µs                   █  
                                        (10.52 µs … 10.64 µs)  10.63 µs █       █         █ █
                                      (  7.50 kb …   7.61 kb)   7.51 kb █▁▁▁▁▁▁▁█▁▁█▁▁▁▁███▁█
                                     5.50 ipc ( 48.96% cache)   37.07 branch misses
                           41.64k cycles 228.93k instructions  390.95 c-refs  199.56 c-misses

grapheme-splitter                               25.39 µs/iter  24.66 µs           █          
                                       (20.49 µs … 520.74 µs)  28.55 µs          ▂█          
                                      (832.00  b …   1.38 mb)  14.80 kb ▁▁▁▂▂▁▁▁▁██▆▃▂▁▁▁▁▁▁▁
                                     4.83 ipc ( 63.31% cache)   54.07 branch misses
                          110.79k cycles 535.39k instructions  206.55 c-refs   75.78 c-misses

@formatjs/intl-segmenter                        12.20 µs/iter  12.22 µs       █             █
                                        (12.15 µs … 12.27 µs)  12.25 µs ▅▅▅   █   ▅ ▅ ▅     █
                                      (  9.33 kb …   9.51 kb)   9.48 kb ███▁▁▁█▁▁▁█▁█▁█▁▁▁▁▁█
                                     5.27 ipc ( 44.97% cache)   64.87 branch misses
                           48.50k cycles 255.39k instructions  424.35 c-refs  233.50 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.00 µs/iter   5.01 µs  █                   
                                          (4.95 µs … 5.26 µs)   5.13 µs ▆██▃  ▃              
                                      (  4.93 kb …   5.04 kb)   4.94 kb ████▁▁███▄▁▄▁▁▁▁▄▁▁▁▄
                                     4.99 ipc ( 52.55% cache)   21.69 branch misses
                           20.22k cycles 100.85k instructions   82.27 c-refs   39.04 c-misses

Intl.Segmenter                                   5.16 µs/iter   4.52 µs █                    
                                         (3.31 µs … 11.25 µs)  11.24 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▅▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▆▂
                                     3.29 ipc ( 24.69% cache)   16.73 branch misses
                           22.30k cycles  73.42k instructions  442.39 c-refs  333.15 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.58 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.59 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25.39 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 12.20 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.00 µs
                                Intl.Segmenter ┤■■■■■ 5.16 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.16x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.26x faster than Intl.Segmenter
   6.69x faster than graphemer
   7.71x faster than @formatjs/intl-segmenter
   16.03x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.85 µs/iter   4.86 µs ▂▂ ▂██      ▂        
                                          (4.83 µs … 4.89 µs)   4.88 µs ██ ███▅   ▅ █        
                                      (210.86  b … 219.05  b) 218.39  b ██▁████▁▇▇█▁█▇▁▇▁▇▇▁▇
                                     6.55 ipc ( 47.65% cache)   46.92 branch misses
                           18.59k cycles 121.70k instructions  272.81 c-refs  142.81 c-misses

graphemer                                       41.09 µs/iter  41.20 µs     █ █              
                                        (40.79 µs … 41.86 µs)  41.36 µs ▅  ▅█▅█   ▅   ▅  ▅  ▅
                                      (  7.32 kb …   7.41 kb)   7.34 kb █▁▁████▁▁▁█▁▁▁█▁▁█▁▁█
                                     5.34 ipc ( 58.55% cache)  196.13 branch misses
                          160.28k cycles 856.12k instructions   1.45k c-refs  601.08 c-misses

grapheme-splitter                               95.66 µs/iter  96.28 µs          ▂█          
                                       (87.31 µs … 550.43 µs) 103.90 µs          ██▆         
                                      (  1.13 kb … 303.97 kb)  49.01 kb ▁▁▁▁▁▃██▆███▆▄▃▂▂▂▁▁▁
                                     3.01 ipc ( 61.69% cache)  265.40 branch misses
                          419.48k cycles   1.26M instructions  819.85 c-refs  314.07 c-misses

@formatjs/intl-segmenter                        39.11 µs/iter  39.12 µs                     █
                                        (38.86 µs … 39.85 µs)  39.16 µs ▅▅     ▅  ▅  ▅▅▅▅▅  █
                                      (  6.43 kb …   6.57 kb)   6.55 kb ██▁▁▁▁▁█▁▁█▁▁█████▁▁█
                                     5.27 ipc ( 54.18% cache)  166.49 branch misses
                          153.09k cycles 806.06k instructions   1.18k c-refs  538.81 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.10 µs/iter  16.12 µs       █              
                                        (16.02 µs … 16.26 µs)  16.16 µs ▅   ▅▅█▅▅▅    ▅▅    ▅
                                      ( 13.59 kb …  13.59 kb)  13.59 kb █▁▁▁██████▁▁▁▁██▁▁▁▁█
                                     4.53 ipc ( 48.06% cache)   81.36 branch misses
                           66.03k cycles 298.88k instructions  225.71 c-refs  117.25 c-misses

Intl.Segmenter                                   9.08 µs/iter   9.99 µs                    █ 
                                         (7.02 µs … 10.11 µs)  10.10 µs ▃                  █ 
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄██
                                     4.01 ipc ( 35.71% cache)   70.45 branch misses
                           36.37k cycles 145.91k instructions  594.26 c-refs  382.05 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.85 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 41.09 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 95.66 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 39.11 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.10 µs
                                Intl.Segmenter ┤■■ 9.08 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   3.32x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.06x faster than @formatjs/intl-segmenter
   8.47x faster than graphemer
   19.72x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.21 µs/iter   1.22 µs            ▃█        
                                          (1.16 µs … 1.28 µs)   1.26 µs       █▆▆▆▄██▄       
                                      (  4.89 kb …   5.09 kb)   4.89 kb ▂▂█▆█▅████████▅▃▆▇▂▃▃
                                     6.87 ipc ( 49.75% cache)    6.18 branch misses
                            4.52k cycles  31.06k instructions   80.83 c-refs   40.62 c-misses

graphemer                                       22.61 µs/iter  22.61 µs   █   █              
                                        (22.39 µs … 23.73 µs)  22.69 µs ▅▅█▅  █ ▅      ▅   ▅▅
                                      (  4.69 kb …   4.76 kb)   4.70 kb ████▁▁█▁█▁▁▁▁▁▁█▁▁▁██
                                     5.35 ipc ( 55.83% cache)   91.59 branch misses
                           87.96k cycles 470.58k instructions  874.88 c-refs  386.47 c-misses

grapheme-splitter                               18.49 µs/iter  18.55 µs   █                  
                                        (18.33 µs … 18.83 µs)  18.75 µs   █  █               
                                      ( 10.79 kb …  10.93 kb)  10.81 kb ███▁██▁▁▁▁▁█▁▁▁▁▁█▁▁█
                                     4.32 ipc ( 49.00% cache)   72.94 branch misses
                           75.55k cycles 326.41k instructions  450.18 c-refs  229.62 c-misses

@formatjs/intl-segmenter                        13.26 µs/iter  13.29 µs ██     ██ █ █  █    █
                                        (13.20 µs … 13.31 µs)  13.31 µs ██     ██ █ █  █    █
                                      ( 11.54 kb …  11.56 kb)  11.56 kb ██▁▁▁▁▁██▁█▁█▁▁█▁▁▁▁█
                                     5.72 ipc ( 57.46% cache)   99.83 branch misses
                           51.58k cycles 295.20k instructions  193.27 c-refs   82.22 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.49 µs/iter   3.50 µs     █▄ █             
                                          (3.47 µs … 3.53 µs)   3.52 µs ▅ █ ██ █ ▅           
                                      (  1.28 kb …   1.32 kb)   1.28 kb ███████████▅▅▅▁▅▁▅█▁▅
                                     4.06 ipc ( 24.66% cache)   20.75 branch misses
                           14.74k cycles  59.79k instructions   21.66 c-refs   16.32 c-misses

Intl.Segmenter                                   2.29 µs/iter   2.90 µs  █                   
                                          (1.64 µs … 7.73 µs)   3.06 µs  █                   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ▄█▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▅█▄▂
                                     2.54 ipc ( 18.61% cache)    3.93 branch misses
                           12.52k cycles  31.84k instructions  252.37 c-refs  205.39 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.21 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22.61 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.49 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.26 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.49 µs
                                Intl.Segmenter ┤■■ 2.29 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.9x faster than Intl.Segmenter
   2.89x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.97x faster than @formatjs/intl-segmenter
   15.3x faster than grapheme-splitter
   18.7x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.99 µs/iter   6.04 µs     █ █    █        █
                                          (5.91 µs … 6.05 µs)   6.05 µs     █ █    █      █ █
                                      (  9.61 kb …   9.62 kb)   9.62 kb ██▁▁███▁█▁██▁▁▁██▁███
                                     6.34 ipc ( 37.66% cache)   11.66 branch misses
                           25.02k cycles 158.60k instructions  531.55 c-refs  331.39 c-misses

graphemer                                       56.76 µs/iter  57.47 µs       ▅█▅            
                                       (50.08 µs … 273.67 µs)  65.78 µs      ▅███▇▃          
                                      (  6.41 kb …   1.58 mb) 111.30 kb ▁▁▁▃▆███████▆▄▃▂▂▁▁▁▁
                                     5.40 ipc ( 53.17% cache)  202.59 branch misses
                          218.28k cycles   1.18M instructions   1.83k c-refs  858.59 c-misses

grapheme-splitter                              143.73 µs/iter 143.93 µs         █            
                                      (134.80 µs … 500.83 µs) 154.07 µs         █▄           
                                      (  2.85 kb … 382.73 kb)  63.73 kb ▁▁▁▁▂▂▂▇██▅▄▃▂▂▁▁▁▁▁▁
                                     3.24 ipc ( 62.12% cache)  220.03 branch misses
                          625.46k cycles   2.02M instructions   1.06k c-refs  403.13 c-misses

@formatjs/intl-segmenter                        55.71 µs/iter  55.82 µs     █     █          
                                        (55.42 µs … 56.26 µs)  55.96 µs ▅▅  █ ▅ ▅ █    ▅   ▅▅
                                      ( 13.16 kb …  13.33 kb)  13.27 kb ██▁▁█▁█▁█▁█▁▁▁▁█▁▁▁██
                                     5.54 ipc ( 44.97% cache)  212.50 branch misses
                          214.33k cycles   1.19M instructions   2.09k c-refs   1.15k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  22.49 µs/iter  22.56 µs █    █████   ██ █ █ █
                                        (22.32 µs … 22.64 µs)  22.62 µs █    █████   ██ █ █ █
                                      (  8.13 kb …   8.13 kb)   8.13 kb █▁▁▁▁█████▁▁▁██▁█▁█▁█
                                     4.89 ipc ( 40.96% cache)   83.08 branch misses
                           89.82k cycles 439.53k instructions  400.79 c-refs  236.63 c-misses

Intl.Segmenter                                  12.77 µs/iter  12.67 µs    █                 
                                        (12.54 µs … 14.05 µs)  12.83 µs ▅ ▅█▅  ▅ ▅▅         ▅
                                      (  4.15 kb …   4.17 kb)   4.17 kb █▁███▁▁█▁██▁▁▁▁▁▁▁▁▁█
                                     4.71 ipc ( 43.57% cache)   89.10 branch misses
                           50.04k cycles 235.77k instructions  742.47 c-refs  418.98 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.99 µs
                                     graphemer ┤■■■■■■■■■■■■■ 56.76 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 143.73 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 55.71 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 22.49 µs
                                Intl.Segmenter ┤■■ 12.77 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.13x faster than Intl.Segmenter
   3.76x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.31x faster than @formatjs/intl-segmenter
   9.48x faster than graphemer
   24.01x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      14.56 µs/iter  14.65 µs    █                 
                                        (14.42 µs … 14.73 µs)  14.68 µs ▅  █ ▅  ▅ ▅▅   ▅  ▅▅▅
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁█▁█▁▁█▁██▁▁▁█▁▁███
                                     6.69 ipc ( 45.11% cache)   70.61 branch misses
                           54.70k cycles 365.83k instructions   1.02k c-refs  561.70 c-misses

graphemer                                      135.30 µs/iter 136.49 µs      █▃              
                                      (121.05 µs … 367.18 µs) 169.17 µs     ███▃             
                                      ( 24.90 kb …   2.11 mb) 264.82 kb ▁▁▃▆████▆▃▂▁▁▁▁▁▁▁▁▁▁
                                     5.37 ipc ( 55.61% cache)  511.44 branch misses
                          521.37k cycles   2.80M instructions   4.37k c-refs   1.94k c-misses

grapheme-splitter                              334.69 µs/iter 335.69 µs      █               
                                      (324.71 µs … 607.58 µs) 354.00 µs     ▅██▃             
                                      ( 23.41 kb … 629.54 kb) 151.37 kb ▁▁▁▂█████▇▃▂▂▂▁▁▁▁▁▁▁
                                     3.26 ipc ( 63.44% cache)  529.51 branch misses
                            1.45M cycles   4.73M instructions   2.50k c-refs  913.98 c-misses

@formatjs/intl-segmenter                       128.82 µs/iter 130.06 µs       █              
                                      (115.67 µs … 318.66 µs) 152.57 µs      ███▄            
                                      ( 16.18 kb … 671.77 kb) 300.21 kb ▁▁▁▃▆█████▄▃▂▁▁▁▁▁▁▁▁
                                     5.56 ipc ( 44.31% cache)  438.83 branch misses
                          493.55k cycles   2.74M instructions   4.99k c-refs   2.78k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  53.73 µs/iter  53.85 µs          ██          
                                        (53.33 µs … 54.22 µs)  54.04 µs ▅ ▅    ▅ ██ ▅  ▅  ▅ ▅
                                      ( 10.67 kb …  10.68 kb)  10.67 kb █▁█▁▁▁▁█▁██▁█▁▁█▁▁█▁█
                                     4.83 ipc ( 33.67% cache)  161.03 branch misses
                          214.35k cycles   1.04M instructions  976.39 c-refs  647.62 c-misses

Intl.Segmenter                                  27.22 µs/iter  27.29 µs      █               
                                        (26.97 µs … 27.71 µs)  27.51 µs █    █               
                                      (  1.05 kb …   1.06 kb)   1.05 kb █▁▁▁██▁▁██▁▁█▁▁█▁▁▁▁█
                                     5.09 ipc ( 48.65% cache)  250.61 branch misses
                          103.92k cycles 529.16k instructions   1.25k c-refs  640.57 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 14.56 µs
                                     graphemer ┤■■■■■■■■■■■■■ 135.30 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 334.69 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 128.82 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 53.73 µs
                                Intl.Segmenter ┤■ 27.22 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   3.69x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.84x faster than @formatjs/intl-segmenter
   9.29x faster than graphemer
   22.98x faster than grapheme-splitter
