clk: ~4.63 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.79 µs/iter   3.81 µs   ▃     █▃ █         
                                          (3.73 µs … 3.88 µs)   3.87 µs   █▂▂▇ ▂██▇█▂▂▂      
                                      (943.64  b … 966.18  b) 951.88  b ▆▁████▆████████▁▁▆▁▆▆
                                     7.17 ipc ( 47.01% cache)    8.08 branch misses
                           13.60k cycles  97.58k instructions  280.15 c-refs  148.46 c-misses

graphemer                                       39.92 µs/iter  40.63 µs       ▅█▆            
                                       (34.62 µs … 257.37 µs)  47.01 µs      ▇████▅          
                                      (552.00  b …   1.39 mb)  78.70 kb ▁▁▂▅████████▇▅▄▃▂▂▂▁▁
                                     5.68 ipc ( 44.47% cache)   26.05 branch misses
                          148.06k cycles 841.37k instructions   1.29k c-refs  718.81 c-misses

grapheme-splitter                               67.69 µs/iter  66.99 µs             █        
                                       (57.13 µs … 996.94 µs)  72.27 µs            ██▃       
                                      (  3.30 kb …   2.69 mb)  49.28 kb ▁▁▂▁▂▁▁▁▁▁▁███▇▃▂▂▁▁▁
                                     5.20 ipc ( 64.22% cache)   21.73 branch misses
                          288.96k cycles   1.50M instructions  742.98 c-refs  265.83 c-misses

@formatjs/intl-segmenter                        34.13 µs/iter  34.25 µs █ █ ██  ██ █ █ ██   █
                                        (33.81 µs … 34.64 µs)  34.40 µs █ █ ██  ██ █ █ ██   █
                                      (  7.47 kb …   7.62 kb)   7.60 kb █▁█▁██▁▁██▁█▁█▁██▁▁▁█
                                     6.00 ipc ( 34.50% cache)   56.82 branch misses
                          132.06k cycles 792.43k instructions   1.46k c-refs  954.02 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  15.04 µs/iter  15.36 µs      █               
                                       (13.08 µs … 313.05 µs)  18.47 µs      ██              
                                      (  0.00  b … 427.85 kb)  16.55 kb ▁▁▁▂▄██▇▅█▆▃▂▂▁▁▁▁▁▁▁
                                     4.89 ipc ( 35.22% cache)   44.30 branch misses
                           61.95k cycles 303.16k instructions  249.96 c-refs  161.91 c-misses

Intl.Segmenter                                   9.53 µs/iter   9.64 µs                  █   
                                          (8.66 µs … 9.81 µs)   9.75 µs                 ▇█▇  
                                      ( 13.91 kb …  13.91 kb)  13.91 kb ▆▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁███▁▆
                                     4.54 ipc ( 38.95% cache)   32.97 branch misses
                           37.00k cycles 168.07k instructions  619.50 c-refs  378.21 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.79 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■ 39.92 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 67.69 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 34.13 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 15.04 µs
                                Intl.Segmenter ┤■■■ 9.53 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.51x faster than Intl.Segmenter
   3.96x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.99x faster than @formatjs/intl-segmenter
   10.52x faster than graphemer
   17.84x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.62 µs/iter   1.63 µs     ▂  █ ▆▆▆         
                                          (1.58 µs … 1.68 µs)   1.65 µs   ▃ █▆▆█▃███   ▆     
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▇▃█▃████████▁███▅▃▅█▅
                                     6.62 ipc ( 40.20% cache)   15.96 branch misses
                            6.08k cycles  40.27k instructions  114.74 c-refs   68.62 c-misses

graphemer                                       10.69 µs/iter  10.74 µs     █               █
                                        (10.60 µs … 10.78 µs)  10.77 µs ▅   █▅▅▅  ▅ ▅▅   ▅  █
                                      (  7.50 kb …   7.61 kb)   7.51 kb █▁▁▁████▁▁█▁██▁▁▁█▁▁█
                                     5.56 ipc ( 47.19% cache)   36.86 branch misses
                           41.18k cycles 228.93k instructions  391.09 c-refs  206.53 c-misses

grapheme-splitter                               26.06 µs/iter  24.99 µs         █            
                                       (21.63 µs … 541.90 µs)  29.53 µs         █            
                                      (512.00  b …   1.67 mb)  14.79 kb ▁▁▁▁▁▁▃▃█▇▂▂▂▁▁▁▁▁▁▁▁
                                     4.81 ipc ( 61.14% cache)   54.89 branch misses
                          111.79k cycles 538.23k instructions  204.94 c-refs   79.64 c-misses

@formatjs/intl-segmenter                        12.37 µs/iter  12.39 µs █                   █
                                        (12.34 µs … 12.42 µs)  12.40 µs █ ▅ ▅  ▅▅         ▅ █
                                      (  9.37 kb …   9.51 kb)   9.48 kb █▁█▁█▁▁██▁▁▁▁▁▁▁▁▁█▁█
                                     5.23 ipc ( 45.71% cache)   64.84 branch misses
                           48.79k cycles 255.40k instructions  424.72 c-refs  230.57 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.07 µs/iter   5.07 µs  ▄ █                 
                                          (5.01 µs … 5.41 µs)   5.20 µs ▅█ █ █▅              
                                      (  4.93 kb …   5.04 kb)   4.94 kb ██▅████▅▁▁▅▅▁▁▁▁▁▁▅▁▅
                                     4.98 ipc ( 54.84% cache)   22.21 branch misses
                           20.26k cycles 100.88k instructions   82.43 c-refs   37.23 c-misses

Intl.Segmenter                                   5.26 µs/iter   4.80 µs █                    
                                         (3.36 µs … 11.14 µs)  11.09 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▂▄▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▆
                                     3.29 ipc ( 24.72% cache)   16.47 branch misses
                           22.27k cycles  73.37k instructions  441.83 c-refs  332.61 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.62 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.69 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26.06 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 12.37 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.07 µs
                                Intl.Segmenter ┤■■■■■ 5.26 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.13x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.25x faster than Intl.Segmenter
   6.61x faster than graphemer
   7.65x faster than @formatjs/intl-segmenter
   16.12x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.00 µs/iter   5.03 µs █▂    ▂     █        
                                          (4.94 µs … 5.11 µs)   5.09 µs ██▅▅ ▅█    ▅█        
                                      (210.86  b … 219.05  b) 218.38  b ████▁██▁▇▁▇██▇▇▇▇▁▁▇▇
                                     6.49 ipc ( 47.56% cache)   44.72 branch misses
                           19.00k cycles 123.25k instructions  273.36 c-refs  143.36 c-misses

graphemer                                       41.48 µs/iter  41.70 µs                █     
                                        (40.97 µs … 41.97 µs)  41.94 µs                █     
                                      (  7.32 kb …   7.42 kb)   7.34 kb ███▁▁██▁▁▁▁▁██▁█▁▁▁▁█
                                     5.38 ipc ( 59.48% cache)  197.83 branch misses
                          159.23k cycles 856.13k instructions   1.45k c-refs  587.89 c-misses

grapheme-splitter                               96.59 µs/iter  97.47 µs          █▆          
                                       (88.43 µs … 497.20 µs) 105.61 µs       ▃▅▄██▅         
                                      (  6.24 kb … 337.62 kb)  49.05 kb ▁▁▂▂▃▆██████▇▄▃▂▂▂▁▁▁
                                     3.03 ipc ( 61.41% cache)  263.96 branch misses
                          417.09k cycles   1.26M instructions  814.41 c-refs  314.25 c-misses

@formatjs/intl-segmenter                        39.16 µs/iter  39.12 µs        █  █          
                                        (38.93 µs … 40.00 µs)  39.30 µs ▅    ▅▅█▅▅█▅        ▅
                                      (  6.43 kb …   6.57 kb)   6.55 kb █▁▁▁▁███████▁▁▁▁▁▁▁▁█
                                     5.31 ipc ( 54.33% cache)  164.70 branch misses
                          151.69k cycles 806.06k instructions   1.18k c-refs  537.28 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.32 µs/iter  16.36 µs █ █  █               
                                        (16.27 µs … 16.42 µs)  16.40 µs █ █ ▅█ ▅      ▅    ▅▅
                                      ( 13.57 kb …  13.59 kb)  13.58 kb █▁█▁██▁█▁▁▁▁▁▁█▁▁▁▁██
                                     4.52 ipc ( 49.32% cache)   82.24 branch misses
                           66.09k cycles 298.88k instructions  225.80 c-refs  114.45 c-misses

Intl.Segmenter                                   9.20 µs/iter  10.07 µs                    █ 
                                         (7.18 µs … 10.24 µs)  10.17 µs ▆                  █▃
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██
                                     4.02 ipc ( 35.92% cache)   68.08 branch misses
                           36.28k cycles 146.02k instructions  593.75 c-refs  380.48 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.00 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 41.48 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 96.59 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 39.16 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.32 µs
                                Intl.Segmenter ┤■■ 9.20 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.84x faster than Intl.Segmenter
   3.26x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.83x faster than @formatjs/intl-segmenter
   8.29x faster than graphemer
   19.31x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.26 µs/iter   1.28 µs         █   ▆ ▃      
                                          (1.21 µs … 1.31 µs)   1.31 µs       ▆▆███████▃█    
                                      (  4.88 kb …   4.89 kb)   4.89 kb ▄▁▃▆▄█████████████▆▃▆
                                     6.92 ipc ( 49.48% cache)    6.24 branch misses
                            4.68k cycles  32.39k instructions   80.94 c-refs   40.89 c-misses

graphemer                                       22.98 µs/iter  22.98 µs            █        █
                                        (22.64 µs … 24.12 µs)  23.09 µs ▅ ▅   ▅  ▅▅█ ▅ ▅    █
                                      (  4.69 kb …   4.75 kb)   4.70 kb █▁█▁▁▁█▁▁███▁█▁█▁▁▁▁█
                                     5.35 ipc ( 55.25% cache)   89.09 branch misses
                           87.97k cycles 470.58k instructions  875.71 c-refs  391.85 c-misses

grapheme-splitter                               18.67 µs/iter  18.80 µs       ██         █   
                                        (18.38 µs … 18.91 µs)  18.88 µs ▅     ██ ▅   ▅   █▅ ▅
                                      ( 10.79 kb …  10.99 kb)  10.83 kb █▁▁▁▁▁██▁█▁▁▁█▁▁▁██▁█
                                     4.33 ipc ( 47.61% cache)   68.25 branch misses
                           75.39k cycles 326.59k instructions  450.29 c-refs  235.89 c-misses

@formatjs/intl-segmenter                        13.62 µs/iter  13.64 µs                     █
                                        (13.59 µs … 13.66 µs)  13.64 µs ▅       ▅▅▅ ▅   ▅   █
                                      ( 11.55 kb …  11.56 kb)  11.56 kb █▁▁▁▁▁▁▁███▁█▁▁▁█▁▁▁█
                                     5.65 ipc ( 58.85% cache)   99.69 branch misses
                           52.21k cycles 295.16k instructions  193.04 c-refs   79.44 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.53 µs/iter   3.54 µs    █                 
                                          (3.50 µs … 3.58 µs)   3.56 µs    █ ▅▅▅█▅    ▅      
                                      (  1.28 kb …   1.32 kb)   1.28 kb ▅▅█████████▅▅████▁▅▁█
                                     4.07 ipc ( 24.58% cache)   20.81 branch misses
                           14.67k cycles  59.79k instructions   21.57 c-refs   16.27 c-misses

Intl.Segmenter                                   2.38 µs/iter   3.02 µs █                    
                                          (1.70 µs … 7.64 µs)   3.15 µs █▃                   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▁▁▁▁▁▁▁▁▁▁▂▁▁▂▄▂▆█▆
                                     2.51 ipc ( 18.40% cache)    3.86 branch misses
                           12.74k cycles  32.02k instructions  257.87 c-refs  210.41 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.26 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22.98 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.67 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.62 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.53 µs
                                Intl.Segmenter ┤■■ 2.38 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.89x faster than Intl.Segmenter
   2.79x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.78x faster than @formatjs/intl-segmenter
   14.77x faster than grapheme-splitter
   18.18x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.17 µs/iter   6.19 µs             █        
                                          (6.11 µs … 6.25 µs)   6.24 µs ▅   ▅▅ ▅ ▅  █       ▅
                                      (  9.61 kb …   9.62 kb)   9.62 kb █▁▁▇██▇█▇█▁▁█▇▁▇▇▁▇▁█
                                     6.87 ipc ( 45.46% cache)   11.23 branch misses
                           23.11k cycles 158.86k instructions  437.19 c-refs  238.46 c-misses

graphemer                                       56.58 µs/iter  57.05 µs      ▂█▅             
                                       (50.84 µs … 281.19 µs)  65.72 µs      ███▆            
                                      (840.00  b …   1.42 mb) 111.30 kb ▁▁▃▄██████▇▅▄▃▂▂▂▁▁▁▁
                                     5.43 ipc ( 51.60% cache)  204.76 branch misses
                          216.83k cycles   1.18M instructions   1.83k c-refs  887.71 c-misses

grapheme-splitter                              146.81 µs/iter 147.14 µs         █            
                                      (138.82 µs … 592.18 µs) 156.88 µs        ▃█▄           
                                      (  6.59 kb … 343.17 kb)  63.72 kb ▁▁▂▂▂▂▂███▆▄▃▂▂▂▁▁▁▁▁
                                     3.21 ipc ( 58.96% cache)  230.38 branch misses
                          630.54k cycles   2.02M instructions   1.07k c-refs  438.76 c-misses

@formatjs/intl-segmenter                        56.14 µs/iter  56.63 µs       █▅             
                                       (50.56 µs … 238.69 µs)  65.33 µs      ███▆▂           
                                      (  5.63 kb … 340.62 kb) 125.75 kb ▁▁▂▃██████▆▄▃▂▂▁▁▁▁▁▁
                                     5.54 ipc ( 45.05% cache)  205.92 branch misses
                          215.10k cycles   1.19M instructions   2.08k c-refs   1.14k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  23.07 µs/iter  23.13 µs █   ██ █████  █  █  █
                                        (22.91 µs … 23.29 µs)  23.22 µs █   ██ █████  █  █  █
                                      (  8.13 kb …   8.13 kb)   8.13 kb █▁▁▁██▁█████▁▁█▁▁█▁▁█
                                     4.83 ipc ( 37.95% cache)   83.75 branch misses
                           91.02k cycles 439.53k instructions  400.80 c-refs  248.69 c-misses

Intl.Segmenter                                  13.15 µs/iter  13.08 µs      █               
                                        (12.87 µs … 14.46 µs)  13.21 µs ▅▅ ▅ █  ▅   ▅  ▅    ▅
                                      (  4.17 kb …   4.17 kb)   4.17 kb ██▁█▁█▁▁█▁▁▁█▁▁█▁▁▁▁█
                                     4.65 ipc ( 43.46% cache)   96.35 branch misses
                           50.78k cycles 235.97k instructions  739.89 c-refs  418.31 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.17 µs
                                     graphemer ┤■■■■■■■■■■■■ 56.58 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 146.81 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 56.14 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 23.07 µs
                                Intl.Segmenter ┤■■ 13.15 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.13x faster than Intl.Segmenter
   3.74x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.09x faster than @formatjs/intl-segmenter
   9.16x faster than graphemer
   23.78x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      14.76 µs/iter  14.87 µs         █            
                                        (14.57 µs … 14.93 µs)  14.92 µs ▅  ▅▅▅  █    ▅  ▅▅ ▅▅
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁███▁▁█▁▁▁▁█▁▁██▁██
                                     6.73 ipc ( 46.50% cache)   69.62 branch misses
                           54.78k cycles 368.60k instructions   1.02k c-refs  547.60 c-misses

graphemer                                      136.31 µs/iter 137.34 µs     ▄█               
                                      (121.67 µs … 367.20 µs) 175.10 µs     ██▇              
                                      ( 13.06 kb …   1.92 mb) 264.80 kb ▁▁▃▆███▇▃▂▁▁▁▁▁▁▁▁▁▁▁
                                     5.40 ipc ( 56.77% cache)  512.65 branch misses
                          518.72k cycles   2.80M instructions   4.37k c-refs   1.89k c-misses

grapheme-splitter                              342.39 µs/iter 342.97 µs     █                
                                      (330.92 µs … 619.86 µs) 372.03 µs     ██▂              
                                      ( 45.38 kb … 469.51 kb) 151.60 kb ▁▁▁▅███▆▃▂▁▁▁▁▁▁▁▁▁▁▁
                                     3.23 ipc ( 64.09% cache)  541.44 branch misses
                            1.47M cycles   4.73M instructions   2.51k c-refs  901.25 c-misses

@formatjs/intl-segmenter                       129.95 µs/iter 131.03 µs      █▃              
                                      (117.14 µs … 352.33 µs) 157.30 µs     ▆██▆             
                                      ( 14.57 kb … 540.05 kb) 300.32 kb ▁▁▂▅█████▄▃▂▂▁▁▁▁▁▁▁▁
                                     5.58 ipc ( 44.34% cache)  430.90 branch misses
                          492.41k cycles   2.75M instructions   4.99k c-refs   2.78k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  54.60 µs/iter  54.79 µs         █            
                                        (54.00 µs … 55.12 µs)  54.93 µs         █   █       █
                                      ( 10.67 kb …  10.68 kb)  10.67 kb █▁▁▁▁▁▁▁█▁▁██▁█▁▁█▁▁█
                                     4.79 ipc ( 34.01% cache)  159.53 branch misses
                          216.12k cycles   1.04M instructions  975.91 c-refs  643.96 c-misses

Intl.Segmenter                                  27.24 µs/iter  27.41 µs           █          
                                        (26.90 µs … 27.57 µs)  27.52 µs           █          
                                      (  1.05 kb …   1.05 kb)   1.05 kb ▇▁▇▁▇▁▁▁▁▇█▁▁▁▁▁▇▇▁▁▇
                                     5.14 ipc ( 48.65% cache)  241.14 branch misses
                          102.89k cycles 529.35k instructions   1.25k c-refs  640.04 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 14.76 µs
                                     graphemer ┤■■■■■■■■■■■■■ 136.31 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 342.39 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 129.95 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 54.60 µs
                                Intl.Segmenter ┤■ 27.24 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.85x faster than Intl.Segmenter
   3.7x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.8x faster than @formatjs/intl-segmenter
   9.23x faster than graphemer
   23.19x faster than grapheme-splitter
