clk: ~4.04 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.34 µs/iter   4.50 µs                     █
                                          (4.16 µs … 4.54 µs)   4.53 µs ▂▇▇▂▂▂▇▇▂       ▂ ▂▇█
                                      (943.60  b … 965.52  b) 951.86  b █████████▁▁▁▁▁▁▁█▆███
                                     7.18 ipc ( 48.34% cache)    8.18 branch misses
                           13.98k cycles 100.44k instructions  280.18 c-refs  144.73 c-misses

graphemer                                       43.50 µs/iter  43.68 µs      ▇█              
                                       (37.56 µs … 392.05 µs)  53.69 µs     ▄██▇             
                                      (848.00  b …   1.58 mb)  78.72 kb ▁▁▂▅█████▆▅▄▃▂▂▁▁▁▁▁▁
                                     5.67 ipc ( 49.74% cache)   25.28 branch misses
                          148.37k cycles 841.42k instructions   1.30k c-refs  654.20 c-misses

grapheme-splitter                               75.93 µs/iter  75.11 µs          █▅          
                                         (58.29 µs … 1.15 ms)  89.83 µs          ██          
                                      ( 56.00  b …   2.88 mb)  49.86 kb ▁▁▁▁▁▃▃▄████▇▅▃▂▂▁▁▁▁
                                     5.22 ipc ( 60.27% cache)   23.86 branch misses
                          287.68k cycles   1.50M instructions  753.51 c-refs  299.40 c-misses

@formatjs/intl-segmenter                        42.98 µs/iter  43.01 µs  █                  █
                                        (42.15 µs … 46.02 µs)  43.61 µs ▅█ ▅▅ ▅ ▅▅  ▅       █
                                      (  7.46 kb …   7.62 kb)   7.60 kb ██▁██▁█▁██▁▁█▁▁▁▁▁▁▁█
                                     6.06 ipc ( 33.50% cache)   54.30 branch misses
                          130.74k cycles 792.44k instructions   1.46k c-refs  969.47 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  17.53 µs/iter  17.96 µs     █                
                                       (14.89 µs … 355.92 µs)  23.57 µs    ▄█▄               
                                      (  0.00  b … 397.67 kb)  16.60 kb ▁▁▃███▇▇▇▅▄▂▂▁▁▁▁▁▁▁▁
                                     4.92 ipc ( 48.60% cache)   44.97 branch misses
                           61.83k cycles 304.50k instructions  248.06 c-refs  127.49 c-misses

Intl.Segmenter                                  11.10 µs/iter  11.32 µs                 ███  
                                         (9.91 µs … 11.52 µs)  11.45 µs ▅      ▅       ▅███▅▅
                                      ( 13.91 kb …  13.91 kb)  13.91 kb █▁▁▁▁▁▁█▁▁▁▁▁▁▁██████
                                     4.57 ipc ( 37.96% cache)   33.43 branch misses
                           36.67k cycles 167.45k instructions  602.97 c-refs  374.11 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.34 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■ 43.50 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 75.93 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■ 42.98 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 17.53 µs
                                Intl.Segmenter ┤■■■ 11.10 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.56x faster than Intl.Segmenter
   4.04x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.91x faster than @formatjs/intl-segmenter
   10.02x faster than graphemer
   17.5x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.78 µs/iter   1.80 µs     ▃ █▃▃ ▃          
                                          (1.73 µs … 2.18 µs)   1.85 µs   ▇▅█ ███▇█▇▂ █ ▂    
                                      (  5.39 kb …   5.40 kb)   5.40 kb ▃▃███▆█████████▃█▃▃▁▃
                                     6.68 ipc ( 40.34% cache)   16.59 branch misses
                            5.79k cycles  38.64k instructions   92.07 c-refs   54.93 c-misses

graphemer                                       13.19 µs/iter  13.25 µs  █              █    
                                        (13.10 µs … 13.36 µs)  13.28 µs ▅█▅  ▅     ▅    █   ▅
                                      (  7.50 kb …   7.63 kb)   7.52 kb ███▁▁█▁▁▁▁▁█▁▁▁▁█▁▁▁█
                                     5.61 ipc ( 50.27% cache)   37.18 branch misses
                           40.87k cycles 229.11k instructions  391.74 c-refs  194.81 c-misses

grapheme-splitter                               29.07 µs/iter  27.97 µs         █            
                                       (23.25 µs … 459.10 µs)  34.45 µs        ▇█            
                                      (832.00  b …   1.67 mb)  15.07 kb ▁▁▃▂▁▂▄███▃▃▁▁▁▁▁▁▁▁▁
                                     4.84 ipc ( 59.38% cache)   53.87 branch misses
                          111.17k cycles 537.57k instructions  204.59 c-refs   83.11 c-misses

@formatjs/intl-segmenter                        15.55 µs/iter  15.57 µs        █             
                                        (15.31 µs … 16.13 µs)  15.71 µs ▅ ▅   ▅█▅  ▅▅▅ ▅    ▅
                                      (  9.35 kb …   9.51 kb)   9.48 kb █▁█▁▁▁███▁▁███▁█▁▁▁▁█
                                     5.26 ipc ( 45.38% cache)   65.57 branch misses
                           48.61k cycles 255.50k instructions  425.52 c-refs  232.41 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.98 µs/iter   6.02 µs    █                 
                                          (5.90 µs … 6.18 µs)   6.13 µs    █ ▂▇ ▇ ▇ ▂        
                                      (  4.93 kb …   5.04 kb)   4.94 kb ▆▆▆█▆██▁█▁█▁█▆▁▁▁▁▁▁▆
                                     4.95 ipc ( 53.15% cache)   21.75 branch misses
                           20.42k cycles 101.02k instructions   82.59 c-refs   38.69 c-misses

Intl.Segmenter                                   5.98 µs/iter   5.43 µs █                    
                                         (3.92 µs … 12.44 µs)  12.38 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▅▃▅▃▁▁▃▁▁▁▁▁▁▁▁▁▁▁▃▆
                                     3.32 ipc ( 24.01% cache)   16.60 branch misses
                           22.09k cycles  73.39k instructions  439.94 c-refs  334.31 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.78 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 13.19 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 29.07 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■ 15.55 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.98 µs
                                Intl.Segmenter ┤■■■■■ 5.98 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.35x faster than Intl.Segmenter
   3.35x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   7.4x faster than graphemer
   8.72x faster than @formatjs/intl-segmenter
   16.3x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.57 µs/iter   5.59 µs      █  █ █          
                                          (5.51 µs … 5.64 µs)   5.64 µs      █ █████ █       
                                      ( 14.38 kb …  14.38 kb)  14.38 kb ██▁▁████████▁█████▁▁█
                                     6.83 ipc ( 49.30% cache)   39.14 branch misses
                           17.84k cycles 121.79k instructions  239.09 c-refs  121.21 c-misses

graphemer                                       52.07 µs/iter  52.78 µs       ▂█▄            
                                       (43.04 µs … 333.27 µs)  64.37 µs      ▂███▇▂          
                                      (  4.71 kb …   1.49 mb)  88.18 kb ▁▁▁▂▅██████▆▄▃▂▂▂▁▁▁▁
                                     5.30 ipc ( 56.41% cache)  199.83 branch misses
                          162.16k cycles 859.23k instructions   1.45k c-refs  633.16 c-misses

grapheme-splitter                              112.25 µs/iter 115.40 µs         ▆▂█▂         
                                       (86.42 µs … 529.16 µs) 138.69 µs        █████▅        
                                      (  4.21 kb … 344.17 kb)  49.16 kb ▁▁▁▂▂▂▄██████▇▄▂▂▁▁▁▁
                                     3.00 ipc ( 61.85% cache)  269.95 branch misses
                          419.66k cycles   1.26M instructions  819.02 c-refs  312.44 c-misses

@formatjs/intl-segmenter                        49.22 µs/iter  49.19 µs       ██ █           
                                        (48.54 µs … 50.31 µs)  49.86 µs ▅    ▅██ █▅      ▅  ▅
                                      (  6.44 kb …   6.57 kb)   6.55 kb █▁▁▁▁███▁██▁▁▁▁▁▁█▁▁█
                                     5.30 ipc ( 52.74% cache)  165.20 branch misses
                          151.99k cycles 806.05k instructions   1.18k c-refs  556.14 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  20.08 µs/iter  20.21 µs                   █  
                                        (18.91 µs … 20.45 µs)  20.32 µs                 ▅▅█  
                                      ( 13.59 kb …  13.59 kb)  13.59 kb ▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███▇▇
                                     4.55 ipc ( 48.82% cache)   82.23 branch misses
                           65.70k cycles 298.89k instructions  226.03 c-refs  115.67 c-misses

Intl.Segmenter                                  10.48 µs/iter  11.47 µs ▂                  █▂
                                         (8.23 µs … 11.57 µs)  11.56 µs █                  ██
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇██
                                     4.04 ipc ( 34.77% cache)   71.28 branch misses
                           35.95k cycles 145.26k instructions  593.22 c-refs  386.97 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.57 µs
                                     graphemer ┤■■■■■■■■■■■■■■■ 52.07 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 112.25 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■ 49.22 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 20.08 µs
                                Intl.Segmenter ┤■■ 10.48 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.88x faster than Intl.Segmenter
   3.61x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.84x faster than @formatjs/intl-segmenter
   9.35x faster than graphemer
   20.15x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                     873.70 ns/iter 887.97 ns           ▂█         
                                      (800.70 ns … 940.54 ns) 930.96 ns          ▅██▇▇▇      
                                      (  1.24 kb …   1.70 kb)   1.48 kb ▂▁▁▁▃▄▇████████▆▄▇▂▁▃
                                     7.47 ipc ( 27.05% cache)    5.69 branch misses
                            2.70k cycles  20.17k instructions   24.52 c-refs   17.89 c-misses

graphemer                                       26.52 µs/iter  26.53 µs        █             
                                        (26.30 µs … 27.08 µs)  26.68 µs        █    █        
                                      (  4.69 kb …   4.75 kb)   4.70 kb █▁▁▁████▁▁▁▁█▁▁█▁▁▁▁█
                                     5.39 ipc ( 56.21% cache)   87.06 branch misses
                           87.38k cycles 470.56k instructions  876.38 c-refs  383.73 c-misses

grapheme-splitter                               21.14 µs/iter  21.25 µs  █  █               █
                                        (20.96 µs … 21.50 µs)  21.27 µs ▅█  █ ▅      ▅  ▅  ▅█
                                      ( 10.79 kb …  10.92 kb)  10.81 kb ██▁▁█▁█▁▁▁▁▁▁█▁▁█▁▁██
                                     4.42 ipc ( 52.56% cache)   71.37 branch misses
                           73.81k cycles 326.39k instructions  450.88 c-refs  213.90 c-misses

@formatjs/intl-segmenter                        15.32 µs/iter  15.37 µs        █             
                                        (15.16 µs … 15.73 µs)  15.39 µs        █             
                                      ( 11.54 kb …  11.56 kb)  11.56 kb █▁▁▁█▁▁█▁▁█▁▁█▁▁█▁███
                                     5.85 ipc ( 59.24% cache)   99.60 branch misses
                           50.47k cycles 295.24k instructions  193.24 c-refs   78.77 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   4.18 µs/iter   4.25 µs                  ▄  █
                                          (3.99 µs … 4.28 µs)   4.28 µs    ▅▅           █████
                                      (  1.28 kb …   1.32 kb)   1.28 kb ▅▅███▅▁▁▁▅▁▁▁▁▁██████
                                     4.08 ipc ( 24.61% cache)   20.87 branch misses
                           14.66k cycles  59.79k instructions   21.88 c-refs   16.50 c-misses

Intl.Segmenter                                   2.81 µs/iter   3.32 µs  █                   
                                          (1.94 µs … 8.48 µs)   3.54 µs ▅█               ▅   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▁▁▁▁▁▁▁▁▁▁▁▁▃▃▇█▇▇▃
                                     2.38 ipc ( 17.19% cache)    4.27 branch misses
                           13.91k cycles  33.10k instructions  294.98 c-refs  244.27 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 873.70 ns
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26.52 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 21.14 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 15.32 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 4.18 µs
                                Intl.Segmenter ┤■■■ 2.81 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.22x faster than Intl.Segmenter
   4.78x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   17.54x faster than @formatjs/intl-segmenter
   24.19x faster than grapheme-splitter
   30.35x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       7.21 µs/iter   7.23 µs         █            
                                          (7.10 µs … 7.31 µs)   7.30 µs       ▅ █  ▅▅▅       
                                      (  9.43 kb …   9.44 kb)   9.44 kb ▇▁▁▁▁▇█▁█▇▇███▇▁▁▇▁▁▇
                                     7.02 ipc ( 46.03% cache)   12.08 branch misses
                           23.22k cycles 163.00k instructions  440.48 c-refs  237.73 c-misses

graphemer                                       65.80 µs/iter  66.29 µs      █               
                                       (55.80 µs … 369.34 µs)  87.56 µs     ▄██              
                                      (  9.87 kb …   1.40 mb) 111.28 kb ▁▁▂▄████▆▃▂▂▁▁▁▁▁▁▁▁▁
                                     5.41 ipc ( 56.39% cache)  208.55 branch misses
                          217.67k cycles   1.18M instructions   1.84k c-refs  800.56 c-misses

grapheme-splitter                              165.03 µs/iter 167.11 µs        █▄            
                                      (129.79 µs … 830.82 µs) 212.92 µs        ██▂           
                                      (296.00  b … 343.42 kb)  63.79 kb ▁▁▁▁▁▂█████▄▃▂▁▁▁▁▁▁▁
                                     3.22 ipc ( 61.70% cache)  227.10 branch misses
                          628.36k cycles   2.02M instructions   1.08k c-refs  412.72 c-misses

@formatjs/intl-segmenter                        64.58 µs/iter  65.22 µs      ▄█▃             
                                       (56.49 µs … 357.60 µs)  78.91 µs     ▃███▄            
                                      (  5.63 kb … 343.79 kb) 125.78 kb ▁▂▂▄██████▅▃▃▂▂▁▁▁▁▁▁
                                     5.60 ipc ( 44.29% cache)  210.62 branch misses
                          212.81k cycles   1.19M instructions   2.08k c-refs   1.16k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  28.01 µs/iter  28.05 µs           ██         
                                        (27.73 µs … 28.37 µs)  28.19 µs ▅   ▅   ▅▅██  ▅    ▅▅
                                      (  8.13 kb …   8.13 kb)   8.13 kb █▁▁▁█▁▁▁████▁▁█▁▁▁▁██
                                     4.93 ipc ( 50.90% cache)   82.76 branch misses
                           89.16k cycles 439.53k instructions  401.36 c-refs  197.08 c-misses

Intl.Segmenter                                  15.23 µs/iter  15.18 µs            █         
                                        (12.97 µs … 16.67 µs)  16.61 µs            █         
                                      (  4.17 kb …   4.17 kb)   4.17 kb ▅▁▁▁▁▁▁▁▁▁▅█▅▁▁▁▁▁▁▅▅
                                     4.66 ipc ( 41.96% cache)   92.54 branch misses
                           50.56k cycles 235.84k instructions  748.69 c-refs  434.56 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 7.21 µs
                                     graphemer ┤■■■■■■■■■■■■■ 65.80 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 165.03 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 64.58 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 28.01 µs
                                Intl.Segmenter ┤■■ 15.23 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.11x faster than Intl.Segmenter
   3.89x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.96x faster than @formatjs/intl-segmenter
   9.13x faster than graphemer
   22.9x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      17.95 µs/iter  18.69 µs    █              █  
                                        (17.23 µs … 18.91 µs)  18.88 µs ▅▅▅█▅ ▅  ▅        █ ▅
                                      ( 13.36 kb …  13.37 kb)  13.37 kb █████▁█▁▁█▁▁▁▁▁▁▁▁█▁█
                                     6.84 ipc ( 46.91% cache)   70.65 branch misses
                           55.40k cycles 378.87k instructions   1.02k c-refs  543.23 c-misses

graphemer                                      170.97 µs/iter 173.69 µs    ▅█▂               
                                      (142.82 µs … 488.06 µs) 253.59 µs   ▄███▃              
                                      ( 13.06 kb …   1.96 mb) 265.26 kb ▁▄█████▅▃▃▂▂▂▂▂▁▁▁▁▁▁
                                     5.46 ipc ( 58.44% cache)  514.39 branch misses
                          513.21k cycles   2.80M instructions   4.38k c-refs   1.82k c-misses

grapheme-splitter                              378.11 µs/iter 380.46 µs       ▇█             
                                      (339.32 µs … 793.45 µs) 448.95 µs       ██▄            
                                      (  7.31 kb … 660.23 kb) 150.90 kb ▁▁▁▂▄████▅▃▁▂▁▁▁▁▁▁▁▁
                                     3.26 ipc ( 62.16% cache)  533.60 branch misses
                            1.45M cycles   4.73M instructions   2.52k c-refs  951.83 c-misses

@formatjs/intl-segmenter                       152.28 µs/iter 154.90 µs         █            
                                      (102.04 µs … 432.80 µs) 215.41 µs        ██▇           
                                      (  6.01 kb … 617.00 kb) 300.29 kb ▁▁▁▁▁▁▃████▅▃▂▁▁▁▁▁▁▁
                                     5.60 ipc ( 43.18% cache)  431.55 branch misses
                          490.33k cycles   2.75M instructions   5.01k c-refs   2.85k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  62.42 µs/iter  62.41 µs       █    █         
                                        (61.96 µs … 64.15 µs)  62.78 µs ▅▅▅▅  █▅   █   ▅    ▅
                                      ( 10.67 kb …  10.68 kb)  10.67 kb ████▁▁██▁▁▁█▁▁▁█▁▁▁▁█
                                     4.91 ipc ( 43.55% cache)  160.26 branch misses
                          210.70k cycles   1.04M instructions  977.62 c-refs  551.88 c-misses

Intl.Segmenter                                  34.31 µs/iter  34.32 µs           ██ █       
                                        (32.51 µs … 37.22 µs)  35.21 µs ▅        ▅██▅█ ▅    ▅
                                      (  1.05 kb …   1.06 kb)   1.05 kb █▁▁▁▁▁▁▁▁█████▁█▁▁▁▁█
                                     5.20 ipc ( 47.54% cache)  237.54 branch misses
                          101.91k cycles 529.84k instructions   1.25k c-refs  655.35 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 17.95 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 170.97 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 378.11 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 152.28 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 62.42 µs
                                Intl.Segmenter ┤■■ 34.31 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.91x faster than Intl.Segmenter
   3.48x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.48x faster than @formatjs/intl-segmenter
   9.52x faster than graphemer
   21.06x faster than grapheme-splitter
