clk: ~4.65 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.53 µs/iter   3.54 µs              █       
                                          (3.49 µs … 3.62 µs)   3.57 µs ▂▂▂▇▇▇ ▇▇ ▇ ▂█▂▂  ▂▇ 
                                      (943.64  b … 965.98  b) 951.88  b ██████▆██▁█▆████▁▆██▆
                                     7.05 ipc ( 46.75% cache)    8.17 branch misses
                           13.72k cycles  96.68k instructions  279.92 c-refs  149.06 c-misses

graphemer                                       38.96 µs/iter  39.59 µs       ▅█▇▂           
                                       (33.84 µs … 274.23 µs)  45.69 µs     ▂█████▅          
                                      (  5.42 kb …   1.39 mb)  78.62 kb ▁▁▂▅████████▇▅▄▃▃▂▂▂▁
                                     5.68 ipc ( 44.84% cache)   26.36 branch misses
                          148.15k cycles 841.46k instructions   1.30k c-refs  715.11 c-misses

grapheme-splitter                               69.65 µs/iter  68.75 µs             █        
                                         (58.62 µs … 1.10 ms)  74.93 µs           ▇▇█▃       
                                      (  3.30 kb …   2.70 mb)  49.37 kb ▁▁▁▂▂▁▁▁▁▆████▄▂▂▂▁▁▁
                                     5.21 ipc ( 62.85% cache)   23.16 branch misses
                          288.24k cycles   1.50M instructions  746.59 c-refs  277.32 c-misses

@formatjs/intl-segmenter                        34.75 µs/iter  34.81 µs                 █    
                                        (34.46 µs … 35.41 µs)  34.89 µs        █        █    
                                      (  7.48 kb …   7.62 kb)   7.60 kb █▁▁█▁█▁█▁▁▁▁▁█▁▁██▁▁█
                                     6.09 ipc ( 35.03% cache)   55.87 branch misses
                          130.09k cycles 792.43k instructions   1.46k c-refs  946.56 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  15.59 µs/iter  15.94 µs      ▃█              
                                       (13.52 µs … 299.41 µs)  19.02 µs      ██▅ ▃           
                                      (  0.00  b … 519.22 kb)  16.59 kb ▁▁▂▇███████▄▃▃▂▁▁▁▁▁▁
                                     4.88 ipc ( 39.18% cache)   45.49 branch misses
                           62.13k cycles 303.45k instructions  249.53 c-refs  151.77 c-misses

Intl.Segmenter                                   9.89 µs/iter  10.00 µs                   ███
                                         (8.99 µs … 10.07 µs)  10.05 µs                   ███
                                      ( 13.91 kb …  13.91 kb)  13.91 kb █▁▁▁▁▁▁▁▁▁▁█▁▁▁▁█████
                                     4.50 ipc ( 40.13% cache)   32.13 branch misses
                           37.27k cycles 167.72k instructions  614.66 c-refs  368.02 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.53 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 38.96 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 69.65 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 34.75 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 15.59 µs
                                Intl.Segmenter ┤■■■ 9.89 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.8x faster than Intl.Segmenter
   4.42x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.85x faster than @formatjs/intl-segmenter
   11.04x faster than graphemer
   19.75x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.66 µs/iter   1.68 µs          █▆▄         
                                          (1.61 µs … 1.72 µs)   1.72 µs       █▆▅███▃   ▅    
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▅▅▅▃█▇███████████▇▃▅▅
                                     6.59 ipc ( 40.25% cache)   15.53 branch misses
                            6.08k cycles  40.06k instructions  113.45 c-refs   67.78 c-misses

graphemer                                       10.91 µs/iter  10.94 µs                  █   
                                        (10.84 µs … 10.96 µs)  10.96 µs █            █   █   
                                      (  7.50 kb …   7.61 kb)   7.52 kb ██▁▁▁▁▁▁▁▁▁█▁█▁▁██▁▁█
                                     5.59 ipc ( 48.49% cache)   37.03 branch misses
                           40.98k cycles 228.98k instructions  391.37 c-refs  201.61 c-misses

grapheme-splitter                               26.70 µs/iter  25.83 µs        ▇▅█           
                                       (22.08 µs … 457.34 µs)  30.40 µs        ███           
                                      (  1.54 kb …   1.16 mb)  14.87 kb ▁▁▂▂▂▄▄███▇▃▂▂▁▁▁▁▁▁▁
                                     4.84 ipc ( 61.74% cache)   54.61 branch misses
                          111.36k cycles 538.60k instructions  206.83 c-refs   79.13 c-misses

@formatjs/intl-segmenter                        12.85 µs/iter  12.86 µs  █                   
                                        (12.80 µs … 12.94 µs)  12.90 µs  █         █         
                                      (  9.33 kb …   9.51 kb)   9.48 kb ██▁█▁▁▁▁▁▁▁█▁▁█▁▁▁▁▁█
                                     5.24 ipc ( 45.30% cache)   65.40 branch misses
                           48.72k cycles 255.43k instructions  425.00 c-refs  232.47 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.31 µs/iter   5.30 µs     █                
                                          (5.24 µs … 5.57 µs)   5.43 µs     █▆ ▃             
                                      (  4.93 kb …   5.04 kb)   4.94 kb █▁██████▄▁▄▄▁▁▁▄▄▁▁▁▄
                                     4.92 ipc ( 51.39% cache)   22.26 branch misses
                           20.53k cycles 100.92k instructions   82.44 c-refs   40.07 c-misses

Intl.Segmenter                                   5.16 µs/iter   5.00 µs █                    
                                         (3.44 µs … 11.30 µs)  11.28 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▁▅▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▅
                                     3.41 ipc ( 25.67% cache)   16.26 branch misses
                           21.28k cycles  72.66k instructions  412.91 c-refs  306.93 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.66 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.91 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26.70 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 12.85 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.31 µs
                                Intl.Segmenter ┤■■■■■ 5.16 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.1x faster than Intl.Segmenter
   3.19x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.57x faster than graphemer
   7.73x faster than @formatjs/intl-segmenter
   16.07x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.04 µs/iter   5.05 µs  ▄  █                
                                          (5.02 µs … 5.13 µs)   5.11 µs ▅█ ██▅ ▅             
                                      (210.86  b … 219.05  b) 218.36  b ██▁███▁█▅▅▁▁▁▅▁▅▁▁▁▁▅
                                     6.45 ipc ( 47.03% cache)   46.93 branch misses
                           18.90k cycles 121.98k instructions  289.14 c-refs  153.15 c-misses

graphemer                                       42.93 µs/iter  43.02 µs               █    █ 
                                        (42.53 µs … 43.63 µs)  43.05 µs ▅   ▅ ▅     ▅ █ ▅ ▅█▅
                                      (  7.32 kb …   7.42 kb)   7.34 kb █▁▁▁█▁█▁▁▁▁▁█▁█▁█▁███
                                     5.33 ipc ( 59.33% cache)  196.74 branch misses
                          160.56k cycles 856.12k instructions   1.45k c-refs  589.92 c-misses

grapheme-splitter                               99.67 µs/iter 100.51 µs          █           
                                       (91.51 µs … 582.70 µs) 108.08 µs         ███▃         
                                      (  2.73 kb … 313.59 kb)  49.05 kb ▁▁▁▂▃▆▇▆█████▅▄▃▂▂▂▁▁
                                     3.03 ipc ( 61.58% cache)  262.81 branch misses
                          416.84k cycles   1.26M instructions  814.50 c-refs  312.93 c-misses

@formatjs/intl-segmenter                        40.47 µs/iter  40.54 µs             █        
                                        (40.19 µs … 40.80 µs)  40.77 µs ▅▅  ▅ ▅▅▅▅  █     ▅ ▅
                                      (  6.44 kb …   6.57 kb)   6.55 kb ██▁▁█▁████▁▁█▁▁▁▁▁█▁█
                                     5.33 ipc ( 55.26% cache)  163.87 branch misses
                          151.16k cycles 806.06k instructions   1.18k c-refs  526.17 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.91 µs/iter  16.94 µs                     █
                                        (16.85 µs … 16.99 µs)  16.95 µs ▅▅ ▅  ▅   ▅ ▅▅▅  ▅  █
                                      ( 13.59 kb …  13.59 kb)  13.59 kb ██▁█▁▁█▁▁▁█▁███▁▁█▁▁█
                                     4.50 ipc ( 49.45% cache)   82.48 branch misses
                           66.35k cycles 298.88k instructions  225.73 c-refs  114.11 c-misses

Intl.Segmenter                                   9.38 µs/iter  10.35 µs ▃                   █
                                         (7.42 µs … 10.41 µs)  10.40 µs █                  ▇█
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆██
                                     4.04 ipc ( 36.21% cache)   65.56 branch misses
                           35.89k cycles 145.12k instructions  584.77 c-refs  373.03 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.04 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 42.93 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 99.67 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 40.47 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.91 µs
                                Intl.Segmenter ┤■■ 9.38 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.86x faster than Intl.Segmenter
   3.35x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.03x faster than @formatjs/intl-segmenter
   8.52x faster than graphemer
   19.77x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.24 µs/iter   1.26 µs       ▂▂  █▆ ▂▆▄     
                                          (1.19 µs … 1.30 µs)   1.29 µs   ▅▅  ███▆██▃███▃ ▆▃ 
                                      (  4.88 kb …   4.89 kb)   4.89 kb ▅▁███▇███████████▅██▅
                                     7.02 ipc ( 49.35% cache)    5.21 branch misses
                            4.44k cycles  31.20k instructions   80.84 c-refs   40.95 c-misses

graphemer                                       23.55 µs/iter  23.58 µs  █                   
                                        (23.26 µs … 24.71 µs)  23.78 µs  █          ▅        
                                      (  4.69 kb …   4.76 kb)   4.70 kb ▇█▁▁▇▁▇▁▁▁▁▁█▁▁▁▇▁▁▁▇
                                     5.38 ipc ( 56.06% cache)   90.34 branch misses
                           87.45k cycles 470.57k instructions  875.18 c-refs  384.56 c-misses

grapheme-splitter                               19.09 µs/iter  19.15 µs █  █     █           
                                        (18.85 µs … 19.53 µs)  19.50 µs █▅▅█▅    █       ▅  ▅
                                      ( 10.79 kb …  10.92 kb)  10.81 kb █████▁▁▁▁█▁▁▁▁▁▁▁█▁▁█
                                     4.39 ipc ( 49.54% cache)   71.55 branch misses
                           74.44k cycles 326.45k instructions  450.04 c-refs  227.10 c-misses

@formatjs/intl-segmenter                        13.79 µs/iter  13.81 µs                    █ 
                                        (13.72 µs … 13.90 µs)  13.81 µs ▅ ▅      ▅▅▅       █▅
                                      ( 11.55 kb …  11.56 kb)  11.56 kb █▁█▁▁▁▁▁▁███▁▁▁▁▁▁▁██
                                     5.80 ipc ( 59.75% cache)  104.28 branch misses
                           50.85k cycles 295.16k instructions  192.65 c-refs   77.54 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.64 µs/iter   3.65 µs    ██                
                                          (3.63 µs … 3.69 µs)   3.69 µs ▃▆████  ▃            
                                      (  1.28 kb …   1.32 kb)   1.28 kb ███████▄█▁▄▁▄█▁▄▁▁▁▁▄
                                     4.07 ipc ( 23.05% cache)   20.81 branch misses
                           14.69k cycles  59.79k instructions   21.58 c-refs   16.61 c-misses

Intl.Segmenter                                   2.41 µs/iter   2.97 µs  █                   
                                          (1.71 µs … 7.88 µs)   3.22 µs  █                   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▁▁▁▁▁▁▁▁▁▁▁▂▁▂▃▇▃▅▆
                                     2.53 ipc ( 18.38% cache)    3.87 branch misses
                           12.71k cycles  32.12k instructions  262.31 c-refs  214.10 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.24 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23.55 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19.09 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.79 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.64 µs
                                Intl.Segmenter ┤■■ 2.41 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.93x faster than Intl.Segmenter
   2.93x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   11.08x faster than @formatjs/intl-segmenter
   15.35x faster than grapheme-splitter
   18.93x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.23 µs/iter   6.26 µs      █  █            
                                          (6.18 µs … 6.29 µs)   6.28 µs █    █  █  █ █ █   █ 
                                      (  9.61 kb …   9.62 kb)   9.62 kb ██▁█▁█▁▁█▁██▁████▁▁██
                                     6.75 ipc ( 43.34% cache)   11.47 branch misses
                           23.41k cycles 158.12k instructions  469.95 c-refs  266.29 c-misses

graphemer                                       58.79 µs/iter  59.86 µs       ▆█▆▂           
                                       (51.37 µs … 293.98 µs)  69.03 µs     ▂█████▆▂         
                                      (856.00  b …   1.58 mb) 111.32 kb ▁▂▃▆████████▇▅▄▂▂▂▁▁▁
                                     5.41 ipc ( 53.60% cache)  203.73 branch misses
                          217.79k cycles   1.18M instructions   1.83k c-refs  851.13 c-misses

grapheme-splitter                              151.12 µs/iter 152.38 µs        █ ▄           
                                      (139.55 µs … 658.47 µs) 166.89 µs       ▂███▅          
                                      (  2.77 kb … 375.43 kb)  63.75 kb ▁▁▂▂▄▄█████▆▃▂▂▁▁▁▁▁▁
                                     3.22 ipc ( 62.06% cache)  231.59 branch misses
                          628.05k cycles   2.02M instructions   1.07k c-refs  404.60 c-misses

@formatjs/intl-segmenter                        58.24 µs/iter  59.24 µs       ▃█▅▂           
                                       (50.89 µs … 278.46 µs)  68.17 µs      ▅████▆▂         
                                      ( 16.66 kb … 360.39 kb) 125.75 kb ▁▁▂▄▇███████▇▄▃▂▂▁▁▁▁
                                     5.54 ipc ( 45.89% cache)  205.49 branch misses
                          215.19k cycles   1.19M instructions   2.08k c-refs   1.13k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  23.64 µs/iter  23.68 µs  █                   
                                        (23.52 µs … 23.89 µs)  23.81 µs  █         █         
                                      (  8.13 kb …   8.13 kb)   8.13 kb ███▁▁▁█▁█▁▁██▁▁▁▁▁▁▁█
                                     4.87 ipc ( 47.64% cache)   83.17 branch misses
                           90.26k cycles 439.53k instructions  400.74 c-refs  209.83 c-misses

Intl.Segmenter                                  13.52 µs/iter  13.52 µs █      █ ███ █    █ █
                                        (13.18 µs … 14.51 µs)  13.57 µs █      █ ███ █    █ █
                                      (  4.15 kb …   4.17 kb)   4.17 kb █▁▁▁▁▁▁█▁███▁█▁▁▁▁█▁█
                                     4.62 ipc ( 43.32% cache)   91.11 branch misses
                           51.04k cycles 235.74k instructions  742.81 c-refs  421.03 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.23 µs
                                     graphemer ┤■■■■■■■■■■■■ 58.79 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 151.12 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 58.24 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 23.64 µs
                                Intl.Segmenter ┤■■ 13.52 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.17x faster than Intl.Segmenter
   3.79x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.34x faster than @formatjs/intl-segmenter
   9.43x faster than graphemer
   24.24x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      15.13 µs/iter  15.18 µs █                   █
                                        (15.00 µs … 15.36 µs)  15.20 µs █▅    ▅    ▅ ▅▅  ▅▅ █
                                      ( 13.47 kb …  13.48 kb)  13.47 kb ██▁▁▁▁█▁▁▁▁█▁██▁▁██▁█
                                     6.70 ipc ( 46.34% cache)   68.54 branch misses
                           54.65k cycles 366.25k instructions   1.02k c-refs  549.33 c-misses

graphemer                                      139.03 µs/iter 141.21 µs      ▇█              
                                      (121.79 µs … 398.92 µs) 177.09 µs     ████▃            
                                      ( 45.07 kb …   2.29 mb) 264.83 kb ▁▂▄██████▆▃▂▁▁▁▁▁▁▁▁▁
                                     5.45 ipc ( 56.89% cache)  507.99 branch misses
                          513.93k cycles   2.80M instructions   4.37k c-refs   1.88k c-misses

grapheme-splitter                              352.41 µs/iter 354.56 µs      ▂█▄▃            
                                      (335.97 µs … 626.40 µs) 381.49 µs      ████▃           
                                      ( 37.00 kb … 532.73 kb) 151.03 kb ▁▂▃▅▇█████▆▃▂▂▂▂▂▁▁▁▁
                                     3.24 ipc ( 63.03% cache)  530.82 branch misses
                            1.46M cycles   4.74M instructions   2.51k c-refs  926.23 c-misses

@formatjs/intl-segmenter                       133.72 µs/iter 135.56 µs      ▅█▃             
                                      (120.20 µs … 353.05 µs) 159.99 µs     ████▆            
                                      ( 46.68 kb … 568.68 kb) 300.30 kb ▁▂▄███████▆▄▃▂▁▁▁▁▁▁▁
                                     5.56 ipc ( 44.94% cache)  424.79 branch misses
                          494.12k cycles   2.75M instructions   5.00k c-refs   2.75k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  55.86 µs/iter  55.99 µs     █                
                                        (55.56 µs … 56.20 µs)  56.13 µs ▅▅  █ ▅   ▅ ▅▅ ▅   ▅▅
                                      ( 10.67 kb …  10.68 kb)  10.67 kb ██▁▁█▁█▁▁▁█▁██▁█▁▁▁██
                                     4.83 ipc ( 39.87% cache)  157.42 branch misses
                          214.53k cycles   1.04M instructions  975.66 c-refs  586.68 c-misses

Intl.Segmenter                                  28.63 µs/iter  28.96 µs   ██                █
                                        (28.27 µs … 29.13 µs)  29.02 µs ▅▅██      ▅   ▅    ▅█
                                      (  1.05 kb …   1.05 kb)   1.05 kb ████▁▁▁▁▁▁█▁▁▁█▁▁▁▁██
                                     5.03 ipc ( 48.34% cache)  243.52 branch misses
                          105.16k cycles 529.03k instructions   1.25k c-refs  643.97 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 15.13 µs
                                     graphemer ┤■■■■■■■■■■■■ 139.03 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 352.41 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 133.72 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 55.86 µs
                                Intl.Segmenter ┤■ 28.63 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.89x faster than Intl.Segmenter
   3.69x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.84x faster than @formatjs/intl-segmenter
   9.19x faster than graphemer
   23.29x faster than grapheme-splitter
