clk: ~4.64 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.55 µs/iter   3.57 µs       ▃   █▃█     ▃  
                                          (3.49 µs … 3.60 µs)   3.60 µs     ▂ █▇ ▇███ ▂▂ ▂█ ▂
                                      (943.64  b … 965.96  b) 951.88  b ▆▁▆▆█▆██▆████▁██▆██▁█
                                     7.20 ipc ( 47.46% cache)    8.16 branch misses
                           13.56k cycles  97.58k instructions  280.00 c-refs  147.11 c-misses

graphemer                                       38.35 µs/iter  38.53 µs       ██             
                                       (33.55 µs … 251.76 µs)  45.53 µs      ▆██▇            
                                      (552.00  b …   1.42 mb)  78.69 kb ▁▁▁▂▅█████▅▄▃▃▂▂▂▁▁▁▁
                                     5.54 ipc ( 38.76% cache)   25.87 branch misses
                          151.78k cycles 841.43k instructions   1.30k c-refs  793.12 c-misses

grapheme-splitter                               70.79 µs/iter  70.07 µs            █         
                                         (58.92 µs … 1.04 ms)  76.10 µs           ▃█▂        
                                      ( 11.91 kb …   2.36 mb)  49.65 kb ▁▁▂▂▁▁▁▁▁▂███▇█▅▂▂▁▁▁
                                     5.22 ipc ( 58.84% cache)   22.70 branch misses
                          288.91k cycles   1.51M instructions  748.10 c-refs  307.89 c-misses

@formatjs/intl-segmenter                        36.11 µs/iter  36.15 µs            █   █     
                                        (35.70 µs … 36.89 µs)  36.30 µs ▅   ▅  ▅  ▅█  ▅█  ▅ ▅
                                      (  7.47 kb …   7.62 kb)   7.60 kb █▁▁▁█▁▁█▁▁██▁▁██▁▁█▁█
                                     6.04 ipc ( 34.75% cache)   56.59 branch misses
                          131.19k cycles 792.40k instructions   1.46k c-refs  950.06 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  15.51 µs/iter  15.87 µs      █▅              
                                       (13.46 µs … 305.54 µs)  18.71 µs     ████▇▄▂          
                                      (  0.00  b … 474.56 kb)  16.54 kb ▁▁▄▆████████▆▄▃▂▂▁▁▁▁
                                     5.00 ipc ( 40.71% cache)   44.48 branch misses
                           60.67k cycles 303.39k instructions  250.13 c-refs  148.29 c-misses

Intl.Segmenter                                   9.91 µs/iter  10.05 µs                  ██ █
                                         (9.07 µs … 10.09 µs)  10.08 µs                  ████
                                      ( 13.91 kb …  13.91 kb)  13.91 kb █▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁████
                                     4.60 ipc ( 39.30% cache)   31.97 branch misses
                           36.47k cycles 167.72k instructions  614.47 c-refs  372.95 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.55 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 38.35 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 70.79 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 36.11 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 15.51 µs
                                Intl.Segmenter ┤■■■ 9.91 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.79x faster than Intl.Segmenter
   4.37x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.17x faster than @formatjs/intl-segmenter
   10.8x faster than graphemer
   19.93x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.69 µs/iter   1.71 µs         ▄ ▄ ▆  █ █   
                                          (1.65 µs … 1.73 µs)   1.73 µs       ▃ █ █ █  █ █▆  
                                      (  6.85 kb …   6.85 kb)   6.85 kb █▃▁▅▁████████▇▇█▅██▅▇
                                     6.50 ipc ( 39.89% cache)   15.98 branch misses
                            6.11k cycles  39.74k instructions  113.44 c-refs   68.18 c-misses

graphemer                                       11.11 µs/iter  11.13 µs     █                
                                        (11.05 µs … 11.16 µs)  11.15 µs ▅   █▅▅ ▅     ▅▅▅ ▅ ▅
                                      (  7.50 kb …   7.61 kb)   7.52 kb █▁▁▁███▁█▁▁▁▁▁███▁█▁█
                                     5.57 ipc ( 48.98% cache)   37.82 branch misses
                           41.09k cycles 228.97k instructions  391.31 c-refs  199.66 c-misses

grapheme-splitter                               27.10 µs/iter  25.86 µs          █           
                                       (21.75 µs … 554.87 µs)  30.26 µs          █▂          
                                      (  3.80 kb …   1.07 mb)  14.94 kb ▁▁▁▁▁▂▁▁▄██▂▂▂▁▁▁▁▁▁▁
                                     4.83 ipc ( 60.76% cache)   53.99 branch misses
                          111.77k cycles 539.59k instructions  205.67 c-refs   80.71 c-misses

@formatjs/intl-segmenter                        13.00 µs/iter  13.00 µs █                    
                                        (12.99 µs … 13.05 µs)  13.03 µs █▅   ▅▅▅ ▅ ▅        ▅
                                      (  9.38 kb …   9.51 kb)   9.48 kb ██▁▁▁███▁█▁█▁▁▁▁▁▁▁▁█
                                     5.26 ipc ( 46.15% cache)   65.02 branch misses
                           48.58k cycles 255.39k instructions  424.85 c-refs  228.80 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.26 µs/iter   5.27 µs    █▃▃               
                                          (5.20 µs … 5.51 µs)   5.42 µs ▂▇▇███▂              
                                      (  4.93 kb …   5.04 kb)   4.94 kb ███████▆▆▁▆▆▁▁▁▁▁▁▁▁▆
                                     5.04 ipc ( 51.08% cache)   22.38 branch misses
                           20.01k cycles 100.89k instructions   82.45 c-refs   40.34 c-misses

Intl.Segmenter                                   5.20 µs/iter   4.97 µs █                    
                                         (3.49 µs … 11.33 µs)  11.31 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▂▄▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▆
                                     3.45 ipc ( 25.48% cache)   16.27 branch misses
                           21.06k cycles  72.62k instructions  412.42 c-refs  307.33 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.69 µs
                                     graphemer ┤■■■■■■■■■■■■■ 11.11 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 27.10 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 13.00 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.26 µs
                                Intl.Segmenter ┤■■■■■ 5.20 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.07x faster than Intl.Segmenter
   3.1x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   6.56x faster than graphemer
   7.68x faster than @formatjs/intl-segmenter
   16x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       5.03 µs/iter   5.04 µs       ▃    █      ▃  
                                          (4.99 µs … 5.08 µs)   5.07 µs ▂  ▇ ▂█▇   █      █  
                                      (210.86  b … 219.05  b) 218.36  b █▁▁█▆███▁▆▁█▁▆▁▆▁▆█▁▆
                                     6.45 ipc ( 46.97% cache)   45.59 branch misses
                           18.51k cycles 119.49k instructions  289.84 c-refs  153.71 c-misses

graphemer                                       44.53 µs/iter  45.55 µs      ▃██▅            
                                       (38.21 µs … 228.39 µs)  54.03 µs     ▄█████▅          
                                      (  7.27 kb …   1.49 mb)  88.06 kb ▁▁▃▇████████▆▄▃▂▂▂▁▁▁
                                     5.17 ipc ( 54.34% cache)  199.08 branch misses
                          166.15k cycles 859.02k instructions   1.45k c-refs  661.36 c-misses

grapheme-splitter                              101.07 µs/iter 101.82 µs         █▃▆          
                                       (92.08 µs … 739.51 µs) 110.32 µs        ▅████         
                                      (  6.63 kb … 335.97 kb)  49.09 kb ▁▁▁▂▂▃▄█████▇▄▃▃▂▂▁▁▁
                                     3.01 ipc ( 62.33% cache)  267.23 branch misses
                          419.03k cycles   1.26M instructions  816.79 c-refs  307.68 c-misses

@formatjs/intl-segmenter                        41.17 µs/iter  41.22 µs                   █  
                                        (40.82 µs … 41.71 µs)  41.27 µs           █   █   █  
                                      (  6.40 kb …   6.57 kb)   6.55 kb █▁▁▁▁▁▁█▁▁█▁▁▁█▁▁██▁█
                                     5.31 ipc ( 54.49% cache)  164.95 branch misses
                          151.90k cycles 806.10k instructions   1.17k c-refs  534.67 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  16.90 µs/iter  16.92 µs               █      
                                        (16.78 µs … 16.97 µs)  16.97 µs            █  ██     
                                      ( 13.58 kb …  13.59 kb)  13.59 kb █▁▁▁▁▁▁▁▁█▁█▁▁██▁▁▁██
                                     4.58 ipc ( 48.48% cache)   82.38 branch misses
                           65.30k cycles 298.88k instructions  225.74 c-refs  116.31 c-misses

Intl.Segmenter                                   9.40 µs/iter  10.36 µs                    █ 
                                         (7.40 µs … 10.46 µs)  10.46 µs ▅                  █ 
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▅▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅██
                                     4.11 ipc ( 35.71% cache)   66.23 branch misses
                           35.31k cycles 145.22k instructions  584.96 c-refs  376.10 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 5.03 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 44.53 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 101.07 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 41.17 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 16.90 µs
                                Intl.Segmenter ┤■■ 9.40 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   3.36x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.19x faster than @formatjs/intl-segmenter
   8.86x faster than graphemer
   20.1x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.35 µs/iter   1.37 µs       ▃▃ █  █        
                                          (1.28 µs … 1.44 µs)   1.43 µs    ▂██████▂▇█▄▅ ▂    
                                      (  4.88 kb …   4.89 kb)   4.89 kb ▃▁▅██████████████▃▁▅▆
                                     6.94 ipc ( 52.34% cache)    6.32 branch misses
                            4.65k cycles  32.28k instructions   80.79 c-refs   38.51 c-misses

graphemer                                       24.14 µs/iter  24.20 µs █ ███    ██     █████
                                        (23.74 µs … 25.68 µs)  24.24 µs █ ███    ██     █████
                                      (  4.69 kb …   4.75 kb)   4.70 kb █▁███▁▁▁▁██▁▁▁▁▁█████
                                     5.33 ipc ( 56.11% cache)   90.16 branch misses
                           88.36k cycles 470.58k instructions  875.40 c-refs  384.19 c-misses

grapheme-splitter                               19.32 µs/iter  19.38 µs █             █      
                                        (19.08 µs … 19.73 µs)  19.50 µs █ ▅ ▅   ▅ ▅  ▅█    ▅▅
                                      ( 10.79 kb …  10.92 kb)  10.81 kb █▁█▁█▁▁▁█▁█▁▁██▁▁▁▁██
                                     4.39 ipc ( 48.80% cache)   68.95 branch misses
                           74.39k cycles 326.39k instructions  449.78 c-refs  230.28 c-misses

@formatjs/intl-segmenter                        13.80 µs/iter  13.81 µs █                    
                                        (13.77 µs … 13.82 µs)  13.81 µs █ ▅      ▅   ▅▅    ▅▅
                                      ( 11.55 kb …  11.56 kb)  11.56 kb █▁█▁▁▁▁▁▁█▁▁▁██▁▁▁▁██
                                     5.84 ipc ( 61.05% cache)   99.34 branch misses
                           50.55k cycles 295.16k instructions  192.47 c-refs   74.97 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.65 µs/iter   3.66 µs    █▂▂               
                                          (3.63 µs … 3.71 µs)   3.71 µs  ▂ ███  ▂            
                                      (  1.28 kb …   1.32 kb)   1.28 kb ▄█▄███▇▄█▇▄▇▄▄▄▁▄▇▁▁▄
                                     4.09 ipc ( 24.34% cache)   20.66 branch misses
                           14.61k cycles  59.79k instructions   21.58 c-refs   16.33 c-misses

Intl.Segmenter                                   2.43 µs/iter   3.02 µs █                    
                                          (1.75 µs … 7.95 µs)   3.30 µs █▅                   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▁▁▁▁▁▁▁▁▁▁▁▁▄▄█▆▂▂▅
                                     2.55 ipc ( 18.32% cache)    3.94 branch misses
                           12.59k cycles  32.12k instructions  262.01 c-refs  214.00 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.35 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 24.14 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19.32 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.80 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■ 3.65 µs
                                Intl.Segmenter ┤■■ 2.43 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.8x faster than Intl.Segmenter
   2.7x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.2x faster than @formatjs/intl-segmenter
   14.29x faster than grapheme-splitter
   17.86x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.28 µs/iter   6.30 µs   █ █ █ █   █   █    
                                          (6.23 µs … 6.37 µs)   6.35 µs ▅▅█▅█ █ █▅▅▅█ ▅ █▅  ▅
                                      (  9.61 kb …   9.62 kb)   9.62 kb █████▁█▁█████▁█▁██▁▁█
                                     6.50 ipc ( 39.72% cache)   11.31 branch misses
                           24.29k cycles 157.90k instructions  510.62 c-refs  307.81 c-misses

graphemer                                       59.04 µs/iter  60.15 µs       ▅█▆▂           
                                       (51.56 µs … 282.59 µs)  68.98 µs     ▂▇████▆▃         
                                      (824.00  b …   1.48 mb) 111.36 kb ▁▁▃▅█████████▅▄▃▂▂▂▁▁
                                     5.42 ipc ( 52.87% cache)  202.21 branch misses
                          217.12k cycles   1.18M instructions   1.83k c-refs  864.34 c-misses

grapheme-splitter                              151.72 µs/iter 152.56 µs           █▂         
                                      (139.80 µs … 752.42 µs) 163.13 µs        ▄█▇██         
                                      (  6.60 kb … 372.24 kb)  63.78 kb ▁▁▁▁▂▂▃██████▅▃▂▂▂▁▁▁
                                     3.23 ipc ( 64.79% cache)  227.47 branch misses
                          626.73k cycles   2.02M instructions   1.07k c-refs  377.54 c-misses

@formatjs/intl-segmenter                        58.93 µs/iter  59.94 µs       ▅██▃           
                                       (52.13 µs … 212.71 µs)  68.36 µs      ▇████▇▃         
                                      ( 16.61 kb … 379.91 kb) 125.74 kb ▁▂▃▅█████████▅▃▂▂▁▁▁▁
                                     5.54 ipc ( 44.49% cache)  206.34 branch misses
                          214.90k cycles   1.19M instructions   2.08k c-refs   1.15k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  23.62 µs/iter  23.71 µs █                    
                                        (23.45 µs … 23.79 µs)  23.79 µs █▅ ▅  ▅ ▅   ▅ ▅▅   ▅▅
                                      (  8.13 kb …   8.13 kb)   8.13 kb ██▁█▁▁█▁█▁▁▁█▁██▁▁▁██
                                     4.98 ipc ( 44.87% cache)   82.84 branch misses
                           88.25k cycles 439.53k instructions  400.59 c-refs  220.84 c-misses

Intl.Segmenter                                  13.59 µs/iter  13.53 µs █  █    █   █  █ █ ██
                                        (13.34 µs … 14.71 µs)  13.54 µs █  █    █   █  █ █ ██
                                      (  4.17 kb …   4.17 kb)   4.17 kb █▁▁█▁▁▁▁█▁▁▁█▁▁█▁█▁██
                                     4.76 ipc ( 43.44% cache)   87.05 branch misses
                           49.55k cycles 235.88k instructions  740.68 c-refs  418.95 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.28 µs
                                     graphemer ┤■■■■■■■■■■■■ 59.04 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 151.72 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 58.93 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 23.62 µs
                                Intl.Segmenter ┤■■ 13.59 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.16x faster than Intl.Segmenter
   3.76x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.38x faster than @formatjs/intl-segmenter
   9.4x faster than graphemer
   24.15x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      15.26 µs/iter  15.27 µs           █          
                                        (15.15 µs … 15.43 µs)  15.38 µs        █  █          
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁▁▁███▁▁███▁▁▁▁▁▁▁█
                                     6.75 ipc ( 46.22% cache)   68.49 branch misses
                           54.15k cycles 365.25k instructions   1.03k c-refs  551.28 c-misses

graphemer                                      140.69 µs/iter 142.89 µs     ▃█▇              
                                      (124.12 µs … 372.73 µs) 179.47 µs    ▂████▂            
                                      ( 12.01 kb …   2.01 mb) 264.86 kb ▁▂▅██████▅▃▂▁▁▁▁▁▁▁▁▁
                                     5.46 ipc ( 56.81% cache)  502.60 branch misses
                          512.64k cycles   2.80M instructions   4.37k c-refs   1.89k c-misses

grapheme-splitter                              359.25 µs/iter 360.76 µs     ▂█▃              
                                      (347.78 µs … 622.96 µs) 389.08 µs   ▂▇███▃             
                                      ( 83.74 kb … 572.58 kb) 150.83 kb ▂▄██████▆▃▂▂▂▂▁▁▁▁▁▁▁
                                     3.20 ipc ( 61.42% cache)  532.15 branch misses
                            1.48M cycles   4.74M instructions   2.51k c-refs  969.06 c-misses

@formatjs/intl-segmenter                       134.44 µs/iter 136.62 µs     ▄█▅              
                                      (120.59 µs … 341.59 µs) 167.73 µs    ▆███▇▂            
                                      ( 35.94 kb … 636.19 kb) 300.33 kb ▁▃▆██████▆▃▂▁▁▁▁▁▁▁▁▁
                                     5.65 ipc ( 44.71% cache)  431.13 branch misses
                          486.23k cycles   2.74M instructions   4.99k c-refs   2.76k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  55.47 µs/iter  55.56 µs             █        
                                        (55.16 µs … 55.91 µs)  55.62 µs             █        
                                      ( 10.67 kb …  10.68 kb)  10.67 kb █▁█▁▁▁▁▁▁▁████▁▁▁██▁█
                                     4.97 ipc ( 40.18% cache)  159.41 branch misses
                          208.41k cycles   1.04M instructions  975.27 c-refs  583.40 c-misses

Intl.Segmenter                                  28.53 µs/iter  28.62 µs   ██                 
                                        (28.20 µs … 29.41 µs)  29.06 µs ▅▅██  ▅▅  ▅▅        ▅
                                      (835.71  b …   1.05 kb)   1.03 kb ████▁▁██▁▁██▁▁▁▁▁▁▁▁█
                                     5.13 ipc ( 48.28% cache)  249.22 branch misses
                          103.16k cycles 529.36k instructions   1.25k c-refs  645.09 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 15.26 µs
                                     graphemer ┤■■■■■■■■■■■■ 140.69 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 359.25 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 134.44 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 55.47 µs
                                Intl.Segmenter ┤■ 28.53 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.87x faster than Intl.Segmenter
   3.63x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.81x faster than @formatjs/intl-segmenter
   9.22x faster than graphemer
   23.54x faster than grapheme-splitter
