clk: ~4.64 GHz
cpu: Intel(R) Core(TM) Ultra 7 258V
runtime: node 24.4.1 (x64-linux)

benchmark                                     avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------- -------------------------------
• Lorem ipsum (ascii)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       3.58 µs/iter   3.60 µs             █▃█      
                                          (3.51 µs … 3.64 µs)   3.64 µs  ▂     ▂▇▇▇▇███▂ ▇▂ ▂
                                      (943.64  b … 965.96  b) 951.98  b ▆█▁▆▆▁▁█████████▆██▁█
                                     7.09 ipc ( 47.95% cache)    8.01 branch misses
                           13.76k cycles  97.51k instructions  279.95 c-refs  145.72 c-misses

graphemer                                       37.20 µs/iter  37.39 µs       █▂             
                                       (32.92 µs … 268.72 µs)  43.92 µs      ███▃            
                                      (  2.36 kb …   1.42 mb)  78.60 kb ▁▁▁▃▇████▇▅▄▃▃▂▂▂▁▁▁▁
                                     5.68 ipc ( 42.85% cache)   26.15 branch misses
                          148.20k cycles 841.34k instructions   1.30k c-refs  740.94 c-misses

grapheme-splitter                               67.07 µs/iter  66.11 µs             █        
                                         (56.89 µs … 1.03 ms)  71.23 µs             █▆       
                                      (  4.48 kb …   2.21 mb)  49.35 kb ▁▂▂▂▁▁▁▁▃▅▄▆██▅▂▂▂▁▁▁
                                     5.20 ipc ( 62.61% cache)   22.75 branch misses
                          289.53k cycles   1.51M instructions  748.64 c-refs  279.88 c-misses

@formatjs/intl-segmenter                        33.18 µs/iter  33.22 µs             █        
                                        (32.93 µs … 33.72 µs)  33.36 µs ▅ ▅  ▅  ▅▅▅ █ ▅▅    ▅
                                      (  7.52 kb …   7.62 kb)   7.61 kb █▁█▁▁█▁▁███▁█▁██▁▁▁▁█
                                     6.13 ipc ( 34.44% cache)   55.46 branch misses
                          129.33k cycles 792.38k instructions   1.46k c-refs  953.97 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  14.51 µs/iter  14.86 µs      █               
                                       (12.96 µs … 299.38 µs)  17.41 µs     ▇█               
                                      (  0.00  b … 437.72 kb)  16.54 kb ▁▁▂▂███▄▄▇▆▄▂▂▂▁▁▁▁▁▁
                                     5.03 ipc ( 41.53% cache)   44.95 branch misses
                           60.27k cycles 302.89k instructions  247.30 c-refs  144.59 c-misses

Intl.Segmenter                                   9.52 µs/iter   9.66 µs                   ██▂
                                          (8.64 µs … 9.69 µs)   9.69 µs                   ███
                                      ( 13.91 kb …  13.91 kb)  13.91 kb ▇▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▇███
                                     4.50 ipc ( 38.88% cache)   33.51 branch misses
                           37.31k cycles 168.07k instructions  619.64 c-refs  378.74 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 3.58 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■ 37.20 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 67.07 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■ 33.18 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■■ 14.51 µs
                                Intl.Segmenter ┤■■■ 9.52 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.66x faster than Intl.Segmenter
   4.05x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.26x faster than @formatjs/intl-segmenter
   10.38x faster than graphemer
   18.71x faster than grapheme-splitter

• Emojis
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.60 µs/iter   1.62 µs        ▆  █▂ ▂       
                                          (1.55 µs … 1.64 µs)   1.64 µs      ▃██▆███ █▃█▆  ▃ 
                                      (  6.85 kb …   6.85 kb)   6.85 kb ▅▃▁▁▅█████████████▃█▇
                                     6.47 ipc ( 39.67% cache)   15.77 branch misses
                            6.14k cycles  39.72k instructions  114.54 c-refs   69.10 c-misses

graphemer                                       10.44 µs/iter  10.45 µs █  █                 
                                        (10.41 µs … 10.49 µs)  10.49 µs █ ▅█▅▅▅ ▅  ▅     ▅  ▅
                                      (  7.50 kb …   7.61 kb)   7.51 kb █▁█████▁█▁▁█▁▁▁▁▁█▁▁█
                                     5.59 ipc ( 46.14% cache)   37.59 branch misses
                           40.98k cycles 228.95k instructions  390.91 c-refs  210.55 c-misses

grapheme-splitter                               25.49 µs/iter  24.70 µs         █            
                                       (21.57 µs … 558.29 µs)  28.76 µs         █▄           
                                      (832.00  b …   1.10 mb)  14.71 kb ▁▂▂▁▁▃▅▃██▃▂▂▂▁▁▁▁▁▁▁
                                     4.87 ipc ( 62.21% cache)   54.38 branch misses
                          110.16k cycles 536.09k instructions  204.65 c-refs   77.33 c-misses

@formatjs/intl-segmenter                        12.20 µs/iter  12.21 µs                 █    
                                        (12.18 µs … 12.24 µs)  12.21 µs ▅      ▅▅    ▅▅ █▅▅ ▅
                                      (  9.33 kb …   9.51 kb)   9.48 kb █▁▁▁▁▁▁██▁▁▁▁██▁███▁█
                                     5.26 ipc ( 46.64% cache)   64.92 branch misses
                           48.53k cycles 255.40k instructions  424.62 c-refs  226.57 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   5.04 µs/iter   5.05 µs   █                  
                                          (4.99 µs … 5.31 µs)   5.17 µs  ▆█▃ ▃               
                                      (  4.80 kb …   5.03 kb)   4.93 kb ████████▄▄▄▄▁▁▁▁▁▁▁▁▄
                                     4.96 ipc ( 48.49% cache)   22.14 branch misses
                           20.35k cycles 100.85k instructions   82.22 c-refs   42.36 c-misses

Intl.Segmenter                                   5.22 µs/iter   4.85 µs █                    
                                         (3.32 µs … 11.20 µs)  11.18 µs █                    
                                      (  4.45 kb …   4.45 kb)   4.45 kb █▁▂▂▄▁▁▂▁▁▁▁▁▁▁▁▁▁▁▅▄
                                     3.29 ipc ( 24.68% cache)   16.53 branch misses
                           22.32k cycles  73.52k instructions  442.04 c-refs  332.96 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.60 µs
                                     graphemer ┤■■■■■■■■■■■■■ 10.44 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25.49 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■ 12.20 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■■ 5.04 µs
                                Intl.Segmenter ┤■■■■■ 5.22 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   3.15x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   3.26x faster than Intl.Segmenter
   6.52x faster than graphemer
   7.62x faster than @formatjs/intl-segmenter
   15.91x faster than grapheme-splitter

• Hindi
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       4.77 µs/iter   4.78 µs     █   ▂            
                                          (4.74 µs … 4.80 µs)   4.80 µs   ▅▅█▅ ▅█▅▅▅▅ ▅      
                                      (210.86  b … 219.05  b) 218.40  b ▇▇████▇██████▁█▇▇▇▁▁▇
                                     6.57 ipc ( 47.96% cache)   45.54 branch misses
                           18.17k cycles 119.28k instructions  272.22 c-refs  141.67 c-misses

graphemer                                       40.98 µs/iter  41.03 µs               █ █    
                                        (40.71 µs … 41.68 µs)  41.10 µs ▅  ▅▅▅▅       █ █▅  ▅
                                      (  7.32 kb …   7.42 kb)   7.34 kb █▁▁████▁▁▁▁▁▁▁█▁██▁▁█
                                     5.36 ipc ( 59.37% cache)  198.43 branch misses
                          159.70k cycles 856.15k instructions   1.45k c-refs  589.25 c-misses

grapheme-splitter                               95.91 µs/iter  97.05 µs           ▇█▂        
                                       (88.28 µs … 460.98 µs) 103.53 µs       ▆██▆███        
                                      ( 16.09 kb … 356.23 kb)  48.97 kb ▁▁▂▂▃█████████▅▃▃▂▂▁▁
                                     3.02 ipc ( 61.61% cache)  265.87 branch misses
                          417.90k cycles   1.26M instructions  817.09 c-refs  313.70 c-misses

@formatjs/intl-segmenter                        39.00 µs/iter  39.05 µs  █    █       █      
                                        (38.81 µs … 39.77 µs)  39.15 µs ▅█ ▅  █▅ ▅    █     ▅
                                      (  6.43 kb …   6.57 kb)   6.55 kb ██▁█▁▁██▁█▁▁▁▁█▁▁▁▁▁█
                                     5.29 ipc ( 54.43% cache)  166.81 branch misses
                          152.51k cycles 806.07k instructions   1.18k c-refs  535.52 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  15.99 µs/iter  16.04 µs                    █ 
                                        (15.91 µs … 16.08 µs)  16.05 µs ▅ ▅▅  ▅   ▅ ▅▅▅    █▅
                                      ( 13.59 kb …  13.59 kb)  13.59 kb █▁██▁▁█▁▁▁█▁███▁▁▁▁██
                                     4.57 ipc ( 48.25% cache)   82.19 branch misses
                           65.35k cycles 298.88k instructions  225.55 c-refs  116.72 c-misses

Intl.Segmenter                                   9.14 µs/iter  10.05 µs                     █
                                         (7.12 µs … 10.09 µs)  10.07 µs ▅                  ▅█
                                      ( 11.46 kb …  11.46 kb)  11.46 kb █▅▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅██
                                     4.00 ipc ( 36.13% cache)   70.12 branch misses
                           36.45k cycles 145.73k instructions  593.33 c-refs  378.94 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 4.77 µs
                                     graphemer ┤■■■■■■■■■■■■■■ 40.98 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 95.91 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■ 39.00 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 15.99 µs
                                Intl.Segmenter ┤■■ 9.14 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.92x faster than Intl.Segmenter
   3.36x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.18x faster than @formatjs/intl-segmenter
   8.6x faster than graphemer
   20.12x faster than grapheme-splitter

• Demonic characters
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       1.25 µs/iter   1.26 µs        ▃▃    █       
                                          (1.19 µs … 1.30 µs)   1.30 µs      ▇▅███▇▇▅█▂▅     
                                      (  4.89 kb …   5.09 kb)   4.89 kb ▄▃▆█▆███████████▆▆▄▄▆
                                     6.93 ipc ( 51.27% cache)    6.26 branch misses
                            4.67k cycles  32.36k instructions   80.82 c-refs   39.39 c-misses

graphemer                                       22.64 µs/iter  22.71 µs  ██                  
                                        (22.30 µs … 23.82 µs)  23.00 µs ▅██▅  ▅    ▅▅    ▅  ▅
                                      (  4.69 kb …   4.75 kb)   4.70 kb ████▁▁█▁▁▁▁██▁▁▁▁█▁▁█
                                     5.37 ipc ( 56.02% cache)   88.49 branch misses
                           87.56k cycles 470.58k instructions  874.99 c-refs  384.81 c-misses

grapheme-splitter                               18.39 µs/iter  18.44 µs                █ █   
                                        (18.07 µs … 18.68 µs)  18.49 µs ▅      ▅  ▅   ▅█ █▅▅▅
                                      ( 10.79 kb …  10.92 kb)  10.81 kb █▁▁▁▁▁▁█▁▁█▁▁▁██▁████
                                     4.39 ipc ( 48.02% cache)   70.87 branch misses
                           74.40k cycles 326.39k instructions  449.16 c-refs  233.48 c-misses

@formatjs/intl-segmenter                        13.16 µs/iter  13.18 µs █ █  █  █  █  ██ █  █
                                        (13.07 µs … 13.25 µs)  13.21 µs █ █  █  █  █  ██ █  █
                                      ( 11.54 kb …  11.56 kb)  11.56 kb █▁█▁▁█▁▁█▁▁█▁▁██▁█▁▁█
                                     5.82 ipc ( 58.70% cache)   99.58 branch misses
                           50.69k cycles 295.19k instructions  192.99 c-refs   79.70 c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)   3.51 µs/iter   3.51 µs   █  ▄ ▄             
                                          (3.49 µs … 3.55 µs)   3.54 µs   █ ████▅            
                                      (  1.28 kb …   1.32 kb)   1.28 kb █▅█████████▅▁▁▅▅██▁▅▅
                                     4.07 ipc ( 22.13% cache)   20.82 branch misses
                           14.68k cycles  59.79k instructions   21.67 c-refs   16.87 c-misses

Intl.Segmenter                                   2.37 µs/iter   2.94 µs  █                   
                                          (1.68 µs … 7.65 µs)   3.18 µs ▃█               ▂   
                                      (  1.22 kb …   1.23 kb)   1.23 kb ██▁▁▁▁▁▁▁▁▁▁▂▁▁▄▂█▅▅▄
                                     2.50 ipc ( 18.23% cache)    3.84 branch misses
                           12.82k cycles  32.02k instructions  257.94 c-refs  210.92 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 1.25 µs
                                     graphemer ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22.64 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18.39 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■■■■■■■■ 13.16 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 3.51 µs
                                Intl.Segmenter ┤■■ 2.37 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.9x faster than Intl.Segmenter
   2.81x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   10.55x faster than @formatjs/intl-segmenter
   14.74x faster than grapheme-splitter
   18.16x faster than graphemer

• Tweet text (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                       6.01 µs/iter   6.03 µs        █ █           
                                          (5.96 µs … 6.05 µs)   6.05 µs    █  ██ █       █   
                                      (  9.61 kb …   9.62 kb)   9.62 kb █▁███▁██▁███▁████████
                                     6.94 ipc ( 45.09% cache)   11.32 branch misses
                           22.64k cycles 157.11k instructions  436.64 c-refs  239.76 c-misses

graphemer                                       55.64 µs/iter  56.24 µs       ▄█▂            
                                       (49.40 µs … 273.18 µs)  64.06 µs      ▂███▅           
                                      (856.00  b …   1.48 mb) 111.29 kb ▁▁▁▃▅██████▇▅▄▃▂▂▁▁▁▁
                                     5.49 ipc ( 52.36% cache)  206.48 branch misses
                          214.54k cycles   1.18M instructions   1.83k c-refs  873.61 c-misses

grapheme-splitter                              144.81 µs/iter 145.50 µs           █          
                                      (135.39 µs … 522.10 µs) 153.43 µs          ██▅         
                                      (  6.59 kb … 311.41 kb)  63.76 kb ▁▁▁▂▃▃▃▃▃████▄▃▂▂▁▁▁▁
                                     3.24 ipc ( 64.51% cache)  227.53 branch misses
                          625.29k cycles   2.02M instructions   1.06k c-refs  377.35 c-misses

@formatjs/intl-segmenter                        56.15 µs/iter  56.59 µs        █▃            
                                       (49.85 µs … 276.05 µs)  64.95 µs       ███▄           
                                      ( 15.89 kb … 342.98 kb) 125.74 kb ▁▁▁▂▄▇█████▆▄▂▂▁▁▁▁▁▁
                                     5.51 ipc ( 45.03% cache)  208.49 branch misses
                          216.04k cycles   1.19M instructions   2.08k c-refs   1.14k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  22.48 µs/iter  22.51 µs        █             
                                        (22.38 µs … 22.60 µs)  22.59 µs        █             
                                      (  8.13 kb …   8.13 kb)   8.13 kb █▁▁▁██▁█▁██▁█▁▁▁█▁▁▁█
                                     4.93 ipc ( 41.55% cache)   82.63 branch misses
                           89.10k cycles 439.53k instructions  400.76 c-refs  234.23 c-misses

Intl.Segmenter                                  12.93 µs/iter  12.88 µs █    ██ █  █ █  █ █ █
                                        (12.62 µs … 14.18 µs)  12.93 µs █    ██ █  █ █  █ █ █
                                      (  4.17 kb …   4.17 kb)   4.17 kb █▁▁▁▁██▁█▁▁█▁█▁▁█▁█▁█
                                     4.68 ipc ( 43.36% cache)   92.03 branch misses
                           50.36k cycles 235.79k instructions  740.36 c-refs  419.34 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 6.01 µs
                                     graphemer ┤■■■■■■■■■■■■ 55.64 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 144.81 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 56.15 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 22.48 µs
                                Intl.Segmenter ┤■■ 12.93 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   2.15x faster than Intl.Segmenter
   3.74x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   9.26x faster than graphemer
   9.35x faster than @formatjs/intl-segmenter
   24.11x faster than grapheme-splitter

• Code snippet (combined)
------------------------------------------------------------- -------------------------------
unicode-segmenter/grapheme                      14.63 µs/iter  14.67 µs                  ██ █
                                        (14.50 µs … 14.70 µs)  14.68 µs ▅  ▅   ▅     ▅   ██▅█
                                      ( 13.47 kb …  13.47 kb)  13.47 kb █▁▁█▁▁▁█▁▁▁▁▁█▁▁▁████
                                     6.66 ipc ( 45.78% cache)   70.03 branch misses
                           54.79k cycles 365.19k instructions   1.02k c-refs  554.73 c-misses

graphemer                                      133.03 µs/iter 134.09 µs     ▂█               
                                      (117.94 µs … 367.25 µs) 172.44 µs     ██▇              
                                      ( 12.02 kb …   1.92 mb) 264.77 kb ▁▁▂▆███▇▃▂▁▁▁▁▁▁▁▁▁▁▁
                                     5.50 ipc ( 56.01% cache)  501.92 branch misses
                          509.35k cycles   2.80M instructions   4.37k c-refs   1.92k c-misses

grapheme-splitter                              338.75 µs/iter 339.55 µs      ██              
                                      (326.85 µs … 583.48 µs) 361.88 µs      ██▃             
                                      ( 50.13 kb … 662.05 kb) 151.47 kb ▁▁▂▁▄████▆▂▂▁▁▁▁▁▂▁▁▁
                                     3.25 ipc ( 64.51% cache)  529.40 branch misses
                            1.46M cycles   4.73M instructions   2.50k c-refs  888.78 c-misses

@formatjs/intl-segmenter                       129.80 µs/iter 130.94 µs      ▅█              
                                      (118.07 µs … 375.74 µs) 151.22 µs     ▂███▄            
                                      ( 16.19 kb … 587.52 kb) 300.19 kb ▁▁▂▄██████▄▃▂▂▁▁▁▁▁▁▁
                                     5.54 ipc ( 44.07% cache)  436.06 branch misses
                          495.64k cycles   2.74M instructions   4.99k c-refs   2.79k c-misses

unicode-rs/unicode-segmentation (wasm-bindgen)  53.30 µs/iter  53.41 µs                   ███
                                        (52.85 µs … 53.57 µs)  53.42 µs ▅       ▅   ▅▅   ▅███
                                      ( 10.67 kb …  10.68 kb)  10.67 kb █▁▁▁▁▁▁▁█▁▁▁██▁▁▁████
                                     4.89 ipc ( 34.44% cache)  157.92 branch misses
                          211.58k cycles   1.04M instructions  975.87 c-refs  639.82 c-misses

Intl.Segmenter                                  27.14 µs/iter  27.23 µs   █           █      
                                        (26.89 µs … 27.63 µs)  27.38 µs ▅ █▅   ▅▅ ▅   █ ▅   ▅
                                      (  1.05 kb …   1.06 kb)   1.05 kb █▁██▁▁▁██▁█▁▁▁█▁█▁▁▁█
                                     5.11 ipc ( 48.14% cache)  246.18 branch misses
                          103.24k cycles 527.73k instructions   1.25k c-refs  646.36 c-misses

                                               ┌                                            ┐
                    unicode-segmenter/grapheme ┤ 14.63 µs
                                     graphemer ┤■■■■■■■■■■■■ 133.03 µs
                             grapheme-splitter ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 338.75 µs
                      @formatjs/intl-segmenter ┤■■■■■■■■■■■■ 129.80 µs
unicode-rs/unicode-segmentation (wasm-bindgen) ┤■■■■ 53.30 µs
                                Intl.Segmenter ┤■ 27.14 µs
                                               └                                            ┘

summary
  unicode-segmenter/grapheme
   1.86x faster than Intl.Segmenter
   3.64x faster than unicode-rs/unicode-segmentation (wasm-bindgen)
   8.87x faster than @formatjs/intl-segmenter
   9.09x faster than graphemer
   23.15x faster than grapheme-splitter
